Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover3 waypoint7 waypoint3 
4 sample_rock rover3 rover3store waypoint3 
7 communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2 
11 calibrate rover3 camera3 objective3 waypoint3 
13 take_image rover3 waypoint3 objective3 camera3 low_res 
16 communicate_image_data rover3 general objective3 low_res waypoint3 waypoint2 
19 navigate rover1 waypoint4 waypoint6 
21 sample_rock rover1 rover1store waypoint6 
24 navigate rover1 waypoint6 waypoint4 
25 communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2 
29 calibrate rover3 camera3 objective3 waypoint3 
31 take_image rover3 waypoint3 objective1 camera3 high_res 
34 communicate_image_data rover3 general objective1 high_res waypoint3 waypoint2 
38 calibrate rover3 camera3 objective3 waypoint3 
40 take_image rover3 waypoint3 objective2 camera3 low_res 
43 communicate_image_data rover3 general objective2 low_res waypoint3 waypoint2 
46 navigate rover2 waypoint7 waypoint0 
48 sample_soil rover2 rover2store waypoint0 
51 communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2 
root 0 8 17 26 35 44 
0 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 1 3 4 5 
1 navigate_abs rover3 waypoint3 -> m_navigate_abs_3_ordering_0 2 
3 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
5 send_rock_data rover3 waypoint3 -> m_send_rock_data_ordering_0 6 7 
6 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
8 get_image_data objective3 low_res -> m_get_image_data_ordering_0 9 12 13 14 
9 calibrate_abs rover3 camera3 -> m_calibrate_abs_ordering_0 10 11 
10 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
12 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
14 send_image_data rover3 objective3 low_res -> m_send_image_data_ordering_0 15 16 
15 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
17 get_rock_data waypoint6 -> m_get_rock_data_ordering_0 18 20 21 22 
18 navigate_abs rover1 waypoint6 -> m_navigate_abs_3_ordering_0 19 
20 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
22 send_rock_data rover1 waypoint6 -> m_send_rock_data_ordering_0 23 25 
23 navigate_abs rover1 waypoint4 -> m_navigate_abs_3_ordering_0 24 
26 get_image_data objective1 high_res -> m_get_image_data_ordering_0 27 30 31 32 
27 calibrate_abs rover3 camera3 -> m_calibrate_abs_ordering_0 28 29 
28 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
30 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
32 send_image_data rover3 objective1 high_res -> m_send_image_data_ordering_0 33 34 
33 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
35 get_image_data objective2 low_res -> m_get_image_data_ordering_0 36 39 40 41 
36 calibrate_abs rover3 camera3 -> m_calibrate_abs_ordering_0 37 38 
37 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
39 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
41 send_image_data rover3 objective2 low_res -> m_send_image_data_ordering_0 42 43 
42 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
44 get_soil_data waypoint0 -> m_get_soil_data_ordering_0 45 47 48 49 
45 navigate_abs rover2 waypoint0 -> m_navigate_abs_3_ordering_0 46 
47 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
49 send_soil_data rover2 waypoint0 -> m_send_soil_data_ordering_0 50 51 
50 navigate_abs rover2 waypoint0 -> m_navigate_abs_2_ordering_0 
<==