Solution for problem: { } by Ajess19 & Andla19
==>
3 navigate rover0 waypoint3 waypoint0 
4 calibrate rover0 camera0 objective1 waypoint0 
6 take_image rover0 waypoint0 objective1 camera0 high_res 
9 navigate rover0 waypoint0 waypoint3 
10 visit waypoint3 
11 navigate rover0 waypoint3 waypoint1 
12 unvisit waypoint3 
13 communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0 
16 navigate rover0 waypoint1 waypoint2 
18 sample_soil rover0 rover0store waypoint2 
21 navigate rover0 waypoint2 waypoint1 
22 communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0 
25 navigate rover0 waypoint1 waypoint3 
27 drop rover0 rover0store 
28 sample_rock rover0 rover0store waypoint3 
31 navigate rover0 waypoint3 waypoint1 
32 communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0 
root 0 14 23 
0 get_image_data objective1 high_res -> m_get_image_data_ordering_0 1 5 6 7 
1 calibrate_abs rover0 camera0 -> m_calibrate_abs_ordering_0 2 4 
2 navigate_abs rover0 waypoint0 -> m_navigate_abs_3_ordering_0 3 
5 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
7 send_image_data rover0 objective1 high_res -> m_send_image_data_ordering_0 8 13 
8 navigate_abs rover0 waypoint1 -> m_navigate_abs_4_ordering_0 9 10 11 12 
14 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 15 17 18 19 
15 navigate_abs rover0 waypoint2 -> m_navigate_abs_3_ordering_0 16 
17 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
19 send_soil_data rover0 waypoint2 -> m_send_soil_data_ordering_0 20 22 
20 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 21 
23 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 24 26 28 29 
24 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 25 
26 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 27 
29 send_rock_data rover0 waypoint3 -> m_send_rock_data_ordering_0 30 32 
30 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 31 
<==