Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover0 waypoint2 waypoint3 
4 sample_soil rover0 rover0store waypoint3 
7 communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0 
11 navigate rover1 waypoint2 waypoint0 
12 visit waypoint0 
13 navigate rover1 waypoint0 waypoint1 
14 unvisit waypoint0 
15 calibrate rover1 camera2 objective0 waypoint1 
17 take_image rover1 waypoint1 objective2 camera2 low_res 
20 navigate rover1 waypoint1 waypoint0 
21 visit waypoint0 
22 navigate rover1 waypoint0 waypoint2 
23 unvisit waypoint0 
24 communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0 
27 navigate rover0 waypoint3 waypoint5 
29 drop rover0 rover0store 
30 sample_rock rover0 rover0store waypoint5 
33 navigate rover0 waypoint5 waypoint3 
34 communicate_rock_data rover0 general waypoint5 waypoint3 waypoint0 
37 navigate rover3 waypoint3 waypoint0 
38 visit waypoint0 
39 navigate rover3 waypoint0 waypoint1 
40 unvisit waypoint0 
42 sample_soil rover3 rover3store waypoint1 
45 navigate rover3 waypoint1 waypoint0 
46 visit waypoint0 
47 navigate rover3 waypoint0 waypoint3 
48 unvisit waypoint0 
49 communicate_soil_data rover3 general waypoint1 waypoint3 waypoint0 
53 navigate rover1 waypoint2 waypoint0 
54 visit waypoint0 
55 navigate rover1 waypoint0 waypoint1 
56 unvisit waypoint0 
57 calibrate rover1 camera2 objective0 waypoint1 
59 take_image rover1 waypoint1 objective0 camera2 low_res 
62 navigate rover1 waypoint1 waypoint0 
63 visit waypoint0 
64 navigate rover1 waypoint0 waypoint2 
65 unvisit waypoint0 
66 communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0 
70 navigate rover1 waypoint2 waypoint0 
71 visit waypoint0 
72 navigate rover1 waypoint0 waypoint1 
73 unvisit waypoint0 
74 calibrate rover1 camera2 objective0 waypoint1 
76 take_image rover1 waypoint1 objective0 camera2 high_res 
79 navigate rover1 waypoint1 waypoint0 
80 visit waypoint0 
81 navigate rover1 waypoint0 waypoint2 
82 unvisit waypoint0 
83 communicate_image_data rover1 general objective0 high_res waypoint2 waypoint0 
86 navigate rover0 waypoint3 waypoint2 
87 visit waypoint2 
88 navigate rover0 waypoint2 waypoint4 
89 unvisit waypoint2 
91 drop rover0 rover0store 
92 sample_rock rover0 rover0store waypoint4 
95 navigate rover0 waypoint4 waypoint2 
96 visit waypoint2 
97 navigate rover0 waypoint2 waypoint3 
98 unvisit waypoint2 
99 communicate_rock_data rover0 general waypoint4 waypoint3 waypoint0 
102 navigate rover0 waypoint3 waypoint2 
103 visit waypoint2 
104 navigate rover0 waypoint2 waypoint4 
105 unvisit waypoint2 
107 drop rover0 rover0store 
108 sample_soil rover0 rover0store waypoint4 
111 navigate rover0 waypoint4 waypoint2 
112 visit waypoint2 
113 navigate rover0 waypoint2 waypoint3 
114 unvisit waypoint2 
115 communicate_soil_data rover0 general waypoint4 waypoint3 waypoint0 
root 0 8 25 35 50 67 84 100 
0 get_soil_data waypoint3 -> m_get_soil_data_ordering_0 1 3 4 5 
1 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 2 
3 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
5 send_soil_data rover0 waypoint3 -> m_send_soil_data_ordering_0 6 7 
6 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
8 get_image_data objective2 low_res -> m_get_image_data_ordering_0 9 16 17 18 
9 calibrate_abs rover1 camera2 -> m_calibrate_abs_ordering_0 10 15 
10 navigate_abs rover1 waypoint1 -> m_navigate_abs_4_ordering_0 11 12 13 14 
16 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
18 send_image_data rover1 objective2 low_res -> m_send_image_data_ordering_0 19 24 
19 navigate_abs rover1 waypoint2 -> m_navigate_abs_4_ordering_0 20 21 22 23 
25 get_rock_data waypoint5 -> m_get_rock_data_ordering_0 26 28 30 31 
26 navigate_abs rover0 waypoint5 -> m_navigate_abs_3_ordering_0 27 
28 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 29 
31 send_rock_data rover0 waypoint5 -> m_send_rock_data_ordering_0 32 34 
32 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 33 
35 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 36 41 42 43 
36 navigate_abs rover3 waypoint1 -> m_navigate_abs_4_ordering_0 37 38 39 40 
41 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
43 send_soil_data rover3 waypoint1 -> m_send_soil_data_ordering_0 44 49 
44 navigate_abs rover3 waypoint3 -> m_navigate_abs_4_ordering_0 45 46 47 48 
50 get_image_data objective0 low_res -> m_get_image_data_ordering_0 51 58 59 60 
51 calibrate_abs rover1 camera2 -> m_calibrate_abs_ordering_0 52 57 
52 navigate_abs rover1 waypoint1 -> m_navigate_abs_4_ordering_0 53 54 55 56 
58 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
60 send_image_data rover1 objective0 low_res -> m_send_image_data_ordering_0 61 66 
61 navigate_abs rover1 waypoint2 -> m_navigate_abs_4_ordering_0 62 63 64 65 
67 get_image_data objective0 high_res -> m_get_image_data_ordering_0 68 75 76 77 
68 calibrate_abs rover1 camera2 -> m_calibrate_abs_ordering_0 69 74 
69 navigate_abs rover1 waypoint1 -> m_navigate_abs_4_ordering_0 70 71 72 73 
75 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
77 send_image_data rover1 objective0 high_res -> m_send_image_data_ordering_0 78 83 
78 navigate_abs rover1 waypoint2 -> m_navigate_abs_4_ordering_0 79 80 81 82 
84 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 85 90 92 93 
85 navigate_abs rover0 waypoint4 -> m_navigate_abs_4_ordering_0 86 87 88 89 
90 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 91 
93 send_rock_data rover0 waypoint4 -> m_send_rock_data_ordering_0 94 99 
94 navigate_abs rover0 waypoint3 -> m_navigate_abs_4_ordering_0 95 96 97 98 
100 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 101 106 108 109 
101 navigate_abs rover0 waypoint4 -> m_navigate_abs_4_ordering_0 102 103 104 105 
106 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 107 
109 send_soil_data rover0 waypoint4 -> m_send_soil_data_ordering_0 110 115 
110 navigate_abs rover0 waypoint3 -> m_navigate_abs_4_ordering_0 111 112 113 114 
<==