Solution for problem: { } by Ajess19 & Andla19
==>
3 calibrate rover0 camera0 objective1 waypoint3 
5 take_image rover0 waypoint3 objective1 camera0 high_res 
8 communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0 
11 navigate rover0 waypoint3 waypoint1 
12 visit waypoint1 
13 navigate rover0 waypoint1 waypoint2 
14 unvisit waypoint1 
16 sample_soil rover0 rover0store waypoint2 
19 communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0 
22 navigate rover0 waypoint2 waypoint1 
23 visit waypoint1 
24 navigate rover0 waypoint1 waypoint3 
25 unvisit waypoint1 
27 drop rover0 rover0store 
28 sample_rock rover0 rover0store waypoint3 
31 communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0 
root 0 9 20 
0 get_image_data objective1 high_res -> m_get_image_data_ordering_0 1 4 5 6 
1 calibrate_abs rover0 camera0 -> m_calibrate_abs_ordering_0 2 3 
2 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
4 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
6 send_image_data rover0 objective1 high_res -> m_send_image_data_ordering_0 7 8 
7 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
9 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 10 15 16 17 
10 navigate_abs rover0 waypoint2 -> m_navigate_abs_4_ordering_0 11 12 13 14 
15 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
17 send_soil_data rover0 waypoint2 -> m_send_soil_data_ordering_0 18 19 
18 navigate_abs rover0 waypoint2 -> m_navigate_abs_2_ordering_0 
20 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 21 26 28 29 
21 navigate_abs rover0 waypoint3 -> m_navigate_abs_4_ordering_0 22 23 24 25 
26 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 27 
29 send_rock_data rover0 waypoint3 -> m_send_rock_data_ordering_0 30 31 
30 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
<==