Solution for problem: { } by Ajess19 & Andla19
==>
3 calibrate rover1 camera1 objective3 waypoint0 
5 take_image rover1 waypoint0 objective2 camera1 colour 
8 communicate_image_data rover1 general objective2 colour waypoint0 waypoint1 
11 navigate rover0 waypoint4 waypoint3 
13 sample_soil rover0 rover0store waypoint3 
16 navigate rover0 waypoint3 waypoint4 
17 communicate_soil_data rover0 general waypoint3 waypoint4 waypoint1 
21 calibrate rover1 camera3 objective2 waypoint0 
23 take_image rover1 waypoint0 objective3 camera3 low_res 
26 communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1 
30 sample_rock rover2 rover2store waypoint3 
33 navigate rover2 waypoint3 waypoint5 
34 communicate_rock_data rover2 general waypoint3 waypoint5 waypoint1 
37 navigate rover3 waypoint1 waypoint0 
39 sample_rock rover3 rover3store waypoint0 
42 communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1 
46 sample_soil rover1 rover1store waypoint0 
49 communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1 
53 drop rover0 rover0store 
54 sample_soil rover0 rover0store waypoint4 
57 communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1 
61 drop rover0 rover0store 
62 sample_rock rover0 rover0store waypoint4 
65 communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1 
68 navigate rover3 waypoint0 waypoint6 
70 drop rover3 rover3store 
71 sample_soil rover3 rover3store waypoint6 
74 navigate rover3 waypoint6 waypoint0 
75 communicate_soil_data rover3 general waypoint6 waypoint0 waypoint1 
78 navigate rover3 waypoint0 waypoint1 
80 drop rover3 rover3store 
81 sample_rock rover3 rover3store waypoint1 
84 navigate rover3 waypoint1 waypoint0 
85 communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1 
89 calibrate rover3 camera5 objective0 waypoint0 
91 take_image rover3 waypoint0 objective3 camera5 colour 
94 communicate_image_data rover3 general objective3 colour waypoint0 waypoint1 
root 0 9 18 27 35 43 50 58 66 76 86 
0 get_image_data objective2 colour -> m_get_image_data_ordering_0 1 4 5 6 
1 calibrate_abs rover1 camera1 -> m_calibrate_abs_ordering_0 2 3 
2 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
4 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
6 send_image_data rover1 objective2 colour -> m_send_image_data_ordering_0 7 8 
7 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
9 get_soil_data waypoint3 -> m_get_soil_data_ordering_0 10 12 13 14 
10 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 11 
12 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
14 send_soil_data rover0 waypoint3 -> m_send_soil_data_ordering_0 15 17 
15 navigate_abs rover0 waypoint4 -> m_navigate_abs_3_ordering_0 16 
18 get_image_data objective3 low_res -> m_get_image_data_ordering_0 19 22 23 24 
19 calibrate_abs rover1 camera3 -> m_calibrate_abs_ordering_0 20 21 
20 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
22 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
24 send_image_data rover1 objective3 low_res -> m_send_image_data_ordering_0 25 26 
25 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
27 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 28 29 30 31 
28 navigate_abs rover2 waypoint3 -> m_navigate_abs_2_ordering_0 
29 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
31 send_rock_data rover2 waypoint3 -> m_send_rock_data_ordering_0 32 34 
32 navigate_abs rover2 waypoint5 -> m_navigate_abs_3_ordering_0 33 
35 get_rock_data waypoint0 -> m_get_rock_data_ordering_0 36 38 39 40 
36 navigate_abs rover3 waypoint0 -> m_navigate_abs_3_ordering_0 37 
38 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
40 send_rock_data rover3 waypoint0 -> m_send_rock_data_ordering_0 41 42 
41 navigate_abs rover3 waypoint0 -> m_navigate_abs_2_ordering_0 
43 get_soil_data waypoint0 -> m_get_soil_data_ordering_0 44 45 46 47 
44 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
45 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
47 send_soil_data rover1 waypoint0 -> m_send_soil_data_ordering_0 48 49 
48 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
50 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 51 52 54 55 
51 navigate_abs rover0 waypoint4 -> m_navigate_abs_2_ordering_0 
52 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 53 
55 send_soil_data rover0 waypoint4 -> m_send_soil_data_ordering_0 56 57 
56 navigate_abs rover0 waypoint4 -> m_navigate_abs_2_ordering_0 
58 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 59 60 62 63 
59 navigate_abs rover0 waypoint4 -> m_navigate_abs_2_ordering_0 
60 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 61 
63 send_rock_data rover0 waypoint4 -> m_send_rock_data_ordering_0 64 65 
64 navigate_abs rover0 waypoint4 -> m_navigate_abs_2_ordering_0 
66 get_soil_data waypoint6 -> m_get_soil_data_ordering_0 67 69 71 72 
67 navigate_abs rover3 waypoint6 -> m_navigate_abs_3_ordering_0 68 
69 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 70 
72 send_soil_data rover3 waypoint6 -> m_send_soil_data_ordering_0 73 75 
73 navigate_abs rover3 waypoint0 -> m_navigate_abs_3_ordering_0 74 
76 get_rock_data waypoint1 -> m_get_rock_data_ordering_0 77 79 81 82 
77 navigate_abs rover3 waypoint1 -> m_navigate_abs_3_ordering_0 78 
79 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 80 
82 send_rock_data rover3 waypoint1 -> m_send_rock_data_ordering_0 83 85 
83 navigate_abs rover3 waypoint0 -> m_navigate_abs_3_ordering_0 84 
86 get_image_data objective3 colour -> m_get_image_data_ordering_0 87 90 91 92 
87 calibrate_abs rover3 camera5 -> m_calibrate_abs_ordering_0 88 89 
88 navigate_abs rover3 waypoint0 -> m_navigate_abs_2_ordering_0 
90 navigate_abs rover3 waypoint0 -> m_navigate_abs_2_ordering_0 
92 send_image_data rover3 objective3 colour -> m_send_image_data_ordering_0 93 94 
93 navigate_abs rover3 waypoint0 -> m_navigate_abs_2_ordering_0 
<==