Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover1 waypoint0 waypoint1 
3 visit waypoint1 
4 navigate rover1 waypoint1 waypoint2 
5 unvisit waypoint1 
7 sample_soil rover1 rover1store waypoint2 
10 navigate rover1 waypoint2 waypoint1 
11 visit waypoint1 
12 navigate rover1 waypoint1 waypoint0 
13 unvisit waypoint1 
14 communicate_soil_data rover1 general waypoint2 waypoint0 waypoint3 
18 calibrate rover0 camera2 objective1 waypoint0 
20 take_image rover0 waypoint0 objective2 camera2 high_res 
23 communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3 
27 calibrate rover0 camera2 objective1 waypoint0 
29 take_image rover0 waypoint0 objective0 camera2 colour 
32 communicate_image_data rover0 general objective0 colour waypoint0 waypoint3 
35 navigate rover1 waypoint0 waypoint1 
37 drop rover1 rover1store 
38 sample_soil rover1 rover1store waypoint1 
41 navigate rover1 waypoint1 waypoint0 
42 communicate_soil_data rover1 general waypoint1 waypoint0 waypoint3 
46 sample_rock rover0 rover0store waypoint0 
49 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3 
53 calibrate rover0 camera2 objective1 waypoint0 
55 take_image rover0 waypoint0 objective0 camera2 high_res 
58 communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3 
61 navigate rover0 waypoint0 waypoint1 
63 drop rover0 rover0store 
64 sample_rock rover0 rover0store waypoint1 
67 navigate rover0 waypoint1 waypoint0 
68 communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3 
root 0 15 24 33 43 50 59 
0 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 1 6 7 8 
1 navigate_abs rover1 waypoint2 -> m_navigate_abs_4_ordering_0 2 3 4 5 
6 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
8 send_soil_data rover1 waypoint2 -> m_send_soil_data_ordering_0 9 14 
9 navigate_abs rover1 waypoint0 -> m_navigate_abs_4_ordering_0 10 11 12 13 
15 get_image_data objective2 high_res -> m_get_image_data_ordering_0 16 19 20 21 
16 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 17 18 
17 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
19 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
21 send_image_data rover0 objective2 high_res -> m_send_image_data_ordering_0 22 23 
22 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
24 get_image_data objective0 colour -> m_get_image_data_ordering_0 25 28 29 30 
25 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 26 27 
26 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
28 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
30 send_image_data rover0 objective0 colour -> m_send_image_data_ordering_0 31 32 
31 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
33 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 34 36 38 39 
34 navigate_abs rover1 waypoint1 -> m_navigate_abs_3_ordering_0 35 
36 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 37 
39 send_soil_data rover1 waypoint1 -> m_send_soil_data_ordering_0 40 42 
40 navigate_abs rover1 waypoint0 -> m_navigate_abs_3_ordering_0 41 
43 get_rock_data waypoint0 -> m_get_rock_data_ordering_0 44 45 46 47 
44 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
45 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
47 send_rock_data rover0 waypoint0 -> m_send_rock_data_ordering_0 48 49 
48 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
50 get_image_data objective0 high_res -> m_get_image_data_ordering_0 51 54 55 56 
51 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 52 53 
52 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
54 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
56 send_image_data rover0 objective0 high_res -> m_send_image_data_ordering_0 57 58 
57 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
59 get_rock_data waypoint1 -> m_get_rock_data_ordering_0 60 62 64 65 
60 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 61 
62 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 63 
65 send_rock_data rover0 waypoint1 -> m_send_rock_data_ordering_0 66 68 
66 navigate_abs rover0 waypoint0 -> m_navigate_abs_3_ordering_0 67 
<==