Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover1 waypoint4 waypoint2 
3 visit waypoint2 
4 navigate rover1 waypoint2 waypoint3 
5 unvisit waypoint2 
7 sample_rock rover1 rover1store waypoint3 
10 communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2 
14 navigate rover0 waypoint4 waypoint2 
15 calibrate rover0 camera2 objective0 waypoint2 
17 navigate rover0 waypoint2 waypoint3 
18 take_image rover0 waypoint3 objective3 camera2 low_res 
21 communicate_image_data rover0 general objective3 low_res waypoint3 waypoint2 
24 navigate rover3 waypoint7 waypoint0 
25 visit waypoint0 
26 navigate rover3 waypoint0 waypoint6 
27 unvisit waypoint0 
29 sample_rock rover3 rover3store waypoint6 
32 navigate rover3 waypoint6 waypoint0 
33 communicate_rock_data rover3 general waypoint6 waypoint0 waypoint2 
37 navigate rover2 waypoint7 waypoint3 
38 calibrate rover2 camera1 objective1 waypoint3 
40 take_image rover2 waypoint3 objective1 camera1 high_res 
43 communicate_image_data rover2 general objective1 high_res waypoint3 waypoint2 
47 navigate rover0 waypoint3 waypoint2 
48 calibrate rover0 camera2 objective0 waypoint2 
50 navigate rover0 waypoint2 waypoint3 
51 take_image rover0 waypoint3 objective2 camera2 low_res 
54 communicate_image_data rover0 general objective2 low_res waypoint3 waypoint2 
57 navigate rover1 waypoint3 waypoint2 
58 visit waypoint2 
59 navigate rover1 waypoint2 waypoint0 
60 unvisit waypoint2 
62 drop rover1 rover1store 
63 sample_soil rover1 rover1store waypoint0 
66 navigate rover1 waypoint0 waypoint2 
67 visit waypoint2 
68 navigate rover1 waypoint2 waypoint3 
69 unvisit waypoint2 
70 communicate_soil_data rover1 general waypoint0 waypoint3 waypoint2 
root 0 11 22 34 44 55 
0 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 1 6 7 8 
1 navigate_abs rover1 waypoint3 -> m_navigate_abs_4_ordering_0 2 3 4 5 
6 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
8 send_rock_data rover1 waypoint3 -> m_send_rock_data_ordering_0 9 10 
9 navigate_abs rover1 waypoint3 -> m_navigate_abs_2_ordering_0 
11 get_image_data objective3 low_res -> m_get_image_data_ordering_0 12 16 18 19 
12 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 13 15 
13 navigate_abs rover0 waypoint2 -> m_navigate_abs_3_ordering_0 14 
16 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 17 
19 send_image_data rover0 objective3 low_res -> m_send_image_data_ordering_0 20 21 
20 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
22 get_rock_data waypoint6 -> m_get_rock_data_ordering_0 23 28 29 30 
23 navigate_abs rover3 waypoint6 -> m_navigate_abs_4_ordering_0 24 25 26 27 
28 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
30 send_rock_data rover3 waypoint6 -> m_send_rock_data_ordering_0 31 33 
31 navigate_abs rover3 waypoint0 -> m_navigate_abs_3_ordering_0 32 
34 get_image_data objective1 high_res -> m_get_image_data_ordering_0 35 39 40 41 
35 calibrate_abs rover2 camera1 -> m_calibrate_abs_ordering_0 36 38 
36 navigate_abs rover2 waypoint3 -> m_navigate_abs_3_ordering_0 37 
39 navigate_abs rover2 waypoint3 -> m_navigate_abs_2_ordering_0 
41 send_image_data rover2 objective1 high_res -> m_send_image_data_ordering_0 42 43 
42 navigate_abs rover2 waypoint3 -> m_navigate_abs_2_ordering_0 
44 get_image_data objective2 low_res -> m_get_image_data_ordering_0 45 49 51 52 
45 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 46 48 
46 navigate_abs rover0 waypoint2 -> m_navigate_abs_3_ordering_0 47 
49 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 50 
52 send_image_data rover0 objective2 low_res -> m_send_image_data_ordering_0 53 54 
53 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
55 get_soil_data waypoint0 -> m_get_soil_data_ordering_0 56 61 63 64 
56 navigate_abs rover1 waypoint0 -> m_navigate_abs_4_ordering_0 57 58 59 60 
61 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 62 
64 send_soil_data rover1 waypoint0 -> m_send_soil_data_ordering_0 65 70 
65 navigate_abs rover1 waypoint3 -> m_navigate_abs_4_ordering_0 66 67 68 69 
<==