Solution for problem: { } by Ajess19 & Andla19
==>
3 sample_rock rover1 rover1store waypoint3 
6 navigate rover1 waypoint3 waypoint2 
7 communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3 
11 calibrate rover0 camera0 objective0 waypoint2 
13 take_image rover0 waypoint2 objective0 camera0 high_res 
16 communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3 
19 navigate rover0 waypoint2 waypoint1 
21 sample_soil rover0 rover0store waypoint1 
24 navigate rover0 waypoint1 waypoint2 
25 communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3 
29 drop rover1 rover1store 
30 sample_rock rover1 rover1store waypoint2 
33 communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3 
37 sample_soil rover2 rover2store waypoint4 
40 communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3 
44 drop rover2 rover2store 
45 sample_rock rover2 rover2store waypoint4 
48 communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3 
root 0 8 17 26 34 41 
0 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 1 2 3 4 
1 navigate_abs rover1 waypoint3 -> m_navigate_abs_2_ordering_0 
2 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
4 send_rock_data rover1 waypoint3 -> m_send_rock_data_ordering_0 5 7 
5 navigate_abs rover1 waypoint2 -> m_navigate_abs_3_ordering_0 6 
8 get_image_data objective0 high_res -> m_get_image_data_ordering_0 9 12 13 14 
9 calibrate_abs rover0 camera0 -> m_calibrate_abs_ordering_0 10 11 
10 navigate_abs rover0 waypoint2 -> m_navigate_abs_2_ordering_0 
12 navigate_abs rover0 waypoint2 -> m_navigate_abs_2_ordering_0 
14 send_image_data rover0 objective0 high_res -> m_send_image_data_ordering_0 15 16 
15 navigate_abs rover0 waypoint2 -> m_navigate_abs_2_ordering_0 
17 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 18 20 21 22 
18 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 19 
20 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
22 send_soil_data rover0 waypoint1 -> m_send_soil_data_ordering_0 23 25 
23 navigate_abs rover0 waypoint2 -> m_navigate_abs_3_ordering_0 24 
26 get_rock_data waypoint2 -> m_get_rock_data_ordering_0 27 28 30 31 
27 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
28 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 29 
31 send_rock_data rover1 waypoint2 -> m_send_rock_data_ordering_0 32 33 
32 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
34 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 35 36 37 38 
35 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
36 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
38 send_soil_data rover2 waypoint4 -> m_send_soil_data_ordering_0 39 40 
39 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
41 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 42 43 45 46 
42 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
43 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 44 
46 send_rock_data rover2 waypoint4 -> m_send_rock_data_ordering_0 47 48 
47 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
<==