Solution for problem: { } by Ajess19 & Andla19
==>
3 sample_soil rover2 rover2store waypoint0 
6 navigate rover2 waypoint0 waypoint6 
7 communicate_soil_data rover2 general waypoint0 waypoint6 waypoint4 
10 navigate rover1 waypoint2 waypoint1 
11 visit waypoint1 
12 navigate rover1 waypoint1 waypoint3 
13 unvisit waypoint1 
15 sample_rock rover1 rover1store waypoint3 
18 communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4 
22 calibrate rover3 camera0 objective2 waypoint2 
24 take_image rover3 waypoint2 objective2 camera0 colour 
27 navigate rover3 waypoint2 waypoint1 
28 communicate_image_data rover3 general objective2 colour waypoint1 waypoint4 
31 navigate rover3 waypoint1 waypoint4 
33 sample_soil rover3 rover3store waypoint4 
36 navigate rover3 waypoint4 waypoint1 
37 communicate_soil_data rover3 general waypoint4 waypoint1 waypoint4 
41 calibrate rover1 camera4 objective1 waypoint3 
43 take_image rover1 waypoint3 objective2 camera4 low_res 
46 navigate rover1 waypoint3 waypoint1 
47 communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4 
50 navigate rover1 waypoint1 waypoint2 
51 visit waypoint2 
52 navigate rover1 waypoint2 waypoint0 
53 unvisit waypoint2 
55 drop rover1 rover1store 
56 sample_rock rover1 rover1store waypoint0 
59 navigate rover1 waypoint0 waypoint2 
60 visit waypoint2 
61 navigate rover1 waypoint2 waypoint6 
62 unvisit waypoint2 
63 communicate_rock_data rover1 general waypoint0 waypoint6 waypoint4 
67 drop rover2 rover2store 
68 sample_soil rover2 rover2store waypoint6 
71 communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4 
75 drop rover1 rover1store 
76 sample_rock rover1 rover1store waypoint6 
79 communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4 
root 0 8 19 29 38 48 64 72 
0 get_soil_data waypoint0 -> m_get_soil_data_ordering_0 1 2 3 4 
1 navigate_abs rover2 waypoint0 -> m_navigate_abs_2_ordering_0 
2 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
4 send_soil_data rover2 waypoint0 -> m_send_soil_data_ordering_0 5 7 
5 navigate_abs rover2 waypoint6 -> m_navigate_abs_3_ordering_0 6 
8 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 9 14 15 16 
9 navigate_abs rover1 waypoint3 -> m_navigate_abs_4_ordering_0 10 11 12 13 
14 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
16 send_rock_data rover1 waypoint3 -> m_send_rock_data_ordering_0 17 18 
17 navigate_abs rover1 waypoint3 -> m_navigate_abs_2_ordering_0 
19 get_image_data objective2 colour -> m_get_image_data_ordering_0 20 23 24 25 
20 calibrate_abs rover3 camera0 -> m_calibrate_abs_ordering_0 21 22 
21 navigate_abs rover3 waypoint2 -> m_navigate_abs_2_ordering_0 
23 navigate_abs rover3 waypoint2 -> m_navigate_abs_2_ordering_0 
25 send_image_data rover3 objective2 colour -> m_send_image_data_ordering_0 26 28 
26 navigate_abs rover3 waypoint1 -> m_navigate_abs_3_ordering_0 27 
29 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 30 32 33 34 
30 navigate_abs rover3 waypoint4 -> m_navigate_abs_3_ordering_0 31 
32 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
34 send_soil_data rover3 waypoint4 -> m_send_soil_data_ordering_0 35 37 
35 navigate_abs rover3 waypoint1 -> m_navigate_abs_3_ordering_0 36 
38 get_image_data objective2 low_res -> m_get_image_data_ordering_0 39 42 43 44 
39 calibrate_abs rover1 camera4 -> m_calibrate_abs_ordering_0 40 41 
40 navigate_abs rover1 waypoint3 -> m_navigate_abs_2_ordering_0 
42 navigate_abs rover1 waypoint3 -> m_navigate_abs_2_ordering_0 
44 send_image_data rover1 objective2 low_res -> m_send_image_data_ordering_0 45 47 
45 navigate_abs rover1 waypoint1 -> m_navigate_abs_3_ordering_0 46 
48 get_rock_data waypoint0 -> m_get_rock_data_ordering_0 49 54 56 57 
49 navigate_abs rover1 waypoint0 -> m_navigate_abs_4_ordering_0 50 51 52 53 
54 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 55 
57 send_rock_data rover1 waypoint0 -> m_send_rock_data_ordering_0 58 63 
58 navigate_abs rover1 waypoint6 -> m_navigate_abs_4_ordering_0 59 60 61 62 
64 get_soil_data waypoint6 -> m_get_soil_data_ordering_0 65 66 68 69 
65 navigate_abs rover2 waypoint6 -> m_navigate_abs_2_ordering_0 
66 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 67 
69 send_soil_data rover2 waypoint6 -> m_send_soil_data_ordering_0 70 71 
70 navigate_abs rover2 waypoint6 -> m_navigate_abs_2_ordering_0 
72 get_rock_data waypoint6 -> m_get_rock_data_ordering_0 73 74 76 77 
73 navigate_abs rover1 waypoint6 -> m_navigate_abs_2_ordering_0 
74 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 75 
77 send_rock_data rover1 waypoint6 -> m_send_rock_data_ordering_0 78 79 
78 navigate_abs rover1 waypoint6 -> m_navigate_abs_2_ordering_0 
<==