Solution for problem: { } by Ajess19 & Andla19
==>
3 sample_soil rover3 rover3store waypoint3 
6 communicate_soil_data rover3 general waypoint3 waypoint3 waypoint0 
10 calibrate rover1 camera2 objective0 waypoint2 
12 take_image rover1 waypoint2 objective2 camera2 low_res 
15 communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0 
18 navigate rover2 waypoint2 waypoint5 
20 sample_rock rover2 rover2store waypoint5 
23 navigate rover2 waypoint5 waypoint2 
24 communicate_rock_data rover2 general waypoint5 waypoint2 waypoint0 
27 navigate rover3 waypoint3 waypoint0 
28 visit waypoint0 
29 navigate rover3 waypoint0 waypoint1 
30 unvisit waypoint0 
32 drop rover3 rover3store 
33 sample_soil rover3 rover3store waypoint1 
36 communicate_soil_data rover3 general waypoint1 waypoint1 waypoint0 
40 calibrate rover1 camera2 objective0 waypoint2 
42 take_image rover1 waypoint2 objective0 camera2 low_res 
45 communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0 
49 calibrate rover1 camera2 objective0 waypoint2 
51 take_image rover1 waypoint2 objective0 camera2 high_res 
54 communicate_image_data rover1 general objective0 high_res waypoint2 waypoint0 
57 navigate rover2 waypoint2 waypoint4 
59 drop rover2 rover2store 
60 sample_rock rover2 rover2store waypoint4 
63 communicate_rock_data rover2 general waypoint4 waypoint4 waypoint0 
66 navigate rover0 waypoint2 waypoint4 
68 sample_soil rover0 rover0store waypoint4 
71 communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0 
root 0 7 16 25 37 46 55 64 
0 get_soil_data waypoint3 -> m_get_soil_data_ordering_0 1 2 3 4 
1 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
2 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
4 send_soil_data rover3 waypoint3 -> m_send_soil_data_ordering_0 5 6 
5 navigate_abs rover3 waypoint3 -> m_navigate_abs_2_ordering_0 
7 get_image_data objective2 low_res -> m_get_image_data_ordering_0 8 11 12 13 
8 calibrate_abs rover1 camera2 -> m_calibrate_abs_ordering_0 9 10 
9 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
11 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
13 send_image_data rover1 objective2 low_res -> m_send_image_data_ordering_0 14 15 
14 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
16 get_rock_data waypoint5 -> m_get_rock_data_ordering_0 17 19 20 21 
17 navigate_abs rover2 waypoint5 -> m_navigate_abs_3_ordering_0 18 
19 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
21 send_rock_data rover2 waypoint5 -> m_send_rock_data_ordering_0 22 24 
22 navigate_abs rover2 waypoint2 -> m_navigate_abs_3_ordering_0 23 
25 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 26 31 33 34 
26 navigate_abs rover3 waypoint1 -> m_navigate_abs_4_ordering_0 27 28 29 30 
31 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 32 
34 send_soil_data rover3 waypoint1 -> m_send_soil_data_ordering_0 35 36 
35 navigate_abs rover3 waypoint1 -> m_navigate_abs_2_ordering_0 
37 get_image_data objective0 low_res -> m_get_image_data_ordering_0 38 41 42 43 
38 calibrate_abs rover1 camera2 -> m_calibrate_abs_ordering_0 39 40 
39 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
41 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
43 send_image_data rover1 objective0 low_res -> m_send_image_data_ordering_0 44 45 
44 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
46 get_image_data objective0 high_res -> m_get_image_data_ordering_0 47 50 51 52 
47 calibrate_abs rover1 camera2 -> m_calibrate_abs_ordering_0 48 49 
48 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
50 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
52 send_image_data rover1 objective0 high_res -> m_send_image_data_ordering_0 53 54 
53 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
55 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 56 58 60 61 
56 navigate_abs rover2 waypoint4 -> m_navigate_abs_3_ordering_0 57 
58 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 59 
61 send_rock_data rover2 waypoint4 -> m_send_rock_data_ordering_0 62 63 
62 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
64 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 65 67 68 69 
65 navigate_abs rover0 waypoint4 -> m_navigate_abs_3_ordering_0 66 
67 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
69 send_soil_data rover0 waypoint4 -> m_send_soil_data_ordering_0 70 71 
70 navigate_abs rover0 waypoint4 -> m_navigate_abs_2_ordering_0 
<==