Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover3 waypoint0 waypoint10 
4 sample_rock rover3 rover3store waypoint10 
7 navigate rover3 waypoint10 waypoint2 
8 communicate_rock_data rover3 general waypoint10 waypoint2 waypoint6 
11 navigate rover0 waypoint6 waypoint1 
13 sample_soil rover0 rover0store waypoint1 
16 communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6 
20 calibrate rover0 camera2 objective2 waypoint1 
22 take_image rover0 waypoint1 objective0 camera2 high_res 
25 communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6 
28 navigate rover1 waypoint2 waypoint5 
30 sample_rock rover1 rover1store waypoint5 
33 navigate rover1 waypoint5 waypoint2 
34 communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6 
38 calibrate rover0 camera2 objective2 waypoint1 
40 take_image rover0 waypoint1 objective2 camera2 high_res 
43 communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6 
46 navigate rover1 waypoint2 waypoint9 
48 drop rover1 rover1store 
49 sample_soil rover1 rover1store waypoint9 
52 navigate rover1 waypoint9 waypoint2 
53 communicate_soil_data rover1 general waypoint9 waypoint2 waypoint6 
57 calibrate rover0 camera2 objective2 waypoint1 
59 take_image rover0 waypoint1 objective4 camera2 high_res 
62 communicate_image_data rover0 general objective4 high_res waypoint1 waypoint6 
66 drop rover0 rover0store 
67 sample_rock rover0 rover0store waypoint1 
70 communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6 
73 navigate rover1 waypoint2 waypoint4 
75 drop rover1 rover1store 
76 sample_soil rover1 rover1store waypoint4 
79 navigate rover1 waypoint4 waypoint2 
80 communicate_soil_data rover1 general waypoint4 waypoint2 waypoint6 
83 navigate rover0 waypoint1 waypoint6 
84 visit waypoint6 
85 navigate rover0 waypoint6 waypoint7 
86 unvisit waypoint6 
88 drop rover0 rover0store 
89 sample_soil rover0 rover0store waypoint7 
92 communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6 
95 navigate rover2 waypoint9 waypoint3 
97 sample_rock rover2 rover2store waypoint3 
100 navigate rover2 waypoint3 waypoint9 
101 visit waypoint9 
102 navigate rover2 waypoint9 waypoint2 
103 unvisit waypoint9 
104 communicate_rock_data rover2 general waypoint3 waypoint2 waypoint6 
root 0 9 17 26 35 44 54 63 71 81 93 
0 get_rock_data waypoint10 -> m_get_rock_data_ordering_0 1 3 4 5 
1 navigate_abs rover3 waypoint10 -> m_navigate_abs_3_ordering_0 2 
3 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
5 send_rock_data rover3 waypoint10 -> m_send_rock_data_ordering_0 6 8 
6 navigate_abs rover3 waypoint2 -> m_navigate_abs_3_ordering_0 7 
9 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 10 12 13 14 
10 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 11 
12 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
14 send_soil_data rover0 waypoint1 -> m_send_soil_data_ordering_0 15 16 
15 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
17 get_image_data objective0 high_res -> m_get_image_data_ordering_0 18 21 22 23 
18 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 19 20 
19 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
21 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
23 send_image_data rover0 objective0 high_res -> m_send_image_data_ordering_0 24 25 
24 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
26 get_rock_data waypoint5 -> m_get_rock_data_ordering_0 27 29 30 31 
27 navigate_abs rover1 waypoint5 -> m_navigate_abs_3_ordering_0 28 
29 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
31 send_rock_data rover1 waypoint5 -> m_send_rock_data_ordering_0 32 34 
32 navigate_abs rover1 waypoint2 -> m_navigate_abs_3_ordering_0 33 
35 get_image_data objective2 high_res -> m_get_image_data_ordering_0 36 39 40 41 
36 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 37 38 
37 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
39 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
41 send_image_data rover0 objective2 high_res -> m_send_image_data_ordering_0 42 43 
42 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
44 get_soil_data waypoint9 -> m_get_soil_data_ordering_0 45 47 49 50 
45 navigate_abs rover1 waypoint9 -> m_navigate_abs_3_ordering_0 46 
47 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 48 
50 send_soil_data rover1 waypoint9 -> m_send_soil_data_ordering_0 51 53 
51 navigate_abs rover1 waypoint2 -> m_navigate_abs_3_ordering_0 52 
54 get_image_data objective4 high_res -> m_get_image_data_ordering_0 55 58 59 60 
55 calibrate_abs rover0 camera2 -> m_calibrate_abs_ordering_0 56 57 
56 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
58 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
60 send_image_data rover0 objective4 high_res -> m_send_image_data_ordering_0 61 62 
61 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
63 get_rock_data waypoint1 -> m_get_rock_data_ordering_0 64 65 67 68 
64 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
65 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 66 
68 send_rock_data rover0 waypoint1 -> m_send_rock_data_ordering_0 69 70 
69 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
71 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 72 74 76 77 
72 navigate_abs rover1 waypoint4 -> m_navigate_abs_3_ordering_0 73 
74 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 75 
77 send_soil_data rover1 waypoint4 -> m_send_soil_data_ordering_0 78 80 
78 navigate_abs rover1 waypoint2 -> m_navigate_abs_3_ordering_0 79 
81 get_soil_data waypoint7 -> m_get_soil_data_ordering_0 82 87 89 90 
82 navigate_abs rover0 waypoint7 -> m_navigate_abs_4_ordering_0 83 84 85 86 
87 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 88 
90 send_soil_data rover0 waypoint7 -> m_send_soil_data_ordering_0 91 92 
91 navigate_abs rover0 waypoint7 -> m_navigate_abs_2_ordering_0 
93 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 94 96 97 98 
94 navigate_abs rover2 waypoint3 -> m_navigate_abs_3_ordering_0 95 
96 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
98 send_rock_data rover2 waypoint3 -> m_send_rock_data_ordering_0 99 104 
99 navigate_abs rover2 waypoint2 -> m_navigate_abs_4_ordering_0 100 101 102 103 
<==