Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover1 waypoint4 waypoint1 
4 sample_soil rover1 rover1store waypoint1 
7 communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3 
11 calibrate rover0 camera1 objective1 waypoint1 
13 take_image rover0 waypoint1 objective0 camera1 low_res 
16 communicate_image_data rover0 general objective0 low_res waypoint1 waypoint3 
19 navigate rover0 waypoint1 waypoint0 
20 visit waypoint0 
21 navigate rover0 waypoint0 waypoint3 
22 unvisit waypoint0 
24 sample_rock rover0 rover0store waypoint3 
27 navigate rover0 waypoint3 waypoint0 
28 communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3 
31 navigate rover1 waypoint1 waypoint4 
32 visit waypoint4 
33 navigate rover1 waypoint4 waypoint5 
34 unvisit waypoint4 
36 drop rover1 rover1store 
37 sample_soil rover1 rover1store waypoint5 
40 communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3 
44 calibrate rover0 camera1 objective1 waypoint0 
46 take_image rover0 waypoint0 objective0 camera1 colour 
49 communicate_image_data rover0 general objective0 colour waypoint0 waypoint3 
53 drop rover0 rover0store 
54 sample_rock rover0 rover0store waypoint0 
57 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3 
60 navigate rover1 waypoint5 waypoint4 
62 drop rover1 rover1store 
63 sample_soil rover1 rover1store waypoint4 
66 communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3 
70 calibrate rover0 camera1 objective1 waypoint0 
72 take_image rover0 waypoint0 objective1 camera1 low_res 
75 communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3 
78 navigate rover1 waypoint4 waypoint5 
79 visit waypoint5 
80 navigate rover1 waypoint5 waypoint2 
81 unvisit waypoint5 
83 drop rover1 rover1store 
84 sample_soil rover1 rover1store waypoint2 
87 communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3 
90 navigate rover0 waypoint0 waypoint2 
92 drop rover0 rover0store 
93 sample_rock rover0 rover0store waypoint2 
96 communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3 
root 0 8 17 29 41 50 58 67 76 88 
0 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 1 3 4 5 
1 navigate_abs rover1 waypoint1 -> m_navigate_abs_3_ordering_0 2 
3 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
5 send_soil_data rover1 waypoint1 -> m_send_soil_data_ordering_0 6 7 
6 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
8 get_image_data objective0 low_res -> m_get_image_data_ordering_0 9 12 13 14 
9 calibrate_abs rover0 camera1 -> m_calibrate_abs_ordering_0 10 11 
10 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
12 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
14 send_image_data rover0 objective0 low_res -> m_send_image_data_ordering_0 15 16 
15 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
17 get_rock_data waypoint3 -> m_get_rock_data_ordering_0 18 23 24 25 
18 navigate_abs rover0 waypoint3 -> m_navigate_abs_4_ordering_0 19 20 21 22 
23 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
25 send_rock_data rover0 waypoint3 -> m_send_rock_data_ordering_0 26 28 
26 navigate_abs rover0 waypoint0 -> m_navigate_abs_3_ordering_0 27 
29 get_soil_data waypoint5 -> m_get_soil_data_ordering_0 30 35 37 38 
30 navigate_abs rover1 waypoint5 -> m_navigate_abs_4_ordering_0 31 32 33 34 
35 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 36 
38 send_soil_data rover1 waypoint5 -> m_send_soil_data_ordering_0 39 40 
39 navigate_abs rover1 waypoint5 -> m_navigate_abs_2_ordering_0 
41 get_image_data objective0 colour -> m_get_image_data_ordering_0 42 45 46 47 
42 calibrate_abs rover0 camera1 -> m_calibrate_abs_ordering_0 43 44 
43 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
45 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
47 send_image_data rover0 objective0 colour -> m_send_image_data_ordering_0 48 49 
48 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
50 get_rock_data waypoint0 -> m_get_rock_data_ordering_0 51 52 54 55 
51 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
52 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 53 
55 send_rock_data rover0 waypoint0 -> m_send_rock_data_ordering_0 56 57 
56 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
58 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 59 61 63 64 
59 navigate_abs rover1 waypoint4 -> m_navigate_abs_3_ordering_0 60 
61 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 62 
64 send_soil_data rover1 waypoint4 -> m_send_soil_data_ordering_0 65 66 
65 navigate_abs rover1 waypoint4 -> m_navigate_abs_2_ordering_0 
67 get_image_data objective1 low_res -> m_get_image_data_ordering_0 68 71 72 73 
68 calibrate_abs rover0 camera1 -> m_calibrate_abs_ordering_0 69 70 
69 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
71 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
73 send_image_data rover0 objective1 low_res -> m_send_image_data_ordering_0 74 75 
74 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
76 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 77 82 84 85 
77 navigate_abs rover1 waypoint2 -> m_navigate_abs_4_ordering_0 78 79 80 81 
82 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 83 
85 send_soil_data rover1 waypoint2 -> m_send_soil_data_ordering_0 86 87 
86 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
88 get_rock_data waypoint2 -> m_get_rock_data_ordering_0 89 91 93 94 
89 navigate_abs rover0 waypoint2 -> m_navigate_abs_3_ordering_0 90 
91 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 92 
94 send_rock_data rover0 waypoint2 -> m_send_rock_data_ordering_0 95 96 
95 navigate_abs rover0 waypoint2 -> m_navigate_abs_2_ordering_0 
<==