Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover1 waypoint3 waypoint0 
3 visit waypoint0 
4 navigate rover1 waypoint0 waypoint6 
5 unvisit waypoint0 
7 sample_rock rover1 rover1store waypoint6 
10 navigate rover1 waypoint6 waypoint0 
11 communicate_rock_data rover1 general waypoint6 waypoint0 waypoint1 
15 calibrate rover1 camera0 objective1 waypoint0 
17 take_image rover1 waypoint0 objective1 camera0 high_res 
20 communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1 
24 sample_soil rover0 rover0store waypoint1 
27 navigate rover0 waypoint1 waypoint0 
28 communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1 
31 navigate rover1 waypoint0 waypoint3 
32 visit waypoint3 
33 navigate rover1 waypoint3 waypoint7 
34 unvisit waypoint3 
36 drop rover1 rover1store 
37 sample_rock rover1 rover1store waypoint7 
40 communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1 
43 navigate rover1 waypoint7 waypoint3 
44 visit waypoint3 
45 navigate rover1 waypoint3 waypoint0 
46 unvisit waypoint3 
48 drop rover1 rover1store 
49 sample_soil rover1 rover1store waypoint0 
52 communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1 
55 navigate rover1 waypoint0 waypoint6 
56 visit waypoint6 
57 navigate rover1 waypoint6 waypoint4 
58 unvisit waypoint6 
60 drop rover1 rover1store 
61 sample_rock rover1 rover1store waypoint4 
64 communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1 
68 sample_soil rover2 rover2store waypoint3 
71 communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1 
74 navigate rover2 waypoint3 waypoint6 
76 drop rover2 rover2store 
77 sample_soil rover2 rover2store waypoint6 
80 navigate rover2 waypoint6 waypoint3 
81 communicate_soil_data rover2 general waypoint6 waypoint3 waypoint1 
84 navigate rover1 waypoint4 waypoint6 
85 visit waypoint6 
86 navigate rover1 waypoint6 waypoint0 
87 unvisit waypoint6 
89 drop rover1 rover1store 
90 sample_rock rover1 rover1store waypoint0 
93 communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1 
root 0 12 21 29 41 53 65 72 82 
0 get_rock_data waypoint6 -> m_get_rock_data_ordering_0 1 6 7 8 
1 navigate_abs rover1 waypoint6 -> m_navigate_abs_4_ordering_0 2 3 4 5 
6 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
8 send_rock_data rover1 waypoint6 -> m_send_rock_data_ordering_0 9 11 
9 navigate_abs rover1 waypoint0 -> m_navigate_abs_3_ordering_0 10 
12 get_image_data objective1 high_res -> m_get_image_data_ordering_0 13 16 17 18 
13 calibrate_abs rover1 camera0 -> m_calibrate_abs_ordering_0 14 15 
14 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
16 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
18 send_image_data rover1 objective1 high_res -> m_send_image_data_ordering_0 19 20 
19 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
21 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 22 23 24 25 
22 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
23 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
25 send_soil_data rover0 waypoint1 -> m_send_soil_data_ordering_0 26 28 
26 navigate_abs rover0 waypoint0 -> m_navigate_abs_3_ordering_0 27 
29 get_rock_data waypoint7 -> m_get_rock_data_ordering_0 30 35 37 38 
30 navigate_abs rover1 waypoint7 -> m_navigate_abs_4_ordering_0 31 32 33 34 
35 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 36 
38 send_rock_data rover1 waypoint7 -> m_send_rock_data_ordering_0 39 40 
39 navigate_abs rover1 waypoint7 -> m_navigate_abs_2_ordering_0 
41 get_soil_data waypoint0 -> m_get_soil_data_ordering_0 42 47 49 50 
42 navigate_abs rover1 waypoint0 -> m_navigate_abs_4_ordering_0 43 44 45 46 
47 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 48 
50 send_soil_data rover1 waypoint0 -> m_send_soil_data_ordering_0 51 52 
51 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
53 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 54 59 61 62 
54 navigate_abs rover1 waypoint4 -> m_navigate_abs_4_ordering_0 55 56 57 58 
59 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 60 
62 send_rock_data rover1 waypoint4 -> m_send_rock_data_ordering_0 63 64 
63 navigate_abs rover1 waypoint4 -> m_navigate_abs_2_ordering_0 
65 get_soil_data waypoint3 -> m_get_soil_data_ordering_0 66 67 68 69 
66 navigate_abs rover2 waypoint3 -> m_navigate_abs_2_ordering_0 
67 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
69 send_soil_data rover2 waypoint3 -> m_send_soil_data_ordering_0 70 71 
70 navigate_abs rover2 waypoint3 -> m_navigate_abs_2_ordering_0 
72 get_soil_data waypoint6 -> m_get_soil_data_ordering_0 73 75 77 78 
73 navigate_abs rover2 waypoint6 -> m_navigate_abs_3_ordering_0 74 
75 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 76 
78 send_soil_data rover2 waypoint6 -> m_send_soil_data_ordering_0 79 81 
79 navigate_abs rover2 waypoint3 -> m_navigate_abs_3_ordering_0 80 
82 get_rock_data waypoint0 -> m_get_rock_data_ordering_0 83 88 90 91 
83 navigate_abs rover1 waypoint0 -> m_navigate_abs_4_ordering_0 84 85 86 87 
88 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 89 
91 send_rock_data rover1 waypoint0 -> m_send_rock_data_ordering_0 92 93 
92 navigate_abs rover1 waypoint0 -> m_navigate_abs_2_ordering_0 
<==