Solution for problem: { } by Ajess19 & Andla19
==>
3 navigate rover0 waypoint7 waypoint1 
4 visit waypoint1 
5 navigate rover0 waypoint1 waypoint3 
6 unvisit waypoint1 
7 calibrate rover0 camera4 objective1 waypoint3 
9 take_image rover0 waypoint3 objective3 camera4 high_res 
12 navigate rover0 waypoint3 waypoint1 
13 communicate_image_data rover0 general objective3 high_res waypoint1 waypoint2 
16 navigate rover2 waypoint6 waypoint7 
18 sample_rock rover2 rover2store waypoint7 
21 navigate rover2 waypoint7 waypoint6 
22 communicate_rock_data rover2 general waypoint7 waypoint6 waypoint2 
25 navigate rover0 waypoint1 waypoint5 
27 sample_soil rover0 rover0store waypoint5 
30 navigate rover0 waypoint5 waypoint1 
31 communicate_soil_data rover0 general waypoint5 waypoint1 waypoint2 
34 navigate rover2 waypoint6 waypoint0 
35 visit waypoint0 
36 navigate rover2 waypoint0 waypoint4 
37 unvisit waypoint0 
39 drop rover2 rover2store 
40 sample_rock rover2 rover2store waypoint4 
43 communicate_rock_data rover2 general waypoint4 waypoint4 waypoint2 
46 navigate rover3 waypoint3 waypoint8 
48 sample_rock rover3 rover3store waypoint8 
51 navigate rover3 waypoint8 waypoint3 
52 visit waypoint3 
53 navigate rover3 waypoint3 waypoint0 
54 unvisit waypoint3 
55 communicate_rock_data rover3 general waypoint8 waypoint0 waypoint2 
59 navigate rover0 waypoint1 waypoint3 
60 calibrate rover0 camera4 objective1 waypoint3 
62 take_image rover0 waypoint3 objective1 camera4 high_res 
65 navigate rover0 waypoint3 waypoint1 
66 communicate_image_data rover0 general objective1 high_res waypoint1 waypoint2 
69 navigate rover0 waypoint1 waypoint7 
70 visit waypoint7 
71 navigate rover0 waypoint7 waypoint2 
72 unvisit waypoint7 
74 drop rover0 rover0store 
75 sample_soil rover0 rover0store waypoint2 
78 navigate rover0 waypoint2 waypoint4 
79 communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2 
82 navigate rover2 waypoint4 waypoint0 
83 visit waypoint0 
84 navigate rover2 waypoint0 waypoint1 
85 unvisit waypoint0 
87 drop rover2 rover2store 
88 sample_rock rover2 rover2store waypoint1 
91 navigate rover2 waypoint1 waypoint0 
92 visit waypoint0 
93 navigate rover2 waypoint0 waypoint4 
94 unvisit waypoint0 
95 communicate_rock_data rover2 general waypoint1 waypoint4 waypoint2 
99 navigate rover0 waypoint4 waypoint2 
100 visit waypoint2 
101 navigate rover0 waypoint2 waypoint7 
102 unvisit waypoint2 
103 calibrate rover0 camera4 objective1 waypoint7 
105 navigate rover0 waypoint7 waypoint1 
106 visit waypoint1 
107 navigate rover0 waypoint1 waypoint3 
108 unvisit waypoint1 
109 take_image rover0 waypoint3 objective2 camera4 high_res 
112 navigate rover0 waypoint3 waypoint1 
113 communicate_image_data rover0 general objective2 high_res waypoint1 waypoint2 
116 navigate rover3 waypoint0 waypoint4 
118 drop rover3 rover3store 
119 sample_soil rover3 rover3store waypoint4 
122 communicate_soil_data rover3 general waypoint4 waypoint4 waypoint2 
125 navigate rover0 waypoint1 waypoint7 
127 drop rover0 rover0store 
128 sample_soil rover0 rover0store waypoint7 
131 navigate rover0 waypoint7 waypoint2 
132 visit waypoint2 
133 navigate rover0 waypoint2 waypoint4 
134 unvisit waypoint2 
135 communicate_soil_data rover0 general waypoint7 waypoint4 waypoint2 
138 navigate rover2 waypoint4 waypoint0 
139 visit waypoint0 
140 navigate rover2 waypoint0 waypoint6 
141 unvisit waypoint0 
143 drop rover2 rover2store 
144 sample_rock rover2 rover2store waypoint6 
147 navigate rover2 waypoint6 waypoint0 
148 visit waypoint0 
149 navigate rover2 waypoint0 waypoint4 
150 unvisit waypoint0 
151 communicate_rock_data rover2 general waypoint6 waypoint4 waypoint2 
root 0 14 23 32 44 56 67 80 96 114 123 136 
0 get_image_data objective3 high_res -> m_get_image_data_ordering_0 1 8 9 10 
1 calibrate_abs rover0 camera4 -> m_calibrate_abs_ordering_0 2 7 
2 navigate_abs rover0 waypoint3 -> m_navigate_abs_4_ordering_0 3 4 5 6 
8 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
10 send_image_data rover0 objective3 high_res -> m_send_image_data_ordering_0 11 13 
11 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 12 
14 get_rock_data waypoint7 -> m_get_rock_data_ordering_0 15 17 18 19 
15 navigate_abs rover2 waypoint7 -> m_navigate_abs_3_ordering_0 16 
17 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
19 send_rock_data rover2 waypoint7 -> m_send_rock_data_ordering_0 20 22 
20 navigate_abs rover2 waypoint6 -> m_navigate_abs_3_ordering_0 21 
23 get_soil_data waypoint5 -> m_get_soil_data_ordering_0 24 26 27 28 
24 navigate_abs rover0 waypoint5 -> m_navigate_abs_3_ordering_0 25 
26 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
28 send_soil_data rover0 waypoint5 -> m_send_soil_data_ordering_0 29 31 
29 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 30 
32 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 33 38 40 41 
33 navigate_abs rover2 waypoint4 -> m_navigate_abs_4_ordering_0 34 35 36 37 
38 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 39 
41 send_rock_data rover2 waypoint4 -> m_send_rock_data_ordering_0 42 43 
42 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
44 get_rock_data waypoint8 -> m_get_rock_data_ordering_0 45 47 48 49 
45 navigate_abs rover3 waypoint8 -> m_navigate_abs_3_ordering_0 46 
47 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
49 send_rock_data rover3 waypoint8 -> m_send_rock_data_ordering_0 50 55 
50 navigate_abs rover3 waypoint0 -> m_navigate_abs_4_ordering_0 51 52 53 54 
56 get_image_data objective1 high_res -> m_get_image_data_ordering_0 57 61 62 63 
57 calibrate_abs rover0 camera4 -> m_calibrate_abs_ordering_0 58 60 
58 navigate_abs rover0 waypoint3 -> m_navigate_abs_3_ordering_0 59 
61 navigate_abs rover0 waypoint3 -> m_navigate_abs_2_ordering_0 
63 send_image_data rover0 objective1 high_res -> m_send_image_data_ordering_0 64 66 
64 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 65 
67 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 68 73 75 76 
68 navigate_abs rover0 waypoint2 -> m_navigate_abs_4_ordering_0 69 70 71 72 
73 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 74 
76 send_soil_data rover0 waypoint2 -> m_send_soil_data_ordering_0 77 79 
77 navigate_abs rover0 waypoint4 -> m_navigate_abs_3_ordering_0 78 
80 get_rock_data waypoint1 -> m_get_rock_data_ordering_0 81 86 88 89 
81 navigate_abs rover2 waypoint1 -> m_navigate_abs_4_ordering_0 82 83 84 85 
86 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 87 
89 send_rock_data rover2 waypoint1 -> m_send_rock_data_ordering_0 90 95 
90 navigate_abs rover2 waypoint4 -> m_navigate_abs_4_ordering_0 91 92 93 94 
96 get_image_data objective2 high_res -> m_get_image_data_ordering_0 97 104 109 110 
97 calibrate_abs rover0 camera4 -> m_calibrate_abs_ordering_0 98 103 
98 navigate_abs rover0 waypoint7 -> m_navigate_abs_4_ordering_0 99 100 101 102 
104 navigate_abs rover0 waypoint3 -> m_navigate_abs_4_ordering_0 105 106 107 108 
110 send_image_data rover0 objective2 high_res -> m_send_image_data_ordering_0 111 113 
111 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 112 
114 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 115 117 119 120 
115 navigate_abs rover3 waypoint4 -> m_navigate_abs_3_ordering_0 116 
117 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 118 
120 send_soil_data rover3 waypoint4 -> m_send_soil_data_ordering_0 121 122 
121 navigate_abs rover3 waypoint4 -> m_navigate_abs_2_ordering_0 
123 get_soil_data waypoint7 -> m_get_soil_data_ordering_0 124 126 128 129 
124 navigate_abs rover0 waypoint7 -> m_navigate_abs_3_ordering_0 125 
126 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 127 
129 send_soil_data rover0 waypoint7 -> m_send_soil_data_ordering_0 130 135 
130 navigate_abs rover0 waypoint4 -> m_navigate_abs_4_ordering_0 131 132 133 134 
136 get_rock_data waypoint6 -> m_get_rock_data_ordering_0 137 142 144 145 
137 navigate_abs rover2 waypoint6 -> m_navigate_abs_4_ordering_0 138 139 140 141 
142 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 143 
145 send_rock_data rover2 waypoint6 -> m_send_rock_data_ordering_0 146 151 
146 navigate_abs rover2 waypoint4 -> m_navigate_abs_4_ordering_0 147 148 149 150 
<==