Solution for problem: { } by Ajess19 & Andla19
==>
2 navigate rover1 waypoint0 waypoint1 
3 visit waypoint1 
4 navigate rover1 waypoint1 waypoint2 
5 unvisit waypoint1 
7 sample_soil rover1 rover1store waypoint2 
10 communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3 
14 calibrate rover1 camera1 objective1 waypoint2 
16 take_image rover1 waypoint2 objective2 camera1 high_res 
19 communicate_image_data rover1 general objective2 high_res waypoint2 waypoint3 
23 calibrate rover1 camera1 objective1 waypoint2 
25 take_image rover1 waypoint2 objective0 camera1 colour 
28 communicate_image_data rover1 general objective0 colour waypoint2 waypoint3 
31 navigate rover1 waypoint2 waypoint1 
33 drop rover1 rover1store 
34 sample_soil rover1 rover1store waypoint1 
37 communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3 
41 sample_rock rover0 rover0store waypoint0 
44 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3 
48 calibrate rover1 camera1 objective1 waypoint1 
50 take_image rover1 waypoint1 objective0 camera1 high_res 
53 communicate_image_data rover1 general objective0 high_res waypoint1 waypoint3 
56 navigate rover0 waypoint0 waypoint1 
58 drop rover0 rover0store 
59 sample_rock rover0 rover0store waypoint1 
62 communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3 
root 0 11 20 29 38 45 54 
0 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 1 6 7 8 
1 navigate_abs rover1 waypoint2 -> m_navigate_abs_4_ordering_0 2 3 4 5 
6 empty_store rover1store rover1 -> m_empty_store_1_ordering_0 
8 send_soil_data rover1 waypoint2 -> m_send_soil_data_ordering_0 9 10 
9 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
11 get_image_data objective2 high_res -> m_get_image_data_ordering_0 12 15 16 17 
12 calibrate_abs rover1 camera1 -> m_calibrate_abs_ordering_0 13 14 
13 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
15 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
17 send_image_data rover1 objective2 high_res -> m_send_image_data_ordering_0 18 19 
18 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
20 get_image_data objective0 colour -> m_get_image_data_ordering_0 21 24 25 26 
21 calibrate_abs rover1 camera1 -> m_calibrate_abs_ordering_0 22 23 
22 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
24 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
26 send_image_data rover1 objective0 colour -> m_send_image_data_ordering_0 27 28 
27 navigate_abs rover1 waypoint2 -> m_navigate_abs_2_ordering_0 
29 get_soil_data waypoint1 -> m_get_soil_data_ordering_0 30 32 34 35 
30 navigate_abs rover1 waypoint1 -> m_navigate_abs_3_ordering_0 31 
32 empty_store rover1store rover1 -> m_empty_store_2_ordering_0 33 
35 send_soil_data rover1 waypoint1 -> m_send_soil_data_ordering_0 36 37 
36 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
38 get_rock_data waypoint0 -> m_get_rock_data_ordering_0 39 40 41 42 
39 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
40 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
42 send_rock_data rover0 waypoint0 -> m_send_rock_data_ordering_0 43 44 
43 navigate_abs rover0 waypoint0 -> m_navigate_abs_2_ordering_0 
45 get_image_data objective0 high_res -> m_get_image_data_ordering_0 46 49 50 51 
46 calibrate_abs rover1 camera1 -> m_calibrate_abs_ordering_0 47 48 
47 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
49 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
51 send_image_data rover1 objective0 high_res -> m_send_image_data_ordering_0 52 53 
52 navigate_abs rover1 waypoint1 -> m_navigate_abs_2_ordering_0 
54 get_rock_data waypoint1 -> m_get_rock_data_ordering_0 55 57 59 60 
55 navigate_abs rover0 waypoint1 -> m_navigate_abs_3_ordering_0 56 
57 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 58 
60 send_rock_data rover0 waypoint1 -> m_send_rock_data_ordering_0 61 62 
61 navigate_abs rover0 waypoint1 -> m_navigate_abs_2_ordering_0 
<==