Solution for problem: { } by Ajess19 & Andla19
==>
3 calibrate rover2 camera0 objective1 waypoint6 
5 take_image rover2 waypoint6 objective3 camera0 high_res 
8 communicate_image_data rover2 general objective3 high_res waypoint6 waypoint2 
11 navigate rover3 waypoint3 waypoint7 
13 sample_rock rover3 rover3store waypoint7 
16 communicate_rock_data rover3 general waypoint7 waypoint7 waypoint2 
19 navigate rover3 waypoint7 waypoint3 
20 visit waypoint3 
21 navigate rover3 waypoint3 waypoint5 
22 unvisit waypoint3 
24 drop rover3 rover3store 
25 sample_soil rover3 rover3store waypoint5 
28 communicate_soil_data rover3 general waypoint5 waypoint5 waypoint2 
31 navigate rover2 waypoint6 waypoint0 
32 visit waypoint0 
33 navigate rover2 waypoint0 waypoint4 
34 unvisit waypoint0 
36 sample_rock rover2 rover2store waypoint4 
39 communicate_rock_data rover2 general waypoint4 waypoint4 waypoint2 
42 navigate rover3 waypoint5 waypoint3 
43 visit waypoint3 
44 navigate rover3 waypoint3 waypoint8 
45 unvisit waypoint3 
47 drop rover3 rover3store 
48 sample_rock rover3 rover3store waypoint8 
51 communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2 
55 calibrate rover0 camera4 objective1 waypoint7 
57 take_image rover0 waypoint7 objective1 camera4 high_res 
60 communicate_image_data rover0 general objective1 high_res waypoint7 waypoint2 
63 navigate rover0 waypoint7 waypoint2 
65 sample_soil rover0 rover0store waypoint2 
68 navigate rover0 waypoint2 waypoint7 
69 communicate_soil_data rover0 general waypoint2 waypoint7 waypoint2 
72 navigate rover3 waypoint8 waypoint3 
73 visit waypoint3 
74 navigate rover3 waypoint3 waypoint1 
75 unvisit waypoint3 
77 drop rover3 rover3store 
78 sample_rock rover3 rover3store waypoint1 
81 communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2 
85 calibrate rover3 camera2 objective1 waypoint1 
87 take_image rover3 waypoint1 objective2 camera2 high_res 
90 communicate_image_data rover3 general objective2 high_res waypoint1 waypoint2 
94 drop rover2 rover2store 
95 sample_soil rover2 rover2store waypoint4 
98 communicate_soil_data rover2 general waypoint4 waypoint4 waypoint2 
102 drop rover0 rover0store 
103 sample_soil rover0 rover0store waypoint7 
106 communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2 
109 navigate rover2 waypoint4 waypoint0 
110 visit waypoint0 
111 navigate rover2 waypoint0 waypoint6 
112 unvisit waypoint0 
114 drop rover2 rover2store 
115 sample_rock rover2 rover2store waypoint6 
118 communicate_rock_data rover2 general waypoint6 waypoint6 waypoint2 
root 0 9 17 29 40 52 61 70 82 91 99 107 
0 get_image_data objective3 high_res -> m_get_image_data_ordering_0 1 4 5 6 
1 calibrate_abs rover2 camera0 -> m_calibrate_abs_ordering_0 2 3 
2 navigate_abs rover2 waypoint6 -> m_navigate_abs_2_ordering_0 
4 navigate_abs rover2 waypoint6 -> m_navigate_abs_2_ordering_0 
6 send_image_data rover2 objective3 high_res -> m_send_image_data_ordering_0 7 8 
7 navigate_abs rover2 waypoint6 -> m_navigate_abs_2_ordering_0 
9 get_rock_data waypoint7 -> m_get_rock_data_ordering_0 10 12 13 14 
10 navigate_abs rover3 waypoint7 -> m_navigate_abs_3_ordering_0 11 
12 empty_store rover3store rover3 -> m_empty_store_1_ordering_0 
14 send_rock_data rover3 waypoint7 -> m_send_rock_data_ordering_0 15 16 
15 navigate_abs rover3 waypoint7 -> m_navigate_abs_2_ordering_0 
17 get_soil_data waypoint5 -> m_get_soil_data_ordering_0 18 23 25 26 
18 navigate_abs rover3 waypoint5 -> m_navigate_abs_4_ordering_0 19 20 21 22 
23 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 24 
26 send_soil_data rover3 waypoint5 -> m_send_soil_data_ordering_0 27 28 
27 navigate_abs rover3 waypoint5 -> m_navigate_abs_2_ordering_0 
29 get_rock_data waypoint4 -> m_get_rock_data_ordering_0 30 35 36 37 
30 navigate_abs rover2 waypoint4 -> m_navigate_abs_4_ordering_0 31 32 33 34 
35 empty_store rover2store rover2 -> m_empty_store_1_ordering_0 
37 send_rock_data rover2 waypoint4 -> m_send_rock_data_ordering_0 38 39 
38 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
40 get_rock_data waypoint8 -> m_get_rock_data_ordering_0 41 46 48 49 
41 navigate_abs rover3 waypoint8 -> m_navigate_abs_4_ordering_0 42 43 44 45 
46 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 47 
49 send_rock_data rover3 waypoint8 -> m_send_rock_data_ordering_0 50 51 
50 navigate_abs rover3 waypoint8 -> m_navigate_abs_2_ordering_0 
52 get_image_data objective1 high_res -> m_get_image_data_ordering_0 53 56 57 58 
53 calibrate_abs rover0 camera4 -> m_calibrate_abs_ordering_0 54 55 
54 navigate_abs rover0 waypoint7 -> m_navigate_abs_2_ordering_0 
56 navigate_abs rover0 waypoint7 -> m_navigate_abs_2_ordering_0 
58 send_image_data rover0 objective1 high_res -> m_send_image_data_ordering_0 59 60 
59 navigate_abs rover0 waypoint7 -> m_navigate_abs_2_ordering_0 
61 get_soil_data waypoint2 -> m_get_soil_data_ordering_0 62 64 65 66 
62 navigate_abs rover0 waypoint2 -> m_navigate_abs_3_ordering_0 63 
64 empty_store rover0store rover0 -> m_empty_store_1_ordering_0 
66 send_soil_data rover0 waypoint2 -> m_send_soil_data_ordering_0 67 69 
67 navigate_abs rover0 waypoint7 -> m_navigate_abs_3_ordering_0 68 
70 get_rock_data waypoint1 -> m_get_rock_data_ordering_0 71 76 78 79 
71 navigate_abs rover3 waypoint1 -> m_navigate_abs_4_ordering_0 72 73 74 75 
76 empty_store rover3store rover3 -> m_empty_store_2_ordering_0 77 
79 send_rock_data rover3 waypoint1 -> m_send_rock_data_ordering_0 80 81 
80 navigate_abs rover3 waypoint1 -> m_navigate_abs_2_ordering_0 
82 get_image_data objective2 high_res -> m_get_image_data_ordering_0 83 86 87 88 
83 calibrate_abs rover3 camera2 -> m_calibrate_abs_ordering_0 84 85 
84 navigate_abs rover3 waypoint1 -> m_navigate_abs_2_ordering_0 
86 navigate_abs rover3 waypoint1 -> m_navigate_abs_2_ordering_0 
88 send_image_data rover3 objective2 high_res -> m_send_image_data_ordering_0 89 90 
89 navigate_abs rover3 waypoint1 -> m_navigate_abs_2_ordering_0 
91 get_soil_data waypoint4 -> m_get_soil_data_ordering_0 92 93 95 96 
92 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
93 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 94 
96 send_soil_data rover2 waypoint4 -> m_send_soil_data_ordering_0 97 98 
97 navigate_abs rover2 waypoint4 -> m_navigate_abs_2_ordering_0 
99 get_soil_data waypoint7 -> m_get_soil_data_ordering_0 100 101 103 104 
100 navigate_abs rover0 waypoint7 -> m_navigate_abs_2_ordering_0 
101 empty_store rover0store rover0 -> m_empty_store_2_ordering_0 102 
104 send_soil_data rover0 waypoint7 -> m_send_soil_data_ordering_0 105 106 
105 navigate_abs rover0 waypoint7 -> m_navigate_abs_2_ordering_0 
107 get_rock_data waypoint6 -> m_get_rock_data_ordering_0 108 113 115 116 
108 navigate_abs rover2 waypoint6 -> m_navigate_abs_4_ordering_0 109 110 111 112 
113 empty_store rover2store rover2 -> m_empty_store_2_ordering_0 114 
116 send_rock_data rover2 waypoint6 -> m_send_rock_data_ordering_0 117 118 
117 navigate_abs rover2 waypoint6 -> m_navigate_abs_2_ordering_0 
<==