Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees Drucker 
11 attach_conveyor_ramp FlugzeugLufthansa Plane_RampStuttgart FlughafenStuttgart 
12 open_door FlugzeugLufthansa 
13 load_package Drucker FlugzeugLufthansa FlughafenStuttgart 
14 close_door FlugzeugLufthansa 
15 detach_conveyor_ramp FlugzeugLufthansa Plane_RampStuttgart FlughafenStuttgart 
17 move_vehicle_no_traincar FlugzeugLufthansa FlughafenStuttgart Stuttgart_Paris_Air_Route FlughafenParis 
20 attach_conveyor_ramp FlugzeugLufthansa Plane_RampParis FlughafenParis 
21 open_door FlugzeugLufthansa 
22 unload_package Drucker FlugzeugLufthansa FlughafenParis 
23 close_door FlugzeugLufthansa 
24 detach_conveyor_ramp FlugzeugLufthansa Plane_RampParis FlughafenParis 
25 go_through_two_tcenters_via_hub_not_hazardous FlughafenStuttgart HeathrowAirport Stuttgart London BadenWuerttemberg LondonRegion FlughafenParis 
30 attach_conveyor_ramp FlugzeugAirFrance Plane_RampParis FlughafenParis 
31 open_door FlugzeugAirFrance 
32 load_package Drucker FlugzeugAirFrance FlughafenParis 
33 close_door FlugzeugAirFrance 
34 detach_conveyor_ramp FlugzeugAirFrance Plane_RampParis FlughafenParis 
36 move_vehicle_no_traincar FlugzeugAirFrance FlughafenParis Paris_London_Air_Route HeathrowAirport 
39 attach_conveyor_ramp FlugzeugAirFrance Plane_RampHeathrow HeathrowAirport 
40 open_door FlugzeugAirFrance 
41 unload_package Drucker FlugzeugAirFrance HeathrowAirport 
42 close_door FlugzeugAirFrance 
43 detach_conveyor_ramp FlugzeugAirFrance Plane_RampHeathrow HeathrowAirport 
44 go_through_two_tcenters_tt FlughafenStuttgart HeathrowAirport Stuttgart London 
46 deliver_p Drucker 
root 0 
0 transport Drucker FlughafenStuttgart HeathrowAirport -> method0 1 3 45 
1 pickup Drucker -> method1 2 
3 carry Drucker FlughafenStuttgart HeathrowAirport -> method8 4 
4 helper_carry_tt Drucker FlughafenStuttgart Stuttgart HeathrowAirport London -> method9 5 44 
5 carry_via_hub Drucker FlughafenStuttgart HeathrowAirport -> method20 6 
6 helper_carry_via_hub_not_hazardous Drucker FlughafenStuttgart Stuttgart BadenWuerttemberg FlughafenParis HeathrowAirport London LondonRegion -> method21 7 25 26 
7 carry_direct Drucker FlughafenStuttgart FlughafenParis -> method24 8 
8 helper_carry_direct FlugzeugLufthansa Drucker FlughafenStuttgart FlughafenParis -> method26 9 16 18 
9 load_top Drucker FlugzeugLufthansa FlughafenStuttgart -> method38 10 
10 load Drucker FlugzeugLufthansa FlughafenStuttgart -> method50 11 12 13 14 15 
16 move FlugzeugLufthansa FlughafenStuttgart FlughafenParis -> method27 17 
18 unload_top Drucker FlugzeugLufthansa FlughafenParis -> method41 19 
19 unload Drucker FlugzeugLufthansa FlughafenParis -> method37 20 21 22 23 24 
26 carry_direct Drucker FlughafenParis HeathrowAirport -> method24 27 
27 helper_carry_direct FlugzeugAirFrance Drucker FlughafenParis HeathrowAirport -> method26 28 35 37 
28 load_top Drucker FlugzeugAirFrance FlughafenParis -> method38 29 
29 load Drucker FlugzeugAirFrance FlughafenParis -> method50 30 31 32 33 34 
35 move FlugzeugAirFrance FlughafenParis HeathrowAirport -> method27 36 
37 unload_top Drucker FlugzeugAirFrance HeathrowAirport -> method41 38 
38 unload Drucker FlugzeugAirFrance HeathrowAirport -> method37 39 40 41 42 43 
45 deliver Drucker -> method4 46 
<==