Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees MaseratiMC12 
8 lower_ramp Eisenbahnwagen 
9 load_cars MaseratiMC12 Eisenbahnwagen HauptbahnhofMuenchen 
10 raise_ramp Eisenbahnwagen 
14 move_vehicle_no_traincar Lokomotive HauptbahnhofUlm UlmMuenchenRailRoute HauptbahnhofMuenchen 
15 attach_train_car Lokomotive Eisenbahnwagen HauptbahnhofMuenchen 
17 move_vehicle_no_traincar Lokomotive HauptbahnhofMuenchen MuenchenRegensburgRailRoute HauptbahnhofRegensburg 
18 detach_train_car Lokomotive Eisenbahnwagen HauptbahnhofRegensburg 
21 lower_ramp Eisenbahnwagen 
22 unload_cars MaseratiMC12 Eisenbahnwagen HauptbahnhofRegensburg 
23 raise_ramp Eisenbahnwagen 
25 deliver_p MaseratiMC12 
root 0 
0 transport MaseratiMC12 HauptbahnhofMuenchen HauptbahnhofRegensburg -> method0 1 3 24 
1 pickup MaseratiMC12 -> method1 2 
3 carry MaseratiMC12 HauptbahnhofMuenchen HauptbahnhofRegensburg -> method7 4 
4 carry_direct MaseratiMC12 HauptbahnhofMuenchen HauptbahnhofRegensburg -> method24 5 
5 helper_carry_direct Eisenbahnwagen MaseratiMC12 HauptbahnhofMuenchen HauptbahnhofRegensburg -> method26 6 11 19 
6 load_top MaseratiMC12 Eisenbahnwagen HauptbahnhofMuenchen -> method38 7 
7 load MaseratiMC12 Eisenbahnwagen HauptbahnhofMuenchen -> method49 8 9 10 
11 move Eisenbahnwagen HauptbahnhofMuenchen HauptbahnhofRegensburg -> method28 12 
12 helper_move_traincar Eisenbahnwagen Lokomotive HauptbahnhofMuenchen HauptbahnhofRegensburg -> method29 13 15 16 18 
13 move Lokomotive HauptbahnhofUlm HauptbahnhofMuenchen -> method27 14 
16 move Lokomotive HauptbahnhofMuenchen HauptbahnhofRegensburg -> method27 17 
19 unload_top MaseratiMC12 Eisenbahnwagen HauptbahnhofRegensburg -> method41 20 
20 unload MaseratiMC12 Eisenbahnwagen HauptbahnhofRegensburg -> method36 21 22 23 
24 deliver MaseratiMC12 -> method4 25 
<==