Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees MaseratiMC12 
8 lower_ramp Pferd 
9 load_cars MaseratiMC12 Pferd O27 
10 raise_ramp Pferd 
12 move_vehicle_no_traincar Pferd O27 James_Franck_Ring O28 
15 lower_ramp Pferd 
16 unload_cars MaseratiMC12 Pferd O28 
17 raise_ramp Pferd 
19 deliver_p MaseratiMC12 
root 0 
0 transport MaseratiMC12 O27 O28 -> method0 1 3 18 
1 pickup MaseratiMC12 -> method1 2 
3 carry MaseratiMC12 O27 O28 -> method7 4 
4 carry_direct MaseratiMC12 O27 O28 -> method24 5 
5 helper_carry_direct Pferd MaseratiMC12 O27 O28 -> method26 6 11 13 
6 load_top MaseratiMC12 Pferd O27 -> method38 7 
7 load MaseratiMC12 Pferd O27 -> method49 8 9 10 
11 move Pferd O27 O28 -> method27 12 
13 unload_top MaseratiMC12 Pferd O28 -> method41 14 
14 unload MaseratiMC12 Pferd O28 -> method36 15 16 17 
18 deliver MaseratiMC12 -> method4 19 
<==