Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees SandPackage 
8 connect_chute Pferd 
9 fill_hopper SandPackage Pferd O27 
10 disconnect_chute Pferd 
12 move_vehicle_no_traincar Pferd O27 James_Franck_Ring O28 
15 connect_chute Pferd 
16 empty_hopper SandPackage Pferd O28 
17 disconnect_chute Pferd 
19 deliver_p SandPackage 
root 0 
0 transport SandPackage O27 O28 -> method0 1 3 18 
1 pickup SandPackage -> method1 2 
3 carry SandPackage O27 O28 -> method7 4 
4 carry_direct SandPackage O27 O28 -> method24 5 
5 helper_carry_direct Pferd SandPackage O27 O28 -> method26 6 11 13 
6 load_top SandPackage Pferd O27 -> method38 7 
7 load SandPackage Pferd O27 -> method46 8 9 10 
11 move Pferd O27 O28 -> method27 12 
13 unload_top SandPackage Pferd O28 -> method41 14 
14 unload SandPackage Pferd O28 -> method33 15 16 17 
18 deliver SandPackage -> method4 19 
<==