Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees Briefe 
8 open_door Eisenbahnwagen 
9 load_package Briefe Eisenbahnwagen HauptbahnhofUlm 
10 close_door Eisenbahnwagen 
13 attach_train_car Lokomotive Eisenbahnwagen HauptbahnhofUlm 
15 move_vehicle_no_traincar Lokomotive HauptbahnhofUlm UlmMuenchenRailRoute HauptbahnhofMuenchen 
16 detach_train_car Lokomotive Eisenbahnwagen HauptbahnhofMuenchen 
19 open_door Eisenbahnwagen 
20 unload_package Briefe Eisenbahnwagen HauptbahnhofMuenchen 
21 close_door Eisenbahnwagen 
23 deliver_p Briefe 
root 0 
0 transport Briefe HauptbahnhofUlm HauptbahnhofMuenchen -> method0 1 3 22 
1 pickup Briefe -> method1 2 
3 carry Briefe HauptbahnhofUlm HauptbahnhofMuenchen -> method7 4 
4 carry_direct Briefe HauptbahnhofUlm HauptbahnhofMuenchen -> method24 5 
5 helper_carry_direct Eisenbahnwagen Briefe HauptbahnhofUlm HauptbahnhofMuenchen -> method26 6 11 17 
6 load_top Briefe Eisenbahnwagen HauptbahnhofUlm -> method38 7 
7 load Briefe Eisenbahnwagen HauptbahnhofUlm -> method44 8 9 10 
11 move Eisenbahnwagen HauptbahnhofUlm HauptbahnhofMuenchen -> method28 12 
12 helper_move_traincar Eisenbahnwagen Lokomotive HauptbahnhofUlm HauptbahnhofMuenchen -> method30 13 14 16 
14 move Lokomotive HauptbahnhofUlm HauptbahnhofMuenchen -> method27 15 
17 unload_top Briefe Eisenbahnwagen HauptbahnhofMuenchen -> method41 18 
18 unload Briefe Eisenbahnwagen HauptbahnhofMuenchen -> method31 19 20 21 
22 deliver Briefe -> method4 23 
<==