Solution for problem: { } by Ajess19 & Andla19
==>
0 move_vehicle_no_traincar Pferd Rathaus Albecker_Strasse Bibliothek 
3 collect_fees Toshiba_Laptops 
8 move_vehicle_no_traincar Pferd Bibliothek Frauen_Strasse O27 
11 open_door Pferd 
12 load_package Toshiba_Laptops Pferd O27 
13 close_door Pferd 
15 move_vehicle_no_traincar Pferd O27 James_Franck_Ring O28 
18 open_door Pferd 
19 unload_package Toshiba_Laptops Pferd O28 
20 close_door Pferd 
22 deliver_p Toshiba_Laptops 
root 0 1 
1 transport Toshiba_Laptops O27 O28 -> method0 2 4 21 
2 pickup Toshiba_Laptops -> method1 3 
4 carry Toshiba_Laptops O27 O28 -> method7 5 
5 carry_direct Toshiba_Laptops O27 O28 -> method24 6 
6 helper_carry_direct Pferd Toshiba_Laptops O27 O28 -> method25 7 9 14 16 
7 move Pferd Bibliothek O27 -> method27 8 
9 load_top Toshiba_Laptops Pferd O27 -> method38 10 
10 load Toshiba_Laptops Pferd O27 -> method44 11 12 13 
14 move Pferd O27 O28 -> method27 15 
16 unload_top Toshiba_Laptops Pferd O28 -> method41 17 
17 unload Toshiba_Laptops Pferd O28 -> method31 18 19 20 
21 deliver Toshiba_Laptops -> method4 22 
<==