Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees Chemicalien 
3 obtain_permit Chemicalien 
8 affix_warning_signs Pferd 
10 connect_hose Pferd Chemicalien 
11 open_valve Pferd 
12 fill_tank Pferd Chemicalien O27 
13 close_valve Pferd 
14 disconnect_hose Pferd Chemicalien 
16 move_vehicle_no_traincar Pferd O27 James_Franck_Ring O28 
19 connect_hose Pferd Chemicalien 
20 open_valve Pferd 
21 empty_tank Pferd Chemicalien O28 
22 close_valve Pferd 
23 disconnect_hose Pferd Chemicalien 
24 decontaminate_interior Pferd 
25 remove_warning_signs Pferd 
27 deliver_h Chemicalien 
root 0 
0 transport Chemicalien O27 O28 -> method0 1 4 26 
1 pickup Chemicalien -> method2 2 3 
4 carry Chemicalien O27 O28 -> method7 5 
5 carry_direct Chemicalien O27 O28 -> method24 6 
6 helper_carry_direct Pferd Chemicalien O27 O28 -> method26 7 15 17 
7 load_top Chemicalien Pferd O27 -> method39 8 9 
9 load Chemicalien Pferd O27 -> method47 10 11 12 13 14 
15 move Pferd O27 O28 -> method27 16 
17 unload_top Chemicalien Pferd O28 -> method42 18 24 25 
18 unload Chemicalien Pferd O28 -> method34 19 20 21 22 23 
26 deliver Chemicalien -> method6 27 
<==