Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees Chemicalien 
8 connect_hose Pferd Chemicalien 
9 open_valve Pferd 
10 fill_tank Pferd Chemicalien O27 
11 close_valve Pferd 
12 disconnect_hose Pferd Chemicalien 
14 move_vehicle_no_traincar Pferd O27 James_Franck_Ring O28 
17 connect_hose Pferd Chemicalien 
18 open_valve Pferd 
19 empty_tank Pferd Chemicalien O28 
20 close_valve Pferd 
21 disconnect_hose Pferd Chemicalien 
23 deliver_p Chemicalien 
root 0 
0 transport Chemicalien O27 O28 -> method0 1 3 22 
1 pickup Chemicalien -> method1 2 
3 carry Chemicalien O27 O28 -> method7 4 
4 carry_direct Chemicalien O27 O28 -> method24 5 
5 helper_carry_direct Pferd Chemicalien O27 O28 -> method26 6 13 15 
6 load_top Chemicalien Pferd O27 -> method38 7 
7 load Chemicalien Pferd O27 -> method47 8 9 10 11 12 
13 move Pferd O27 O28 -> method27 14 
15 unload_top Chemicalien Pferd O28 -> method41 16 
16 unload Chemicalien Pferd O28 -> method34 17 18 19 20 21 
22 deliver Chemicalien -> method4 23 
<==