Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees Tabletten 
3 obtain_permit Tabletten 
8 affix_warning_signs Kuehlwagen 
10 connect_hose Kuehlwagen Tabletten 
11 open_valve Kuehlwagen 
12 fill_tank Kuehlwagen Tabletten Ulm 
13 close_valve Kuehlwagen 
14 disconnect_hose Kuehlwagen Tabletten 
16 move_vehicle_no_traincar Kuehlwagen Ulm Landstrasse10 Heidenheim 
19 connect_hose Kuehlwagen Tabletten 
20 open_valve Kuehlwagen 
21 empty_tank Kuehlwagen Tabletten Heidenheim 
22 close_valve Kuehlwagen 
23 disconnect_hose Kuehlwagen Tabletten 
24 decontaminate_interior Kuehlwagen 
25 remove_warning_signs Kuehlwagen 
27 deliver_h Tabletten 
30 collect_fees Toshiba_Laptops 
36 open_door LKW 
37 load_package Toshiba_Laptops LKW Firma 
38 close_door LKW 
40 move_vehicle_no_traincar LKW Firma James_Franck_Ring Universitaet 
43 open_door LKW 
44 unload_package Toshiba_Laptops LKW Universitaet 
45 close_door LKW 
47 deliver_p Toshiba_Laptops 
root 0 28 
0 transport Tabletten Ulm Heidenheim -> method0 1 4 26 
1 pickup Tabletten -> method2 2 3 
4 carry Tabletten Ulm Heidenheim -> method7 5 
5 carry_direct Tabletten Ulm Heidenheim -> method24 6 
6 helper_carry_direct Kuehlwagen Tabletten Ulm Heidenheim -> method26 7 15 17 
7 load_top Tabletten Kuehlwagen Ulm -> method39 8 9 
9 load Tabletten Kuehlwagen Ulm -> method47 10 11 12 13 14 
15 move Kuehlwagen Ulm Heidenheim -> method27 16 
17 unload_top Tabletten Kuehlwagen Heidenheim -> method42 18 24 25 
18 unload Tabletten Kuehlwagen Heidenheim -> method34 19 20 21 22 23 
26 deliver Tabletten -> method6 27 
28 transport Toshiba_Laptops Firma Universitaet -> method0 29 31 46 
29 pickup Toshiba_Laptops -> method1 30 
31 carry Toshiba_Laptops Firma Universitaet -> method7 32 
32 carry_direct Toshiba_Laptops Firma Universitaet -> method24 33 
33 helper_carry_direct LKW Toshiba_Laptops Firma Universitaet -> method26 34 39 41 
34 load_top Toshiba_Laptops LKW Firma -> method38 35 
35 load Toshiba_Laptops LKW Firma -> method44 36 37 38 
39 move LKW Firma Universitaet -> method27 40 
41 unload_top Toshiba_Laptops LKW Universitaet -> method41 42 
42 unload Toshiba_Laptops LKW Universitaet -> method31 43 44 45 
46 deliver Toshiba_Laptops -> method4 47 
<==