Solution for problem: { } by Ajess19 & Andla19
==>
2 collect_fees Tabletten 
8 connect_hose Kuehlwagen Tabletten 
9 open_valve Kuehlwagen 
10 fill_tank Kuehlwagen Tabletten Ulm 
11 close_valve Kuehlwagen 
12 disconnect_hose Kuehlwagen Tabletten 
14 move_vehicle_no_traincar Kuehlwagen Ulm Landstrasse10 Heidenheim 
17 connect_hose Kuehlwagen Tabletten 
18 open_valve Kuehlwagen 
19 empty_tank Kuehlwagen Tabletten Heidenheim 
20 close_valve Kuehlwagen 
21 disconnect_hose Kuehlwagen Tabletten 
23 deliver_p Tabletten 
26 collect_fees Toshiba_Laptops 
32 open_door LKW 
33 load_package Toshiba_Laptops LKW Firma 
34 close_door LKW 
36 move_vehicle_no_traincar LKW Firma James_Franck_Ring Universitaet 
39 open_door LKW 
40 unload_package Toshiba_Laptops LKW Universitaet 
41 close_door LKW 
43 deliver_p Toshiba_Laptops 
root 0 24 
0 transport Tabletten Ulm Heidenheim -> method0 1 3 22 
1 pickup Tabletten -> method1 2 
3 carry Tabletten Ulm Heidenheim -> method7 4 
4 carry_direct Tabletten Ulm Heidenheim -> method24 5 
5 helper_carry_direct Kuehlwagen Tabletten Ulm Heidenheim -> method26 6 13 15 
6 load_top Tabletten Kuehlwagen Ulm -> method38 7 
7 load Tabletten Kuehlwagen Ulm -> method47 8 9 10 11 12 
13 move Kuehlwagen Ulm Heidenheim -> method27 14 
15 unload_top Tabletten Kuehlwagen Heidenheim -> method41 16 
16 unload Tabletten Kuehlwagen Heidenheim -> method34 17 18 19 20 21 
22 deliver Tabletten -> method4 23 
24 transport Toshiba_Laptops Firma Universitaet -> method0 25 27 42 
25 pickup Toshiba_Laptops -> method1 26 
27 carry Toshiba_Laptops Firma Universitaet -> method7 28 
28 carry_direct Toshiba_Laptops Firma Universitaet -> method24 29 
29 helper_carry_direct LKW Toshiba_Laptops Firma Universitaet -> method26 30 35 37 
30 load_top Toshiba_Laptops LKW Firma -> method38 31 
31 load Toshiba_Laptops LKW Firma -> method44 32 33 34 
35 move LKW Firma Universitaet -> method27 36 
37 unload_top Toshiba_Laptops LKW Universitaet -> method41 38 
38 unload Toshiba_Laptops LKW Universitaet -> method31 39 40 41 
42 deliver Toshiba_Laptops -> method4 43 
<==