Solution for problem: { } by Ajess19 & Andla19
==>
1 do_plane p0 smooth red varnished smooth untreated natural 
3 do_saw_medium b0 p1 pine rough s3 s2 s1 medium natural untreated 
5 do_plane p2 verysmooth natural varnished smooth untreated natural 
7 do_glaze p1 glazer0 red untreated untreated glazed natural 
9 do_plane p1 rough red glazed smooth untreated natural 
11 do_glaze p2 glazer0 red untreated untreated glazed natural 
root 0 2 4 6 8 10 
0 grindNplane p0 smooth red varnished smooth natural untreated -> method7 1 
2 do_saw b0 p1 pine rough -> method8 3 
4 grindNplane p2 verysmooth natural varnished smooth natural untreated -> method7 5 
6 do_colour p1 red glazer0 untreated -> method2 7 
8 grindNplane p1 rough red glazed smooth natural untreated -> method7 9 
10 do_colour p2 red glazer0 untreated -> method2 11 
<==