Solution for problem: { } by Ajess19 & Andla19
==>
3 do_saw_small b0 p1 walnut smooth s6 s5 small natural untreated 
5 do_plane p1 smooth natural untreated smooth untreated natural 
7 do_glaze p1 glazer0 blue untreated untreated glazed natural 
10 do_plane p0 verysmooth natural glazed smooth untreated natural 
12 do_spray_varnish p0 spray_varnisher0 blue smooth untreated untreated varnished natural 
15 do_plane p2 rough blue glazed smooth untreated natural 
17 do_glaze p2 glazer0 blue untreated untreated glazed natural 
root 0 8 13 
0 process p1 blue smooth smooth -> method14 1 4 6 
1 cut_and_saw b0 p1 walnut smooth -> method10 2 
2 do_saw b0 p1 walnut smooth -> method5 3 
4 grindNplane p1 smooth natural untreated smooth natural untreated -> method7 5 
6 do_colour p1 blue glazer0 untreated -> method2 7 
8 process p0 blue verysmooth smooth -> method12 9 11 
9 grindNplane p0 verysmooth natural glazed smooth natural untreated -> method7 10 
11 do_colour p0 blue spray_varnisher0 untreated -> method1 12 
13 process p2 blue rough smooth -> method12 14 16 
14 grindNplane p2 rough blue glazed smooth natural untreated -> method7 15 
16 do_colour p2 blue glazer0 untreated -> method2 17 
<==