Solution for problem: { } by Ajess19 & Andla19
==>
1 attachRegularInformationToEMail email1 dateForMeeting 
4 press_Home_EMail 
6 select_EMail_EMailAccount_NoOp account1 
7 press_EMail_NewEMail account1 
8 enter_EMailAddress headOfDepartment headOfDepartmentEMailAddress 
9 press_EMail_NewEMail_Send headOfDepartment email1 
11 extractsInformation_Regular headOfDepartment email1 dateForMeeting 
root 0 2 10 
0 attachInformationToEMail email1 dateForMeeting -> method65 1 
2 send_EMail headOfDepartment email1 -> method56 3 5 7 8 9 
3 enterMode_EMail -> method83 4 
5 select_EMail_EMailAccount account1 -> method61 6 
10 extractsInformation headOfDepartment email1 dateForMeeting -> method72 11 
<==