Solution for problem: { } by Ajess19 & Andla19
==>
2 attachRegularInformationToSMS sms1 dateForMeeting 
6 press_Home_Messages 
7 press_Messages_NewMessage 
9 enter_Number_ForSMS_Office Biundo BiundoOfficeNumber 
11 press_NewMessage_Send_Office Biundo sms1 
13 extractsInformation_Regular Biundo sms1 dateForMeeting 
root 0 3 12 
0 attachInformation sms1 dateForMeeting -> method71 1 
1 attachInformationToSMS sms1 dateForMeeting -> method67 2 
3 contact Biundo sms1 -> method80 4 
4 send_SMS Biundo sms1 -> method53 5 7 8 10 
5 enterMode_Messages -> method84 6 
8 enter_Number_ForSMS -> method50 9 
10 press_NewMessage_Send Biundo sms1 -> method52 11 
12 extractsInformation Biundo sms1 dateForMeeting -> method72 13 
<==