Solution for problem: { } by Ajess19 & Andla19
==>
2 attachRegularInformationToEMail email1 dateForMeeting 
6 press_Home_EMail 
8 select_EMail_EMailAccount_NoOp account1 
9 press_EMail_NewEMail account1 
10 enter_EMailAddress Biundo BiundoEMailAddress 
11 press_EMail_NewEMail_Send Biundo email1 
13 extractsInformation_Regular Biundo email1 dateForMeeting 
root 0 3 12 
0 attachInformation email1 dateForMeeting -> method70 1 
1 attachInformationToEMail email1 dateForMeeting -> method65 2 
3 contact Biundo email1 -> method79 4 
4 send_EMail Biundo email1 -> method56 5 7 9 10 11 
5 enterMode_EMail -> method83 6 
7 select_EMail_EMailAccount account1 -> method61 8 
12 extractsInformation Biundo email1 dateForMeeting -> method72 13 
<==