Solution for problem: { } by Ajess19 & Andla19
==>
2 press_Home_Telephone 
4 enter_Number_ForCall_Mobile greg gregsMobileNumber 
6 press_Telephone_Call_Mobile greg call1 
10 press_Home_Default 
11 press_Home_EMail 
13 select_EMail_EMailAccount_NoOp myEMailAccount 
14 press_EMail_NewEMail myEMailAccount 
15 enter_EMailAddress dave davesEMailAddress 
16 press_EMail_NewEMail_Send dave email1 
21 press_Home_Default 
22 press_Home_Calendar 
24 press_Calendar_Menu 
25 press_Calendar_Menu_NewAppointment appointmentForMeeting 
27 set_Appointment_Time appointmentForMeeting dateForMeeting 
28 set_Appointment_Reminder appointmentForMeeting 
29 set_Appointment_Name appointmentForMeeting 
30 set_Appointment_Location appointmentForMeeting locationForMeeting 
31 press_Calendar_NewAppointment_OK appointmentForMeeting dateForMeeting 
root 0 7 17 
0 call greg call1 -> method39 1 3 5 
1 enterMode_Telephone -> method87 2 
3 enter_Number_ForCall -> method35 4 
5 press_Telephone_Call greg call1 -> method37 6 
7 send_EMail dave email1 -> method56 8 12 14 15 16 
8 enterMode_EMail -> method55 9 11 
9 press_Home -> method29 10 
12 select_EMail_EMailAccount myEMailAccount -> method61 13 
17 create_Appointment appointmentForMeeting locationForMeeting dateForMeeting -> method6 18 23 
18 enterMode_Calendar -> method3 19 22 
19 enterMode_Home -> method15 20 
20 press_Home -> method29 21 
23 create_NewAppointment appointmentForMeeting dateForMeeting locationForMeeting -> method5 24 25 26 31 
26 configure_Appointment appointmentForMeeting dateForMeeting locationForMeeting -> method4 27 28 29 30 
<==