Solution for problem: { } by Ajess19 & Andla19
==>
2 press_Home_Telephone 
4 enter_Number_ForCall_Mobile dave gregsMobileNumber 
6 press_Telephone_Call_Office greg call1 
9 press_Home_EMail 
11 select_EMail_EMailAccount_WithPreviousSelection myEMailAccount myEMailAccount 
12 press_EMail_NewEMail myEMailAccount 
13 enter_EMailAddress dave davesEMailAddress 
14 press_EMail_NewEMail_Send dave email1 
17 press_Home_Calendar 
19 press_Calendar_Menu 
20 press_Calendar_Menu_NewAppointment appointmentForMeeting 
22 set_Appointment_Time appointmentForMeeting dateForMeeting 
23 set_Appointment_Reminder appointmentForMeeting 
24 set_Appointment_Name appointmentForMeeting 
25 set_Appointment_Location appointmentForMeeting locationForMeeting 
26 press_Calendar_NewAppointment_OK appointmentForMeeting dateForMeeting 
root 0 7 15 
0 call greg call1 -> method39 1 3 5 
1 enterMode_Telephone -> method87 2 
3 enter_Number_ForCall -> method35 4 
5 press_Telephone_Call greg call1 -> method38 6 
7 send_EMail dave email1 -> method56 8 10 12 13 14 
8 enterMode_EMail -> method83 9 
10 select_EMail_EMailAccount myEMailAccount -> method62 11 
15 create_Appointment appointmentForMeeting locationForMeeting dateForMeeting -> method6 16 18 
16 enterMode_Calendar -> method82 17 
18 create_NewAppointment appointmentForMeeting dateForMeeting locationForMeeting -> method5 19 20 21 26 
21 configure_Appointment appointmentForMeeting dateForMeeting locationForMeeting -> method4 22 23 24 25 
<==