Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument02 satellite0 
4 turn_to satellite0 GroundStation0 Phenomenon6 
5 calibrate satellite0 instrument02 GroundStation0 
6 turn_to satellite0 Star5 GroundStation0 
7 take_image satellite0 Star5 instrument02 x_ray 
10 switch_off instrument02 satellite0 
11 switch_on instrument01 satellite0 
13 turn_to satellite0 GroundStation0 Star5 
14 calibrate satellite0 instrument01 GroundStation0 
15 turn_to satellite0 Phenomenon4 GroundStation0 
16 take_image satellite0 Phenomenon4 instrument01 thermograph 
root 0 8 
0 do_observation Star5 x_ray -> method0 1 6 7 
1 activate_instrument satellite0 instrument02 -> method5 2 3 
3 auto_calibrate satellite0 instrument02 -> method6 4 5 
8 do_observation Phenomenon4 thermograph -> method0 9 15 16 
9 activate_instrument satellite0 instrument01 -> method4 10 11 12 
12 auto_calibrate satellite0 instrument01 -> method6 13 14 
<==