Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument02 satellite0 
4 turn_to satellite0 GroundStation0 Phenomenon6 
5 calibrate satellite0 instrument02 GroundStation0 
6 turn_to satellite0 Star5 GroundStation0 
7 take_image satellite0 Star5 instrument02 x_ray 
10 switch_on instrument1 satellite1 
12 turn_to satellite1 GroundStation1 Phenomenon7 
13 calibrate satellite1 instrument1 GroundStation1 
14 turn_to satellite1 Phenomenon4 GroundStation1 
15 take_image satellite1 Phenomenon4 instrument1 thermograph 
root 0 8 
0 do_observation Star5 x_ray -> method0 1 6 7 
1 activate_instrument satellite0 instrument02 -> method5 2 3 
3 auto_calibrate satellite0 instrument02 -> method6 4 5 
8 do_observation Phenomenon4 thermograph -> method0 9 14 15 
9 activate_instrument satellite1 instrument1 -> method5 10 11 
11 auto_calibrate satellite1 instrument1 -> method6 12 13 
<==