Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument11 satellite1 
4 turn_to satellite1 GroundStation1 Phenomenon7 
5 calibrate satellite1 instrument11 GroundStation1 
6 turn_to satellite1 Phenomenon6 GroundStation1 
7 take_image satellite1 Phenomenon6 instrument11 thermograph 
10 switch_on instrument01 satellite0 
12 turn_to satellite0 GroundStation0 Phenomenon6 
13 calibrate satellite0 instrument01 GroundStation0 
14 turn_to satellite0 Star5 GroundStation0 
15 take_image satellite0 Star5 instrument01 thermograph 
17 turn_to satellite1 Phenomenon4 Phenomenon6 
18 take_image satellite1 Phenomenon4 instrument11 thermograph 
root 0 8 16 
0 do_observation Phenomenon6 thermograph -> method0 1 6 7 
1 activate_instrument satellite1 instrument11 -> method5 2 3 
3 auto_calibrate satellite1 instrument11 -> method6 4 5 
8 do_observation Star5 thermograph -> method0 9 14 15 
9 activate_instrument satellite0 instrument01 -> method5 10 11 
11 auto_calibrate satellite0 instrument01 -> method6 12 13 
16 do_observation Phenomenon4 thermograph -> method1 17 18 
<==