Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument2 satellite2 
4 turn_to satellite2 GroundStation1 Phenomenon8 
5 calibrate satellite2 instrument2 GroundStation1 
6 turn_to satellite2 Phenomenon6 GroundStation1 
7 take_image satellite2 Phenomenon6 instrument2 thermograph 
10 switch_on instrument1 satellite1 
12 turn_to satellite1 GroundStation1 Phenomenon7 
13 calibrate satellite1 instrument1 GroundStation1 
14 turn_to satellite1 Star5 GroundStation1 
15 take_image satellite1 Star5 instrument1 thermograph 
18 switch_on instrument0 satellite0 
20 turn_to satellite0 GroundStation0 Phenomenon6 
21 calibrate satellite0 instrument0 GroundStation0 
22 turn_to satellite0 Phenomenon4 GroundStation0 
23 take_image satellite0 Phenomenon4 instrument0 thermograph 
root 0 8 16 
0 do_observation Phenomenon6 thermograph -> method0 1 6 7 
1 activate_instrument satellite2 instrument2 -> method5 2 3 
3 auto_calibrate satellite2 instrument2 -> method6 4 5 
8 do_observation Star5 thermograph -> method0 9 14 15 
9 activate_instrument satellite1 instrument1 -> method5 10 11 
11 auto_calibrate satellite1 instrument1 -> method6 12 13 
16 do_observation Phenomenon4 thermograph -> method0 17 22 23 
17 activate_instrument satellite0 instrument0 -> method5 18 19 
19 auto_calibrate satellite0 instrument0 -> method6 20 21 
<==