Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument12 satellite1 
4 turn_to satellite1 GroundStation1 Phenomenon7 
5 calibrate satellite1 instrument12 GroundStation1 
6 turn_to satellite1 Star5 GroundStation1 
7 take_image satellite1 Star5 instrument12 x_ray 
10 switch_on instrument2 satellite2 
12 turn_to satellite2 GroundStation1 Phenomenon8 
13 calibrate satellite2 instrument2 GroundStation1 
14 turn_to satellite2 Phenomenon4 GroundStation1 
15 take_image satellite2 Phenomenon4 instrument2 thermograph 
18 switch_on instrument02 satellite0 
20 turn_to satellite0 GroundStation0 Phenomenon6 
21 calibrate satellite0 instrument02 GroundStation0 
22 turn_to satellite0 Phenomenon6 GroundStation0 
23 take_image satellite0 Phenomenon6 instrument02 x_ray 
root 0 8 16 
0 do_observation Star5 x_ray -> method0 1 6 7 
1 activate_instrument satellite1 instrument12 -> method5 2 3 
3 auto_calibrate satellite1 instrument12 -> method6 4 5 
8 do_observation Phenomenon4 thermograph -> method0 9 14 15 
9 activate_instrument satellite2 instrument2 -> method5 10 11 
11 auto_calibrate satellite2 instrument2 -> method6 12 13 
16 do_observation Phenomenon6 x_ray -> method0 17 22 23 
17 activate_instrument satellite0 instrument02 -> method5 18 19 
19 auto_calibrate satellite0 instrument02 -> method6 20 21 
<==