Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument1 satellite0 
4 turn_to satellite0 groundstation1 star0 
5 calibrate satellite0 instrument1 groundstation1 
6 turn_to satellite0 planet5 groundstation1 
7 take_image satellite0 planet5 instrument1 infrared2 
10 switch_off instrument1 satellite0 
11 switch_on instrument0 satellite0 
13 turn_to satellite0 star0 planet5 
14 calibrate satellite0 instrument0 star0 
15 turn_to satellite0 star4 star0 
16 take_image satellite0 star4 instrument0 infrared0 
19 switch_off instrument0 satellite0 
20 switch_on instrument1 satellite0 
22 turn_to satellite0 groundstation1 star4 
23 calibrate satellite0 instrument1 groundstation1 
24 turn_to satellite0 planet3 groundstation1 
25 take_image satellite0 planet3 instrument1 infrared2 
28 switch_off instrument1 satellite0 
29 switch_on instrument0 satellite0 
31 turn_to satellite0 star0 planet3 
32 calibrate satellite0 instrument0 star0 
33 turn_to satellite0 planet2 star0 
34 take_image satellite0 planet2 instrument0 infrared2 
root 0 8 17 26 
0 do_observation planet5 infrared2 -> method0 1 6 7 
1 activate_instrument satellite0 instrument1 -> method5 2 3 
3 auto_calibrate satellite0 instrument1 -> method6 4 5 
8 do_observation star4 infrared0 -> method0 9 15 16 
9 activate_instrument satellite0 instrument0 -> method4 10 11 12 
12 auto_calibrate satellite0 instrument0 -> method6 13 14 
17 do_observation planet3 infrared2 -> method0 18 24 25 
18 activate_instrument satellite0 instrument1 -> method4 19 20 21 
21 auto_calibrate satellite0 instrument1 -> method6 22 23 
26 do_observation planet2 infrared2 -> method0 27 33 34 
27 activate_instrument satellite0 instrument0 -> method4 28 29 30 
30 auto_calibrate satellite0 instrument0 -> method6 31 32 
<==