Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument4 satellite3 
4 turn_to satellite3 star1 planet2 
5 calibrate satellite3 instrument4 star1 
6 turn_to satellite3 phenomenon5 star1 
7 take_image satellite3 phenomenon5 instrument4 image4 
10 switch_on instrument3 satellite2 
12 turn_to satellite2 groundstation0 planet6 
13 calibrate satellite2 instrument3 groundstation0 
14 turn_to satellite2 planet4 groundstation0 
15 take_image satellite2 planet4 instrument3 infrared2 
18 switch_on instrument0 satellite0 
20 calibrate satellite0 instrument0 groundstation0 
21 turn_to satellite0 phenomenon3 groundstation0 
22 take_image satellite0 phenomenon3 instrument0 image1 
24 turn_to satellite2 planet2 planet4 
25 take_image satellite2 planet2 instrument3 infrared2 
28 switch_on instrument2 satellite1 
30 turn_to satellite1 star1 phenomenon5 
31 calibrate satellite1 instrument2 star1 
32 turn_to satellite1 planet6 star1 
33 take_image satellite1 planet6 instrument2 spectrograph0 
root 0 8 16 23 26 
0 do_observation phenomenon5 image4 -> method0 1 6 7 
1 activate_instrument satellite3 instrument4 -> method5 2 3 
3 auto_calibrate satellite3 instrument4 -> method6 4 5 
8 do_observation planet4 infrared2 -> method0 9 14 15 
9 activate_instrument satellite2 instrument3 -> method5 10 11 
11 auto_calibrate satellite2 instrument3 -> method6 12 13 
16 do_observation phenomenon3 image1 -> method0 17 21 22 
17 activate_instrument satellite0 instrument0 -> method5 18 19 
19 auto_calibrate satellite0 instrument0 -> method7 20 
23 do_observation planet2 infrared2 -> method1 24 25 
26 do_observation planet6 spectrograph0 -> method0 27 32 33 
27 activate_instrument satellite1 instrument2 -> method5 28 29 
29 auto_calibrate satellite1 instrument2 -> method6 30 31 
<==