Solution for problem: { } by Ajess19 & Andla19
==>
2 switch_on instrument3 satellite1 
4 turn_to satellite1 star0 star4 
5 calibrate satellite1 instrument3 star0 
6 turn_to satellite1 star5 star0 
7 take_image satellite1 star5 instrument3 spectrograph0 
10 switch_on instrument1 satellite0 
12 turn_to satellite0 star1 star6 
13 calibrate satellite0 instrument1 star1 
14 turn_to satellite0 star4 star1 
15 take_image satellite0 star4 instrument1 spectrograph0 
18 switch_off instrument3 satellite1 
19 switch_on instrument2 satellite1 
21 turn_to satellite1 star1 star5 
22 calibrate satellite1 instrument2 star1 
23 turn_to satellite1 planet2 star1 
24 take_image satellite1 planet2 instrument2 spectrograph0 
27 switch_off instrument2 satellite1 
28 switch_on instrument3 satellite1 
30 turn_to satellite1 star0 planet2 
31 calibrate satellite1 instrument3 star0 
32 turn_to satellite1 star6 star0 
33 take_image satellite1 star6 instrument3 thermograph1 
36 switch_off instrument3 satellite1 
37 switch_on instrument2 satellite1 
39 turn_to satellite1 star1 star6 
40 calibrate satellite1 instrument2 star1 
41 turn_to satellite1 planet3 star1 
42 take_image satellite1 planet3 instrument2 spectrograph0 
root 0 8 16 25 34 
0 do_observation star5 spectrograph0 -> method0 1 6 7 
1 activate_instrument satellite1 instrument3 -> method5 2 3 
3 auto_calibrate satellite1 instrument3 -> method6 4 5 
8 do_observation star4 spectrograph0 -> method0 9 14 15 
9 activate_instrument satellite0 instrument1 -> method5 10 11 
11 auto_calibrate satellite0 instrument1 -> method6 12 13 
16 do_observation planet2 spectrograph0 -> method0 17 23 24 
17 activate_instrument satellite1 instrument2 -> method4 18 19 20 
20 auto_calibrate satellite1 instrument2 -> method6 21 22 
25 do_observation star6 thermograph1 -> method0 26 32 33 
26 activate_instrument satellite1 instrument3 -> method4 27 28 29 
29 auto_calibrate satellite1 instrument3 -> method6 30 31 
34 do_observation planet3 spectrograph0 -> method0 35 41 42 
35 activate_instrument satellite1 instrument2 -> method4 36 37 38 
38 auto_calibrate satellite1 instrument2 -> method6 39 40 
<==