Solution for problem: { } by Ajess19 & Andla19
==>
2 move f0 f6 
3 board p3 f6 
4 move f6 f2 
5 debark p3 f2 
8 move f2 f7 
9 board p1 f7 
10 move f7 f5 
11 debark p1 f5 
14 move f5 f3 
15 board p2 f3 
16 move f3 f5 
17 debark p2 f5 
20 move f5 f3 
21 board p0 f3 
22 move f3 f3 
23 debark p0 f3 
26 move f3 f9 
27 board p4 f9 
28 move f9 f1 
29 debark p4 f1 
root 0 
0 solve_elevator -> m1_go_ordering_0 1 6 
1 deliver_person p3 f6 f2 -> m2_ordering_0 2 3 4 5 
6 solve_elevator -> m1_go_ordering_0 7 12 
7 deliver_person p1 f7 f5 -> m2_ordering_0 8 9 10 11 
12 solve_elevator -> m1_go_ordering_0 13 18 
13 deliver_person p2 f3 f5 -> m2_ordering_0 14 15 16 17 
18 solve_elevator -> m1_go_ordering_0 19 24 
19 deliver_person p0 f3 f3 -> m2_ordering_0 20 21 22 23 
24 solve_elevator -> m1_go_ordering_0 25 30 
25 deliver_person p4 f9 f1 -> m2_ordering_0 26 27 28 29 
30 solve_elevator -> m1_abort_ordering_0 
<==