m_deliver_ordering_0: 
  l1: city_loc_1
  l2: city_loc_0
  p: package_0
  v: truck_0

1: get_to:
  m_drive_to_ordering_0:
    v: truck_0
    l1: city_loc_0, city_loc_1, city_loc_2
    l2: city_loc_0, city_loc_1, city_loc_2

    drive:
      v: truck_0
      l1: city_loc_2
      l2: city_loc_1
  
1: load:
  m_load_ordering_0:
    l: city_loc_1
    p: package_0
    s1: capacity_0, capacity_1
    s2: capacity_0, capacity_1
    v: truck_0

    pick_up:
      l: city_loc_1
      p: package_0
      s1: capacity_0
      s2: capacity_1
      v: truck_0

1: get_to
  m_drive_to_ordering_0:
    v: truck_0
    l1: city_loc_0, city_loc_1, city_loc_2
    l2: city_loc_0

    drive:
      v: truck_0
      l1: city_loc_1
      l2: city_loc_0

1: unload
  m_unload_ordering_0:
    v: truck_0
    l: city_loc_0
    p: package_0
    s1: capacity_0, capacity_1
    s2: capacity_0, capacity_1

    drop: 
      v: truck_0
      l: city_loc_0
      p: package_0
      s1: capacity_0
      s2: capacity_1      


STATE: (at truck_0 city_loc_0), (in package_0 truck_0), (capacity truck_0 capacity_0)

  