------ HTN -------- []
m_deliver_ordering_0 []
m_drive_to_ordering_0 []
drive [truck_0 city_loc_2 city_loc_1 ]
m_load_ordering_0 []
pick_up [truck_0 city_loc_1 package_0 capacity_0 capacity_1 ]
m_drive_to_ordering_0 []
drive [truck_0 city_loc_1 city_loc_0 ]
m_unload_ordering_0 []
drop [truck_0 city_loc_0 package_0 capacity_0 capacity_1 ]
------ HTN -------- []
m_deliver_ordering_0 []
m_drive_to_ordering_0 []
drive [truck_0 city_loc_1 city_loc_2 ]
m_load_ordering_0 []
pick_up [truck_0 city_loc_1 package_1 capacity_0 capacity_1 ]
m_drive_to_ordering_0 []
drive [truck_0 city_loc_1 city_loc_2 ]
m_unload_ordering_0 []
drop [truck_0 city_loc_2 package_1 capacity_0 capacity_1 ]
