Solution for problem: { } by Ajess19 & Andla19
==>
3 fly a1 c2 c4 f6 f5 
4 board p1 a1 c4 
7 fly a1 c4 c3 f5 f4 
8 debark p1 a1 c3 
12 fly a1 c3 c2 f4 f3 
13 board p4 a1 c2 
16 fly a1 c2 c4 f3 f2 
17 debark p4 a1 c4 
21 fly a2 c3 c1 f5 f4 
22 board p3 a2 c1 
25 fly a2 c1 c4 f4 f3 
26 debark p3 a2 c4 
30 fly a1 c4 c1 f2 f1 
31 board p2 a1 c1 
34 fly a1 c1 c4 f1 f0 
35 debark p2 a1 c4 
root 0 9 18 27 
0 transport-person p1 c3 -> m3-ordering-0 1 4 5 8 
1 upper-move-aircraft a1 c4 -> m4-do-ordering-0 2 
2 move-aircraft a1 c2 c4 -> m5-case1-ordering-0 3 
5 upper-move-aircraft a1 c3 -> m4-do-ordering-0 6 
6 move-aircraft a1 c4 c3 -> m5-case1-ordering-0 7 
9 transport-person p4 c4 -> m3-ordering-0 10 13 14 17 
10 upper-move-aircraft a1 c2 -> m4-do-ordering-0 11 
11 move-aircraft a1 c3 c2 -> m5-case1-ordering-0 12 
14 upper-move-aircraft a1 c4 -> m4-do-ordering-0 15 
15 move-aircraft a1 c2 c4 -> m5-case1-ordering-0 16 
18 transport-person p3 c4 -> m3-ordering-0 19 22 23 26 
19 upper-move-aircraft a2 c1 -> m4-do-ordering-0 20 
20 move-aircraft a2 c3 c1 -> m5-case1-ordering-0 21 
23 upper-move-aircraft a2 c4 -> m4-do-ordering-0 24 
24 move-aircraft a2 c1 c4 -> m5-case1-ordering-0 25 
27 transport-person p2 c4 -> m3-ordering-0 28 31 32 35 
28 upper-move-aircraft a1 c1 -> m4-do-ordering-0 29 
29 move-aircraft a1 c4 c1 -> m5-case1-ordering-0 30 
32 upper-move-aircraft a1 c4 -> m4-do-ordering-0 33 
33 move-aircraft a1 c1 c4 -> m5-case1-ordering-0 34 
<==