Solution for problem: { } by Ajess19 & Andla19
==>
3 fly a1 c3 c1 f5 f4 
4 board p4 a1 c1 
7 fly a1 c1 c2 f4 f3 
8 debark p4 a1 c2 
12 fly a1 c2 c1 f3 f2 
13 board p3 a1 c1 
15 debark p3 a1 c1 
19 fly a1 c1 c2 f2 f1 
20 board p2 a1 c2 
23 fly a1 c2 c3 f1 f0 
24 debark p2 a1 c3 
26 board p5 a1 c3 
28 debark p5 a1 c3 
32 refuel a1 f0 f6 
33 fly a1 c3 c1 f6 f0 
root 0 9 16 25 29 
0 transport-person p4 c2 -> m3-ordering-0 1 4 5 8 
1 upper-move-aircraft a1 c1 -> m4-do-ordering-0 2 
2 move-aircraft a1 c3 c1 -> m5-case1-ordering-0 3 
5 upper-move-aircraft a1 c2 -> m4-do-ordering-0 6 
6 move-aircraft a1 c1 c2 -> m5-case1-ordering-0 7 
9 transport-person p3 c1 -> m3-ordering-0 10 13 14 15 
10 upper-move-aircraft a1 c1 -> m4-do-ordering-0 11 
11 move-aircraft a1 c2 c1 -> m5-case1-ordering-0 12 
14 upper-move-aircraft a1 c1 -> m4-abort-ordering-0 
16 transport-person p2 c3 -> m3-ordering-0 17 20 21 24 
17 upper-move-aircraft a1 c2 -> m4-do-ordering-0 18 
18 move-aircraft a1 c1 c2 -> m5-case1-ordering-0 19 
21 upper-move-aircraft a1 c3 -> m4-do-ordering-0 22 
22 move-aircraft a1 c2 c3 -> m5-case1-ordering-0 23 
25 transport-person p5 c3 -> m2-ordering-0 26 27 28 
27 upper-move-aircraft a1 c3 -> m4-abort-ordering-0 
29 transport-aircraft a1 c1 -> m6-ordering-0 30 
30 upper-move-aircraft a1 c1 -> m4-do-ordering-0 31 
31 move-aircraft a1 c3 c1 -> m5-case2-ordering-0 32 33 
<==