Solution for problem: { } by Ajess19 & Andla19
==>
3 drive truck_1 city_loc_3 city_loc_9 
4 drive truck_1 city_loc_9 city_loc_2 
6 pick_up truck_1 city_loc_2 package_8 capacity_2 capacity_3 
8 drive truck_1 city_loc_2 city_loc_9 
10 drop truck_1 city_loc_9 package_8 capacity_2 capacity_3 
14 drive truck_1 city_loc_9 city_loc_7 
15 drive truck_1 city_loc_7 city_loc_0 
17 pick_up truck_1 city_loc_0 package_4 capacity_2 capacity_3 
20 drive truck_1 city_loc_0 city_loc_7 
21 drive truck_1 city_loc_7 city_loc_2 
23 drop truck_1 city_loc_2 package_4 capacity_2 capacity_3 
26 drive truck_1 city_loc_2 city_loc_7 
28 pick_up truck_1 city_loc_7 package_9 capacity_2 capacity_3 
31 drive truck_1 city_loc_7 city_loc_0 
32 drive truck_1 city_loc_0 city_loc_8 
34 drop truck_1 city_loc_8 package_9 capacity_2 capacity_3 
37 drive truck_0 city_loc_3 city_loc_9 
39 pick_up truck_0 city_loc_9 package_5 capacity_2 capacity_3 
42 drive truck_0 city_loc_9 city_loc_2 
43 drive truck_0 city_loc_2 city_loc_1 
45 drop truck_0 city_loc_1 package_5 capacity_2 capacity_3 
48 noop truck_1 city_loc_8 
50 pick_up truck_1 city_loc_8 package_2 capacity_2 capacity_3 
52 drive truck_1 city_loc_8 city_loc_5 
54 drop truck_1 city_loc_5 package_2 capacity_2 capacity_3 
58 drive truck_1 city_loc_5 city_loc_2 
59 drive truck_1 city_loc_2 city_loc_9 
61 pick_up truck_1 city_loc_9 package_6 capacity_2 capacity_3 
64 drive truck_1 city_loc_9 city_loc_2 
65 drive truck_1 city_loc_2 city_loc_1 
67 drop truck_1 city_loc_1 package_6 capacity_2 capacity_3 
71 drive truck_1 city_loc_1 city_loc_2 
72 drive truck_1 city_loc_2 city_loc_5 
74 pick_up truck_1 city_loc_5 package_1 capacity_2 capacity_3 
77 drive truck_1 city_loc_5 city_loc_8 
78 drive truck_1 city_loc_8 city_loc_0 
80 drop truck_1 city_loc_0 package_1 capacity_2 capacity_3 
85 drive truck_1 city_loc_0 city_loc_7 
86 drive truck_1 city_loc_7 city_loc_9 
87 drive truck_1 city_loc_9 city_loc_3 
89 pick_up truck_1 city_loc_3 package_7 capacity_2 capacity_3 
92 drive truck_1 city_loc_3 city_loc_9 
93 drive truck_1 city_loc_9 city_loc_2 
95 drop truck_1 city_loc_2 package_7 capacity_2 capacity_3 
98 drive truck_1 city_loc_2 city_loc_7 
100 pick_up truck_1 city_loc_7 package_0 capacity_2 capacity_3 
103 drive truck_1 city_loc_7 city_loc_2 
104 drive truck_1 city_loc_2 city_loc_5 
106 drop truck_1 city_loc_5 package_0 capacity_2 capacity_3 
111 drive truck_1 city_loc_5 city_loc_2 
112 drive truck_1 city_loc_2 city_loc_9 
113 drive truck_1 city_loc_9 city_loc_3 
115 pick_up truck_1 city_loc_3 package_3 capacity_2 capacity_3 
117 drive truck_1 city_loc_3 city_loc_9 
119 drop truck_1 city_loc_9 package_3 capacity_2 capacity_3 
root 0 11 24 35 46 55 68 81 96 107 
0 deliver package_8 city_loc_9 -> m_deliver_ordering_0 1 5 7 9 
1 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 2 4 
2 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 3 
5 load truck_1 city_loc_2 package_8 -> m_load_ordering_0 6 
7 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 8 
9 unload truck_1 city_loc_9 package_8 -> m_unload_ordering_0 10 
11 deliver package_4 city_loc_2 -> m_deliver_ordering_0 12 16 18 22 
12 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 13 15 
13 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 14 
16 load truck_1 city_loc_0 package_4 -> m_load_ordering_0 17 
18 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 19 21 
19 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 20 
22 unload truck_1 city_loc_2 package_4 -> m_unload_ordering_0 23 
24 deliver package_9 city_loc_8 -> m_deliver_ordering_0 25 27 29 33 
25 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 26 
27 load truck_1 city_loc_7 package_9 -> m_load_ordering_0 28 
29 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 30 32 
30 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 31 
33 unload truck_1 city_loc_8 package_9 -> m_unload_ordering_0 34 
35 deliver package_5 city_loc_1 -> m_deliver_ordering_0 36 38 40 44 
36 get_to truck_0 city_loc_9 -> m_drive_to_ordering_0 37 
38 load truck_0 city_loc_9 package_5 -> m_load_ordering_0 39 
40 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 41 43 
41 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 42 
44 unload truck_0 city_loc_1 package_5 -> m_unload_ordering_0 45 
46 deliver package_2 city_loc_5 -> m_deliver_ordering_0 47 49 51 53 
47 get_to truck_1 city_loc_8 -> m_i_am_there_ordering_0 48 
49 load truck_1 city_loc_8 package_2 -> m_load_ordering_0 50 
51 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 52 
53 unload truck_1 city_loc_5 package_2 -> m_unload_ordering_0 54 
55 deliver package_6 city_loc_1 -> m_deliver_ordering_0 56 60 62 66 
56 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 57 59 
57 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 58 
60 load truck_1 city_loc_9 package_6 -> m_load_ordering_0 61 
62 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 63 65 
63 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 64 
66 unload truck_1 city_loc_1 package_6 -> m_unload_ordering_0 67 
68 deliver package_1 city_loc_0 -> m_deliver_ordering_0 69 73 75 79 
69 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 70 72 
70 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 71 
73 load truck_1 city_loc_5 package_1 -> m_load_ordering_0 74 
75 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 76 78 
76 get_to truck_1 city_loc_8 -> m_drive_to_ordering_0 77 
79 unload truck_1 city_loc_0 package_1 -> m_unload_ordering_0 80 
81 deliver package_7 city_loc_2 -> m_deliver_ordering_0 82 88 90 94 
82 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 83 87 
83 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 84 86 
84 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 85 
88 load truck_1 city_loc_3 package_7 -> m_load_ordering_0 89 
90 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 91 93 
91 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 92 
94 unload truck_1 city_loc_2 package_7 -> m_unload_ordering_0 95 
96 deliver package_0 city_loc_5 -> m_deliver_ordering_0 97 99 101 105 
97 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 98 
99 load truck_1 city_loc_7 package_0 -> m_load_ordering_0 100 
101 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 102 104 
102 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 103 
105 unload truck_1 city_loc_5 package_0 -> m_unload_ordering_0 106 
107 deliver package_3 city_loc_9 -> m_deliver_ordering_0 108 114 116 118 
108 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 109 113 
109 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 110 112 
110 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 111 
114 load truck_1 city_loc_3 package_3 -> m_load_ordering_0 115 
116 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 117 
118 unload truck_1 city_loc_9 package_3 -> m_unload_ordering_0 119 
<==