Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_0 city_loc_6 city_loc_0 
4 pick_up truck_0 city_loc_0 package_3 capacity_2 capacity_3 
7 drive truck_0 city_loc_0 city_loc_6 
8 drive truck_0 city_loc_6 city_loc_3 
10 drop truck_0 city_loc_3 package_3 capacity_2 capacity_3 
13 drive truck_0 city_loc_3 city_loc_6 
15 pick_up truck_0 city_loc_6 package_0 capacity_2 capacity_3 
17 drive truck_0 city_loc_6 city_loc_3 
19 drop truck_0 city_loc_3 package_0 capacity_2 capacity_3 
22 drive truck_0 city_loc_3 city_loc_6 
24 pick_up truck_0 city_loc_6 package_5 capacity_2 capacity_3 
26 drive truck_0 city_loc_6 city_loc_0 
28 drop truck_0 city_loc_0 package_5 capacity_2 capacity_3 
32 drive truck_0 city_loc_0 city_loc_6 
33 drive truck_0 city_loc_6 city_loc_3 
35 pick_up truck_0 city_loc_3 package_1 capacity_2 capacity_3 
37 drive truck_0 city_loc_3 city_loc_6 
39 drop truck_0 city_loc_6 package_1 capacity_2 capacity_3 
42 drive truck_0 city_loc_6 city_loc_3 
44 pick_up truck_0 city_loc_3 package_4 capacity_2 capacity_3 
46 drive truck_0 city_loc_3 city_loc_6 
48 drop truck_0 city_loc_6 package_4 capacity_2 capacity_3 
51 noop truck_0 city_loc_6 
53 pick_up truck_0 city_loc_6 package_6 capacity_2 capacity_3 
55 drive truck_0 city_loc_6 city_loc_3 
57 drop truck_0 city_loc_3 package_6 capacity_2 capacity_3 
61 drive truck_0 city_loc_3 city_loc_6 
62 drive truck_0 city_loc_6 city_loc_0 
64 pick_up truck_0 city_loc_0 package_2 capacity_2 capacity_3 
66 drive truck_0 city_loc_0 city_loc_6 
68 drop truck_0 city_loc_6 package_2 capacity_2 capacity_3 
71 drive truck_0 city_loc_6 city_loc_0 
73 pick_up truck_0 city_loc_0 package_7 capacity_2 capacity_3 
75 drive truck_0 city_loc_0 city_loc_6 
77 drop truck_0 city_loc_6 package_7 capacity_2 capacity_3 
root 0 11 20 29 40 49 58 69 
0 deliver package_3 city_loc_3 -> m_deliver_ordering_0 1 3 5 9 
1 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 2 
3 load truck_0 city_loc_0 package_3 -> m_load_ordering_0 4 
5 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 6 8 
6 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 7 
9 unload truck_0 city_loc_3 package_3 -> m_unload_ordering_0 10 
11 deliver package_0 city_loc_3 -> m_deliver_ordering_0 12 14 16 18 
12 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 13 
14 load truck_0 city_loc_6 package_0 -> m_load_ordering_0 15 
16 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 17 
18 unload truck_0 city_loc_3 package_0 -> m_unload_ordering_0 19 
20 deliver package_5 city_loc_0 -> m_deliver_ordering_0 21 23 25 27 
21 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 22 
23 load truck_0 city_loc_6 package_5 -> m_load_ordering_0 24 
25 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 26 
27 unload truck_0 city_loc_0 package_5 -> m_unload_ordering_0 28 
29 deliver package_1 city_loc_6 -> m_deliver_ordering_0 30 34 36 38 
30 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 31 33 
31 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 32 
34 load truck_0 city_loc_3 package_1 -> m_load_ordering_0 35 
36 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 37 
38 unload truck_0 city_loc_6 package_1 -> m_unload_ordering_0 39 
40 deliver package_4 city_loc_6 -> m_deliver_ordering_0 41 43 45 47 
41 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 42 
43 load truck_0 city_loc_3 package_4 -> m_load_ordering_0 44 
45 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 46 
47 unload truck_0 city_loc_6 package_4 -> m_unload_ordering_0 48 
49 deliver package_6 city_loc_3 -> m_deliver_ordering_0 50 52 54 56 
50 get_to truck_0 city_loc_6 -> m_i_am_there_ordering_0 51 
52 load truck_0 city_loc_6 package_6 -> m_load_ordering_0 53 
54 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 55 
56 unload truck_0 city_loc_3 package_6 -> m_unload_ordering_0 57 
58 deliver package_2 city_loc_6 -> m_deliver_ordering_0 59 63 65 67 
59 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 60 62 
60 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 61 
63 load truck_0 city_loc_0 package_2 -> m_load_ordering_0 64 
65 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 66 
67 unload truck_0 city_loc_6 package_2 -> m_unload_ordering_0 68 
69 deliver package_7 city_loc_6 -> m_deliver_ordering_0 70 72 74 76 
70 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 71 
72 load truck_0 city_loc_0 package_7 -> m_load_ordering_0 73 
74 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 75 
76 unload truck_0 city_loc_6 package_7 -> m_unload_ordering_0 77 
<==