Solution for problem: { } by Ajess19 & Andla19
==>
2 noop truck_1 city_loc_0 
4 pick_up truck_1 city_loc_0 package_3 capacity_1 capacity_2 
7 drive truck_1 city_loc_0 city_loc_5 
8 drive truck_1 city_loc_5 city_loc_2 
10 drop truck_1 city_loc_2 package_3 capacity_1 capacity_2 
13 noop truck_1 city_loc_2 
15 pick_up truck_1 city_loc_2 package_4 capacity_1 capacity_2 
19 drive truck_1 city_loc_2 city_loc_5 
20 drive truck_1 city_loc_5 city_loc_3 
21 drive truck_1 city_loc_3 city_loc_1 
23 drop truck_1 city_loc_1 package_4 capacity_1 capacity_2 
28 drive truck_0 city_loc_0 city_loc_5 
29 drive truck_0 city_loc_5 city_loc_2 
30 drive truck_0 city_loc_2 city_loc_4 
32 pick_up truck_0 city_loc_4 package_2 capacity_1 capacity_2 
35 drive truck_0 city_loc_4 city_loc_2 
36 drive truck_0 city_loc_2 city_loc_5 
38 drop truck_0 city_loc_5 package_2 capacity_1 capacity_2 
41 noop truck_1 city_loc_1 
43 pick_up truck_1 city_loc_1 package_5 capacity_1 capacity_2 
45 drive truck_1 city_loc_1 city_loc_3 
47 drop truck_1 city_loc_3 package_5 capacity_1 capacity_2 
50 drive truck_0 city_loc_5 city_loc_2 
52 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2 
54 drive truck_0 city_loc_2 city_loc_4 
56 drop truck_0 city_loc_4 package_1 capacity_1 capacity_2 
59 noop truck_0 city_loc_4 
61 pick_up truck_0 city_loc_4 package_0 capacity_1 capacity_2 
65 drive truck_0 city_loc_4 city_loc_2 
66 drive truck_0 city_loc_2 city_loc_5 
67 drive truck_0 city_loc_5 city_loc_0 
69 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2 
root 0 11 24 39 48 57 
0 deliver package_3 city_loc_2 -> m_deliver_ordering_0 1 3 5 9 
1 get_to truck_1 city_loc_0 -> m_i_am_there_ordering_0 2 
3 load truck_1 city_loc_0 package_3 -> m_load_ordering_0 4 
5 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 6 8 
6 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 7 
9 unload truck_1 city_loc_2 package_3 -> m_unload_ordering_0 10 
11 deliver package_4 city_loc_1 -> m_deliver_ordering_0 12 14 16 22 
12 get_to truck_1 city_loc_2 -> m_i_am_there_ordering_0 13 
14 load truck_1 city_loc_2 package_4 -> m_load_ordering_0 15 
16 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 17 21 
17 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 18 20 
18 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 19 
22 unload truck_1 city_loc_1 package_4 -> m_unload_ordering_0 23 
24 deliver package_2 city_loc_5 -> m_deliver_ordering_0 25 31 33 37 
25 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 26 30 
26 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 27 29 
27 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 28 
31 load truck_0 city_loc_4 package_2 -> m_load_ordering_0 32 
33 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 34 36 
34 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 35 
37 unload truck_0 city_loc_5 package_2 -> m_unload_ordering_0 38 
39 deliver package_5 city_loc_3 -> m_deliver_ordering_0 40 42 44 46 
40 get_to truck_1 city_loc_1 -> m_i_am_there_ordering_0 41 
42 load truck_1 city_loc_1 package_5 -> m_load_ordering_0 43 
44 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 45 
46 unload truck_1 city_loc_3 package_5 -> m_unload_ordering_0 47 
48 deliver package_1 city_loc_4 -> m_deliver_ordering_0 49 51 53 55 
49 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 50 
51 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 52 
53 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 54 
55 unload truck_0 city_loc_4 package_1 -> m_unload_ordering_0 56 
57 deliver package_0 city_loc_0 -> m_deliver_ordering_0 58 60 62 68 
58 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 59 
60 load truck_0 city_loc_4 package_0 -> m_load_ordering_0 61 
62 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 63 67 
63 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 64 66 
64 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 65 
68 unload truck_0 city_loc_0 package_0 -> m_unload_ordering_0 69 
<==