Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_1 city_loc_1 city_loc_2 
4 pick_up truck_1 city_loc_2 package_1 capacity_1 capacity_2 
8 drive truck_1 city_loc_2 city_loc_1 
9 drive truck_1 city_loc_1 city_loc_0 
10 drive truck_1 city_loc_0 city_loc_3 
12 drop truck_1 city_loc_3 package_1 capacity_1 capacity_2 
16 drive truck_0 city_loc_0 city_loc_1 
17 drive truck_0 city_loc_1 city_loc_2 
19 pick_up truck_0 city_loc_2 package_0 capacity_1 capacity_2 
21 drive truck_0 city_loc_2 city_loc_1 
23 drop truck_0 city_loc_1 package_0 capacity_1 capacity_2 
26 drive truck_1 city_loc_3 city_loc_0 
28 pick_up truck_1 city_loc_0 package_3 capacity_1 capacity_2 
31 drive truck_1 city_loc_0 city_loc_1 
32 drive truck_1 city_loc_1 city_loc_2 
34 drop truck_1 city_loc_2 package_3 capacity_1 capacity_2 
37 drive truck_0 city_loc_1 city_loc_0 
39 pick_up truck_0 city_loc_0 package_2 capacity_1 capacity_2 
41 drive truck_0 city_loc_0 city_loc_3 
43 drop truck_0 city_loc_3 package_2 capacity_1 capacity_2 
root 0 13 24 35 
0 deliver package_1 city_loc_3 -> m_deliver_ordering_0 1 3 5 11 
1 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 2 
3 load truck_1 city_loc_2 package_1 -> m_load_ordering_0 4 
5 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 6 10 
6 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 7 9 
7 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 8 
11 unload truck_1 city_loc_3 package_1 -> m_unload_ordering_0 12 
13 deliver package_0 city_loc_1 -> m_deliver_ordering_0 14 18 20 22 
14 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 15 17 
15 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 16 
18 load truck_0 city_loc_2 package_0 -> m_load_ordering_0 19 
20 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 21 
22 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 23 
24 deliver package_3 city_loc_2 -> m_deliver_ordering_0 25 27 29 33 
25 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 26 
27 load truck_1 city_loc_0 package_3 -> m_load_ordering_0 28 
29 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 30 32 
30 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 31 
33 unload truck_1 city_loc_2 package_3 -> m_unload_ordering_0 34 
35 deliver package_2 city_loc_3 -> m_deliver_ordering_0 36 38 40 42 
36 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 37 
38 load truck_0 city_loc_0 package_2 -> m_load_ordering_0 39 
40 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 41 
42 unload truck_0 city_loc_3 package_2 -> m_unload_ordering_0 43 
<==