Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_1 city_loc_2 city_loc_0 
4 pick_up truck_1 city_loc_0 package_7 capacity_1 capacity_2 
8 drive truck_1 city_loc_0 city_loc_2 
9 drive truck_1 city_loc_2 city_loc_7 
10 drive truck_1 city_loc_7 city_loc_8 
12 drop truck_1 city_loc_8 package_7 capacity_1 capacity_2 
15 noop truck_2 city_loc_7 
17 pick_up truck_2 city_loc_7 package_1 capacity_1 capacity_2 
19 drive truck_2 city_loc_7 city_loc_2 
21 drop truck_2 city_loc_2 package_1 capacity_1 capacity_2 
24 drive truck_2 city_loc_2 city_loc_0 
26 pick_up truck_2 city_loc_0 package_2 capacity_1 capacity_2 
28 drive truck_2 city_loc_0 city_loc_2 
30 drop truck_2 city_loc_2 package_2 capacity_1 capacity_2 
34 drive truck_2 city_loc_2 city_loc_1 
35 drive truck_2 city_loc_1 city_loc_9 
37 pick_up truck_2 city_loc_9 package_0 capacity_1 capacity_2 
41 drive truck_2 city_loc_9 city_loc_4 
42 drive truck_2 city_loc_4 city_loc_6 
43 drive truck_2 city_loc_6 city_loc_7 
45 drop truck_2 city_loc_7 package_0 capacity_1 capacity_2 
48 noop truck_1 city_loc_8 
50 pick_up truck_1 city_loc_8 package_11 capacity_1 capacity_2 
53 drive truck_1 city_loc_8 city_loc_7 
54 drive truck_1 city_loc_7 city_loc_3 
56 drop truck_1 city_loc_3 package_11 capacity_1 capacity_2 
59 drive truck_2 city_loc_7 city_loc_8 
61 pick_up truck_2 city_loc_8 package_8 capacity_1 capacity_2 
66 drive truck_2 city_loc_8 city_loc_7 
67 drive truck_2 city_loc_7 city_loc_2 
68 drive truck_2 city_loc_2 city_loc_1 
69 drive truck_2 city_loc_1 city_loc_9 
71 drop truck_2 city_loc_9 package_8 capacity_1 capacity_2 
74 drive truck_2 city_loc_9 city_loc_4 
76 pick_up truck_2 city_loc_4 package_3 capacity_1 capacity_2 
79 drive truck_2 city_loc_4 city_loc_6 
80 drive truck_2 city_loc_6 city_loc_2 
82 drop truck_2 city_loc_2 package_3 capacity_1 capacity_2 
85 drive truck_2 city_loc_2 city_loc_5 
87 pick_up truck_2 city_loc_5 package_4 capacity_1 capacity_2 
91 drive truck_2 city_loc_5 city_loc_2 
92 drive truck_2 city_loc_2 city_loc_7 
93 drive truck_2 city_loc_7 city_loc_8 
95 drop truck_2 city_loc_8 package_4 capacity_1 capacity_2 
98 noop truck_2 city_loc_8 
100 pick_up truck_2 city_loc_8 package_10 capacity_1 capacity_2 
103 drive truck_2 city_loc_8 city_loc_7 
104 drive truck_2 city_loc_7 city_loc_2 
106 drop truck_2 city_loc_2 package_10 capacity_1 capacity_2 
109 drive truck_2 city_loc_2 city_loc_5 
111 pick_up truck_2 city_loc_5 package_5 capacity_1 capacity_2 
115 drive truck_2 city_loc_5 city_loc_2 
116 drive truck_2 city_loc_2 city_loc_7 
117 drive truck_2 city_loc_7 city_loc_8 
119 drop truck_2 city_loc_8 package_5 capacity_1 capacity_2 
124 drive truck_1 city_loc_3 city_loc_7 
125 drive truck_1 city_loc_7 city_loc_2 
126 drive truck_1 city_loc_2 city_loc_1 
128 pick_up truck_1 city_loc_1 package_9 capacity_1 capacity_2 
131 drive truck_1 city_loc_1 city_loc_2 
132 drive truck_1 city_loc_2 city_loc_0 
134 drop truck_1 city_loc_0 package_9 capacity_1 capacity_2 
138 drive truck_1 city_loc_0 city_loc_2 
139 drive truck_1 city_loc_2 city_loc_1 
141 pick_up truck_1 city_loc_1 package_6 capacity_1 capacity_2 
143 drive truck_1 city_loc_1 city_loc_2 
145 drop truck_1 city_loc_2 package_6 capacity_1 capacity_2 
root 0 13 22 31 46 57 72 83 96 107 120 135 
0 deliver package_7 city_loc_8 -> m_deliver_ordering_0 1 3 5 11 
1 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 2 
3 load truck_1 city_loc_0 package_7 -> m_load_ordering_0 4 
5 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 6 10 
6 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 7 9 
7 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 8 
11 unload truck_1 city_loc_8 package_7 -> m_unload_ordering_0 12 
13 deliver package_1 city_loc_2 -> m_deliver_ordering_0 14 16 18 20 
14 get_to truck_2 city_loc_7 -> m_i_am_there_ordering_0 15 
16 load truck_2 city_loc_7 package_1 -> m_load_ordering_0 17 
18 get_to truck_2 city_loc_2 -> m_drive_to_ordering_0 19 
20 unload truck_2 city_loc_2 package_1 -> m_unload_ordering_0 21 
22 deliver package_2 city_loc_2 -> m_deliver_ordering_0 23 25 27 29 
23 get_to truck_2 city_loc_0 -> m_drive_to_ordering_0 24 
25 load truck_2 city_loc_0 package_2 -> m_load_ordering_0 26 
27 get_to truck_2 city_loc_2 -> m_drive_to_ordering_0 28 
29 unload truck_2 city_loc_2 package_2 -> m_unload_ordering_0 30 
31 deliver package_0 city_loc_7 -> m_deliver_ordering_0 32 36 38 44 
32 get_to truck_2 city_loc_9 -> m_drive_to_via_ordering_0 33 35 
33 get_to truck_2 city_loc_1 -> m_drive_to_ordering_0 34 
36 load truck_2 city_loc_9 package_0 -> m_load_ordering_0 37 
38 get_to truck_2 city_loc_7 -> m_drive_to_via_ordering_0 39 43 
39 get_to truck_2 city_loc_6 -> m_drive_to_via_ordering_0 40 42 
40 get_to truck_2 city_loc_4 -> m_drive_to_ordering_0 41 
44 unload truck_2 city_loc_7 package_0 -> m_unload_ordering_0 45 
46 deliver package_11 city_loc_3 -> m_deliver_ordering_0 47 49 51 55 
47 get_to truck_1 city_loc_8 -> m_i_am_there_ordering_0 48 
49 load truck_1 city_loc_8 package_11 -> m_load_ordering_0 50 
51 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 52 54 
52 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 53 
55 unload truck_1 city_loc_3 package_11 -> m_unload_ordering_0 56 
57 deliver package_8 city_loc_9 -> m_deliver_ordering_0 58 60 62 70 
58 get_to truck_2 city_loc_8 -> m_drive_to_ordering_0 59 
60 load truck_2 city_loc_8 package_8 -> m_load_ordering_0 61 
62 get_to truck_2 city_loc_9 -> m_drive_to_via_ordering_0 63 69 
63 get_to truck_2 city_loc_1 -> m_drive_to_via_ordering_0 64 68 
64 get_to truck_2 city_loc_2 -> m_drive_to_via_ordering_0 65 67 
65 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 66 
70 unload truck_2 city_loc_9 package_8 -> m_unload_ordering_0 71 
72 deliver package_3 city_loc_2 -> m_deliver_ordering_0 73 75 77 81 
73 get_to truck_2 city_loc_4 -> m_drive_to_ordering_0 74 
75 load truck_2 city_loc_4 package_3 -> m_load_ordering_0 76 
77 get_to truck_2 city_loc_2 -> m_drive_to_via_ordering_0 78 80 
78 get_to truck_2 city_loc_6 -> m_drive_to_ordering_0 79 
81 unload truck_2 city_loc_2 package_3 -> m_unload_ordering_0 82 
83 deliver package_4 city_loc_8 -> m_deliver_ordering_0 84 86 88 94 
84 get_to truck_2 city_loc_5 -> m_drive_to_ordering_0 85 
86 load truck_2 city_loc_5 package_4 -> m_load_ordering_0 87 
88 get_to truck_2 city_loc_8 -> m_drive_to_via_ordering_0 89 93 
89 get_to truck_2 city_loc_7 -> m_drive_to_via_ordering_0 90 92 
90 get_to truck_2 city_loc_2 -> m_drive_to_ordering_0 91 
94 unload truck_2 city_loc_8 package_4 -> m_unload_ordering_0 95 
96 deliver package_10 city_loc_2 -> m_deliver_ordering_0 97 99 101 105 
97 get_to truck_2 city_loc_8 -> m_i_am_there_ordering_0 98 
99 load truck_2 city_loc_8 package_10 -> m_load_ordering_0 100 
101 get_to truck_2 city_loc_2 -> m_drive_to_via_ordering_0 102 104 
102 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 103 
105 unload truck_2 city_loc_2 package_10 -> m_unload_ordering_0 106 
107 deliver package_5 city_loc_8 -> m_deliver_ordering_0 108 110 112 118 
108 get_to truck_2 city_loc_5 -> m_drive_to_ordering_0 109 
110 load truck_2 city_loc_5 package_5 -> m_load_ordering_0 111 
112 get_to truck_2 city_loc_8 -> m_drive_to_via_ordering_0 113 117 
113 get_to truck_2 city_loc_7 -> m_drive_to_via_ordering_0 114 116 
114 get_to truck_2 city_loc_2 -> m_drive_to_ordering_0 115 
118 unload truck_2 city_loc_8 package_5 -> m_unload_ordering_0 119 
120 deliver package_9 city_loc_0 -> m_deliver_ordering_0 121 127 129 133 
121 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 122 126 
122 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 123 125 
123 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 124 
127 load truck_1 city_loc_1 package_9 -> m_load_ordering_0 128 
129 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 130 132 
130 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 131 
133 unload truck_1 city_loc_0 package_9 -> m_unload_ordering_0 134 
135 deliver package_6 city_loc_2 -> m_deliver_ordering_0 136 140 142 144 
136 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 137 139 
137 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 138 
140 load truck_1 city_loc_1 package_6 -> m_load_ordering_0 141 
142 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 143 
144 unload truck_1 city_loc_2 package_6 -> m_unload_ordering_0 145 
<==