Solution for problem: { } by Ajess19 & Andla19
==>
2 noop truck_3 city_loc_13 
4 pick_up truck_3 city_loc_13 package_11 capacity_1 capacity_2 
8 drive truck_3 city_loc_13 city_loc_4 
9 drive truck_3 city_loc_4 city_loc_2 
10 drive truck_3 city_loc_2 city_loc_3 
12 drop truck_3 city_loc_3 package_11 capacity_1 capacity_2 
15 drive truck_3 city_loc_3 city_loc_2 
17 pick_up truck_3 city_loc_2 package_6 capacity_1 capacity_2 
20 drive truck_3 city_loc_2 city_loc_3 
21 drive truck_3 city_loc_3 city_loc_5 
23 drop truck_3 city_loc_5 package_6 capacity_1 capacity_2 
26 drive truck_1 city_loc_12 city_loc_14 
28 pick_up truck_1 city_loc_14 package_2 capacity_1 capacity_2 
30 drive truck_1 city_loc_14 city_loc_11 
32 drop truck_1 city_loc_11 package_2 capacity_1 capacity_2 
35 noop truck_0 city_loc_0 
37 pick_up truck_0 city_loc_0 package_15 capacity_1 capacity_2 
39 drive truck_0 city_loc_0 city_loc_11 
41 drop truck_0 city_loc_11 package_15 capacity_1 capacity_2 
44 drive truck_2 city_loc_7 city_loc_3 
46 pick_up truck_2 city_loc_3 package_10 capacity_1 capacity_2 
48 drive truck_2 city_loc_3 city_loc_5 
50 drop truck_2 city_loc_5 package_10 capacity_1 capacity_2 
53 drive truck_3 city_loc_5 city_loc_12 
55 pick_up truck_3 city_loc_12 package_7 capacity_1 capacity_2 
58 drive truck_3 city_loc_12 city_loc_14 
59 drive truck_3 city_loc_14 city_loc_9 
61 drop truck_3 city_loc_9 package_7 capacity_1 capacity_2 
64 noop truck_3 city_loc_9 
66 pick_up truck_3 city_loc_9 package_3 capacity_1 capacity_2 
70 drive truck_3 city_loc_9 city_loc_14 
71 drive truck_3 city_loc_14 city_loc_11 
72 drive truck_3 city_loc_11 city_loc_0 
74 drop truck_3 city_loc_0 package_3 capacity_1 capacity_2 
77 drive truck_2 city_loc_5 city_loc_3 
79 pick_up truck_2 city_loc_3 package_14 capacity_1 capacity_2 
83 drive truck_2 city_loc_3 city_loc_7 
84 drive truck_2 city_loc_7 city_loc_1 
85 drive truck_2 city_loc_1 city_loc_10 
87 drop truck_2 city_loc_10 package_14 capacity_1 capacity_2 
90 noop truck_2 city_loc_10 
92 pick_up truck_2 city_loc_10 package_4 capacity_1 capacity_2 
95 drive truck_2 city_loc_10 city_loc_1 
96 drive truck_2 city_loc_1 city_loc_4 
98 drop truck_2 city_loc_4 package_4 capacity_1 capacity_2 
102 drive truck_1 city_loc_11 city_loc_3 
103 drive truck_1 city_loc_3 city_loc_7 
105 pick_up truck_1 city_loc_7 package_9 capacity_1 capacity_2 
109 drive truck_1 city_loc_7 city_loc_1 
110 drive truck_1 city_loc_1 city_loc_4 
111 drive truck_1 city_loc_4 city_loc_6 
113 drop truck_1 city_loc_6 package_9 capacity_1 capacity_2 
117 drive truck_0 city_loc_11 city_loc_3 
118 drive truck_0 city_loc_3 city_loc_5 
120 pick_up truck_0 city_loc_5 package_13 capacity_1 capacity_2 
123 drive truck_0 city_loc_5 city_loc_3 
124 drive truck_0 city_loc_3 city_loc_2 
126 drop truck_0 city_loc_2 package_13 capacity_1 capacity_2 
129 drive truck_1 city_loc_6 city_loc_8 
131 pick_up truck_1 city_loc_8 package_0 capacity_1 capacity_2 
135 drive truck_1 city_loc_8 city_loc_14 
136 drive truck_1 city_loc_14 city_loc_11 
137 drive truck_1 city_loc_11 city_loc_3 
139 drop truck_1 city_loc_3 package_0 capacity_1 capacity_2 
142 drive truck_2 city_loc_4 city_loc_1 
144 pick_up truck_2 city_loc_1 package_5 capacity_1 capacity_2 
149 drive truck_2 city_loc_1 city_loc_7 
150 drive truck_2 city_loc_7 city_loc_3 
151 drive truck_2 city_loc_3 city_loc_11 
152 drive truck_2 city_loc_11 city_loc_0 
154 drop truck_2 city_loc_0 package_5 capacity_1 capacity_2 
158 drive truck_1 city_loc_3 city_loc_11 
159 drive truck_1 city_loc_11 city_loc_14 
161 pick_up truck_1 city_loc_14 package_8 capacity_1 capacity_2 
164 drive truck_1 city_loc_14 city_loc_9 
165 drive truck_1 city_loc_9 city_loc_5 
167 drop truck_1 city_loc_5 package_8 capacity_1 capacity_2 
170 drive truck_1 city_loc_5 city_loc_3 
172 pick_up truck_1 city_loc_3 package_12 capacity_1 capacity_2 
174 drive truck_1 city_loc_3 city_loc_11 
176 drop truck_1 city_loc_11 package_12 capacity_1 capacity_2 
180 drive truck_1 city_loc_11 city_loc_14 
181 drive truck_1 city_loc_14 city_loc_9 
183 pick_up truck_1 city_loc_9 package_1 capacity_1 capacity_2 
187 drive truck_1 city_loc_9 city_loc_14 
188 drive truck_1 city_loc_14 city_loc_11 
189 drive truck_1 city_loc_11 city_loc_0 
191 drop truck_1 city_loc_0 package_1 capacity_1 capacity_2 
root 0 13 24 33 42 51 62 75 88 99 114 127 140 155 168 177 
0 deliver package_11 city_loc_3 -> m_deliver_ordering_0 1 3 5 11 
1 get_to truck_3 city_loc_13 -> m_i_am_there_ordering_0 2 
3 load truck_3 city_loc_13 package_11 -> m_load_ordering_0 4 
5 get_to truck_3 city_loc_3 -> m_drive_to_via_ordering_0 6 10 
6 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 7 9 
7 get_to truck_3 city_loc_4 -> m_drive_to_ordering_0 8 
11 unload truck_3 city_loc_3 package_11 -> m_unload_ordering_0 12 
13 deliver package_6 city_loc_5 -> m_deliver_ordering_0 14 16 18 22 
14 get_to truck_3 city_loc_2 -> m_drive_to_ordering_0 15 
16 load truck_3 city_loc_2 package_6 -> m_load_ordering_0 17 
18 get_to truck_3 city_loc_5 -> m_drive_to_via_ordering_0 19 21 
19 get_to truck_3 city_loc_3 -> m_drive_to_ordering_0 20 
22 unload truck_3 city_loc_5 package_6 -> m_unload_ordering_0 23 
24 deliver package_2 city_loc_11 -> m_deliver_ordering_0 25 27 29 31 
25 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 26 
27 load truck_1 city_loc_14 package_2 -> m_load_ordering_0 28 
29 get_to truck_1 city_loc_11 -> m_drive_to_ordering_0 30 
31 unload truck_1 city_loc_11 package_2 -> m_unload_ordering_0 32 
33 deliver package_15 city_loc_11 -> m_deliver_ordering_0 34 36 38 40 
34 get_to truck_0 city_loc_0 -> m_i_am_there_ordering_0 35 
36 load truck_0 city_loc_0 package_15 -> m_load_ordering_0 37 
38 get_to truck_0 city_loc_11 -> m_drive_to_ordering_0 39 
40 unload truck_0 city_loc_11 package_15 -> m_unload_ordering_0 41 
42 deliver package_10 city_loc_5 -> m_deliver_ordering_0 43 45 47 49 
43 get_to truck_2 city_loc_3 -> m_drive_to_ordering_0 44 
45 load truck_2 city_loc_3 package_10 -> m_load_ordering_0 46 
47 get_to truck_2 city_loc_5 -> m_drive_to_ordering_0 48 
49 unload truck_2 city_loc_5 package_10 -> m_unload_ordering_0 50 
51 deliver package_7 city_loc_9 -> m_deliver_ordering_0 52 54 56 60 
52 get_to truck_3 city_loc_12 -> m_drive_to_ordering_0 53 
54 load truck_3 city_loc_12 package_7 -> m_load_ordering_0 55 
56 get_to truck_3 city_loc_9 -> m_drive_to_via_ordering_0 57 59 
57 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 58 
60 unload truck_3 city_loc_9 package_7 -> m_unload_ordering_0 61 
62 deliver package_3 city_loc_0 -> m_deliver_ordering_0 63 65 67 73 
63 get_to truck_3 city_loc_9 -> m_i_am_there_ordering_0 64 
65 load truck_3 city_loc_9 package_3 -> m_load_ordering_0 66 
67 get_to truck_3 city_loc_0 -> m_drive_to_via_ordering_0 68 72 
68 get_to truck_3 city_loc_11 -> m_drive_to_via_ordering_0 69 71 
69 get_to truck_3 city_loc_14 -> m_drive_to_ordering_0 70 
73 unload truck_3 city_loc_0 package_3 -> m_unload_ordering_0 74 
75 deliver package_14 city_loc_10 -> m_deliver_ordering_0 76 78 80 86 
76 get_to truck_2 city_loc_3 -> m_drive_to_ordering_0 77 
78 load truck_2 city_loc_3 package_14 -> m_load_ordering_0 79 
80 get_to truck_2 city_loc_10 -> m_drive_to_via_ordering_0 81 85 
81 get_to truck_2 city_loc_1 -> m_drive_to_via_ordering_0 82 84 
82 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 83 
86 unload truck_2 city_loc_10 package_14 -> m_unload_ordering_0 87 
88 deliver package_4 city_loc_4 -> m_deliver_ordering_0 89 91 93 97 
89 get_to truck_2 city_loc_10 -> m_i_am_there_ordering_0 90 
91 load truck_2 city_loc_10 package_4 -> m_load_ordering_0 92 
93 get_to truck_2 city_loc_4 -> m_drive_to_via_ordering_0 94 96 
94 get_to truck_2 city_loc_1 -> m_drive_to_ordering_0 95 
97 unload truck_2 city_loc_4 package_4 -> m_unload_ordering_0 98 
99 deliver package_9 city_loc_6 -> m_deliver_ordering_0 100 104 106 112 
100 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 101 103 
101 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 102 
104 load truck_1 city_loc_7 package_9 -> m_load_ordering_0 105 
106 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 107 111 
107 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 108 110 
108 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 109 
112 unload truck_1 city_loc_6 package_9 -> m_unload_ordering_0 113 
114 deliver package_13 city_loc_2 -> m_deliver_ordering_0 115 119 121 125 
115 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 116 118 
116 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 117 
119 load truck_0 city_loc_5 package_13 -> m_load_ordering_0 120 
121 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 122 124 
122 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 123 
125 unload truck_0 city_loc_2 package_13 -> m_unload_ordering_0 126 
127 deliver package_0 city_loc_3 -> m_deliver_ordering_0 128 130 132 138 
128 get_to truck_1 city_loc_8 -> m_drive_to_ordering_0 129 
130 load truck_1 city_loc_8 package_0 -> m_load_ordering_0 131 
132 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 133 137 
133 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 134 136 
134 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 135 
138 unload truck_1 city_loc_3 package_0 -> m_unload_ordering_0 139 
140 deliver package_5 city_loc_0 -> m_deliver_ordering_0 141 143 145 153 
141 get_to truck_2 city_loc_1 -> m_drive_to_ordering_0 142 
143 load truck_2 city_loc_1 package_5 -> m_load_ordering_0 144 
145 get_to truck_2 city_loc_0 -> m_drive_to_via_ordering_0 146 152 
146 get_to truck_2 city_loc_11 -> m_drive_to_via_ordering_0 147 151 
147 get_to truck_2 city_loc_3 -> m_drive_to_via_ordering_0 148 150 
148 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 149 
153 unload truck_2 city_loc_0 package_5 -> m_unload_ordering_0 154 
155 deliver package_8 city_loc_5 -> m_deliver_ordering_0 156 160 162 166 
156 get_to truck_1 city_loc_14 -> m_drive_to_via_ordering_0 157 159 
157 get_to truck_1 city_loc_11 -> m_drive_to_ordering_0 158 
160 load truck_1 city_loc_14 package_8 -> m_load_ordering_0 161 
162 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 163 165 
163 get_to truck_1 city_loc_9 -> m_drive_to_ordering_0 164 
166 unload truck_1 city_loc_5 package_8 -> m_unload_ordering_0 167 
168 deliver package_12 city_loc_11 -> m_deliver_ordering_0 169 171 173 175 
169 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 170 
171 load truck_1 city_loc_3 package_12 -> m_load_ordering_0 172 
173 get_to truck_1 city_loc_11 -> m_drive_to_ordering_0 174 
175 unload truck_1 city_loc_11 package_12 -> m_unload_ordering_0 176 
177 deliver package_1 city_loc_0 -> m_deliver_ordering_0 178 182 184 190 
178 get_to truck_1 city_loc_9 -> m_drive_to_via_ordering_0 179 181 
179 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 180 
182 load truck_1 city_loc_9 package_1 -> m_load_ordering_0 183 
184 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 185 189 
185 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 186 188 
186 get_to truck_1 city_loc_14 -> m_drive_to_ordering_0 187 
190 unload truck_1 city_loc_0 package_1 -> m_unload_ordering_0 191 
<==