Solution for problem: { } by Ajess19 & Andla19
==>
4 drive truck_0 city_loc_1 city_loc_3 
5 drive truck_0 city_loc_3 city_loc_2 
6 drive truck_0 city_loc_2 city_loc_0 
8 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3 
12 drive truck_0 city_loc_0 city_loc_2 
13 drive truck_0 city_loc_2 city_loc_3 
14 drive truck_0 city_loc_3 city_loc_1 
16 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3 
19 noop truck_0 city_loc_1 
21 pick_up truck_0 city_loc_1 package_4 capacity_2 capacity_3 
24 drive truck_0 city_loc_1 city_loc_3 
25 drive truck_0 city_loc_3 city_loc_2 
27 drop truck_0 city_loc_2 package_4 capacity_2 capacity_3 
30 noop truck_0 city_loc_2 
32 pick_up truck_0 city_loc_2 package_1 capacity_2 capacity_3 
34 drive truck_0 city_loc_2 city_loc_3 
36 drop truck_0 city_loc_3 package_1 capacity_2 capacity_3 
40 drive truck_0 city_loc_3 city_loc_2 
41 drive truck_0 city_loc_2 city_loc_0 
43 pick_up truck_0 city_loc_0 package_2 capacity_2 capacity_3 
47 drive truck_0 city_loc_0 city_loc_2 
48 drive truck_0 city_loc_2 city_loc_3 
49 drive truck_0 city_loc_3 city_loc_1 
51 drop truck_0 city_loc_1 package_2 capacity_2 capacity_3 
56 drive truck_0 city_loc_1 city_loc_3 
57 drive truck_0 city_loc_3 city_loc_2 
58 drive truck_0 city_loc_2 city_loc_0 
60 pick_up truck_0 city_loc_0 package_3 capacity_2 capacity_3 
64 drive truck_0 city_loc_0 city_loc_2 
65 drive truck_0 city_loc_2 city_loc_3 
66 drive truck_0 city_loc_3 city_loc_1 
68 drop truck_0 city_loc_1 package_3 capacity_2 capacity_3 
root 0 17 28 37 52 
0 deliver package_0 city_loc_1 -> m_deliver_ordering_0 1 7 9 15 
1 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 2 6 
2 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 3 5 
3 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 4 
7 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 8 
9 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 10 14 
10 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 11 13 
11 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 12 
15 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 16 
17 deliver package_4 city_loc_2 -> m_deliver_ordering_0 18 20 22 26 
18 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 19 
20 load truck_0 city_loc_1 package_4 -> m_load_ordering_0 21 
22 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 23 25 
23 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 24 
26 unload truck_0 city_loc_2 package_4 -> m_unload_ordering_0 27 
28 deliver package_1 city_loc_3 -> m_deliver_ordering_0 29 31 33 35 
29 get_to truck_0 city_loc_2 -> m_i_am_there_ordering_0 30 
31 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 32 
33 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 34 
35 unload truck_0 city_loc_3 package_1 -> m_unload_ordering_0 36 
37 deliver package_2 city_loc_1 -> m_deliver_ordering_0 38 42 44 50 
38 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 39 41 
39 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 40 
42 load truck_0 city_loc_0 package_2 -> m_load_ordering_0 43 
44 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 45 49 
45 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 46 48 
46 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 47 
50 unload truck_0 city_loc_1 package_2 -> m_unload_ordering_0 51 
52 deliver package_3 city_loc_1 -> m_deliver_ordering_0 53 59 61 67 
53 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 54 58 
54 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 55 57 
55 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 56 
59 load truck_0 city_loc_0 package_3 -> m_load_ordering_0 60 
61 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 62 66 
62 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 63 65 
63 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 64 
67 unload truck_0 city_loc_1 package_3 -> m_unload_ordering_0 68 
<==