Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_0 city_loc_5 city_loc_6 
4 pick_up truck_0 city_loc_6 package_8 capacity_1 capacity_2 
8 drive truck_0 city_loc_6 city_loc_3 
9 drive truck_0 city_loc_3 city_loc_4 
10 drive truck_0 city_loc_4 city_loc_0 
12 drop truck_0 city_loc_0 package_8 capacity_1 capacity_2 
15 drive truck_2 city_loc_2 city_loc_7 
17 pick_up truck_2 city_loc_7 package_4 capacity_1 capacity_2 
19 drive truck_2 city_loc_7 city_loc_2 
21 drop truck_2 city_loc_2 package_4 capacity_1 capacity_2 
24 noop truck_0 city_loc_0 
26 pick_up truck_0 city_loc_0 package_0 capacity_1 capacity_2 
32 drive truck_0 city_loc_0 city_loc_4 
33 drive truck_0 city_loc_4 city_loc_3 
34 drive truck_0 city_loc_3 city_loc_5 
35 drive truck_0 city_loc_5 city_loc_7 
36 drive truck_0 city_loc_7 city_loc_2 
38 drop truck_0 city_loc_2 package_0 capacity_1 capacity_2 
41 drive truck_1 city_loc_4 city_loc_0 
43 pick_up truck_1 city_loc_0 package_3 capacity_1 capacity_2 
49 drive truck_1 city_loc_0 city_loc_4 
50 drive truck_1 city_loc_4 city_loc_3 
51 drive truck_1 city_loc_3 city_loc_5 
52 drive truck_1 city_loc_5 city_loc_7 
53 drive truck_1 city_loc_7 city_loc_1 
55 drop truck_1 city_loc_1 package_3 capacity_1 capacity_2 
58 drive truck_1 city_loc_1 city_loc_7 
60 pick_up truck_1 city_loc_7 package_7 capacity_1 capacity_2 
65 drive truck_1 city_loc_7 city_loc_5 
66 drive truck_1 city_loc_5 city_loc_3 
67 drive truck_1 city_loc_3 city_loc_4 
68 drive truck_1 city_loc_4 city_loc_0 
70 drop truck_1 city_loc_0 package_7 capacity_1 capacity_2 
74 drive truck_2 city_loc_2 city_loc_7 
75 drive truck_2 city_loc_7 city_loc_6 
77 pick_up truck_2 city_loc_6 package_2 capacity_1 capacity_2 
80 drive truck_2 city_loc_6 city_loc_7 
81 drive truck_2 city_loc_7 city_loc_2 
83 drop truck_2 city_loc_2 package_2 capacity_1 capacity_2 
86 drive truck_1 city_loc_0 city_loc_4 
88 pick_up truck_1 city_loc_4 package_6 capacity_1 capacity_2 
90 drive truck_1 city_loc_4 city_loc_3 
92 drop truck_1 city_loc_3 package_6 capacity_1 capacity_2 
95 noop truck_1 city_loc_3 
97 pick_up truck_1 city_loc_3 package_5 capacity_1 capacity_2 
100 drive truck_1 city_loc_3 city_loc_4 
101 drive truck_1 city_loc_4 city_loc_0 
103 drop truck_1 city_loc_0 package_5 capacity_1 capacity_2 
106 drive truck_1 city_loc_0 city_loc_4 
108 pick_up truck_1 city_loc_4 package_1 capacity_1 capacity_2 
111 drive truck_1 city_loc_4 city_loc_3 
112 drive truck_1 city_loc_3 city_loc_6 
114 drop truck_1 city_loc_6 package_1 capacity_1 capacity_2 
root 0 13 22 39 56 71 84 93 104 
0 deliver package_8 city_loc_0 -> m_deliver_ordering_0 1 3 5 11 
1 get_to truck_0 city_loc_6 -> m_drive_to_ordering_0 2 
3 load truck_0 city_loc_6 package_8 -> m_load_ordering_0 4 
5 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 6 10 
6 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 7 9 
7 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 8 
11 unload truck_0 city_loc_0 package_8 -> m_unload_ordering_0 12 
13 deliver package_4 city_loc_2 -> m_deliver_ordering_0 14 16 18 20 
14 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 15 
16 load truck_2 city_loc_7 package_4 -> m_load_ordering_0 17 
18 get_to truck_2 city_loc_2 -> m_drive_to_ordering_0 19 
20 unload truck_2 city_loc_2 package_4 -> m_unload_ordering_0 21 
22 deliver package_0 city_loc_2 -> m_deliver_ordering_0 23 25 27 37 
23 get_to truck_0 city_loc_0 -> m_i_am_there_ordering_0 24 
25 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 26 
27 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 28 36 
28 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 29 35 
29 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 30 34 
30 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 31 33 
31 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 32 
37 unload truck_0 city_loc_2 package_0 -> m_unload_ordering_0 38 
39 deliver package_3 city_loc_1 -> m_deliver_ordering_0 40 42 44 54 
40 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 41 
42 load truck_1 city_loc_0 package_3 -> m_load_ordering_0 43 
44 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 45 53 
45 get_to truck_1 city_loc_7 -> m_drive_to_via_ordering_0 46 52 
46 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 47 51 
47 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 48 50 
48 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 49 
54 unload truck_1 city_loc_1 package_3 -> m_unload_ordering_0 55 
56 deliver package_7 city_loc_0 -> m_deliver_ordering_0 57 59 61 69 
57 get_to truck_1 city_loc_7 -> m_drive_to_ordering_0 58 
59 load truck_1 city_loc_7 package_7 -> m_load_ordering_0 60 
61 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 62 68 
62 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 63 67 
63 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 64 66 
64 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 65 
69 unload truck_1 city_loc_0 package_7 -> m_unload_ordering_0 70 
71 deliver package_2 city_loc_2 -> m_deliver_ordering_0 72 76 78 82 
72 get_to truck_2 city_loc_6 -> m_drive_to_via_ordering_0 73 75 
73 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 74 
76 load truck_2 city_loc_6 package_2 -> m_load_ordering_0 77 
78 get_to truck_2 city_loc_2 -> m_drive_to_via_ordering_0 79 81 
79 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 80 
82 unload truck_2 city_loc_2 package_2 -> m_unload_ordering_0 83 
84 deliver package_6 city_loc_3 -> m_deliver_ordering_0 85 87 89 91 
85 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 86 
87 load truck_1 city_loc_4 package_6 -> m_load_ordering_0 88 
89 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 90 
91 unload truck_1 city_loc_3 package_6 -> m_unload_ordering_0 92 
93 deliver package_5 city_loc_0 -> m_deliver_ordering_0 94 96 98 102 
94 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 95 
96 load truck_1 city_loc_3 package_5 -> m_load_ordering_0 97 
98 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 99 101 
99 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 100 
102 unload truck_1 city_loc_0 package_5 -> m_unload_ordering_0 103 
104 deliver package_1 city_loc_6 -> m_deliver_ordering_0 105 107 109 113 
105 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 106 
107 load truck_1 city_loc_4 package_1 -> m_load_ordering_0 108 
109 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 110 112 
110 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 111 
113 unload truck_1 city_loc_6 package_1 -> m_unload_ordering_0 114 
<==