Solution for problem: { } by Ajess19 & Andla19
==>
3 drive truck_0 city_loc_0 city_loc_1 
4 drive truck_0 city_loc_1 city_loc_2 
6 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2 
8 drive truck_0 city_loc_2 city_loc_1 
10 drop truck_0 city_loc_1 package_1 capacity_1 capacity_2 
13 noop truck_0 city_loc_1 
15 pick_up truck_0 city_loc_1 package_0 capacity_1 capacity_2 
17 drive truck_0 city_loc_1 city_loc_0 
19 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2 
23 drive truck_0 city_loc_0 city_loc_1 
24 drive truck_0 city_loc_1 city_loc_2 
26 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2 
29 drive truck_0 city_loc_2 city_loc_1 
30 drive truck_0 city_loc_1 city_loc_0 
32 drop truck_0 city_loc_0 package_2 capacity_1 capacity_2 
root 0 11 20 
0 deliver package_1 city_loc_1 -> m_deliver_ordering_0 1 5 7 9 
1 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 2 4 
2 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 3 
5 load truck_0 city_loc_2 package_1 -> m_load_ordering_0 6 
7 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 8 
9 unload truck_0 city_loc_1 package_1 -> m_unload_ordering_0 10 
11 deliver package_0 city_loc_0 -> m_deliver_ordering_0 12 14 16 18 
12 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 13 
14 load truck_0 city_loc_1 package_0 -> m_load_ordering_0 15 
16 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 17 
18 unload truck_0 city_loc_0 package_0 -> m_unload_ordering_0 19 
20 deliver package_2 city_loc_0 -> m_deliver_ordering_0 21 25 27 31 
21 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 22 24 
22 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 23 
25 load truck_0 city_loc_2 package_2 -> m_load_ordering_0 26 
27 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 28 30 
28 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 29 
31 unload truck_0 city_loc_0 package_2 -> m_unload_ordering_0 32 
<==