Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_0 city_loc_0 city_loc_5 
4 pick_up truck_0 city_loc_5 package_3 capacity_2 capacity_3 
7 drive truck_0 city_loc_5 city_loc_0 
8 drive truck_0 city_loc_0 city_loc_4 
10 drop truck_0 city_loc_4 package_3 capacity_2 capacity_3 
14 drive truck_0 city_loc_4 city_loc_0 
15 drive truck_0 city_loc_0 city_loc_5 
17 pick_up truck_0 city_loc_5 package_4 capacity_2 capacity_3 
20 drive truck_0 city_loc_5 city_loc_0 
21 drive truck_0 city_loc_0 city_loc_4 
23 drop truck_0 city_loc_4 package_4 capacity_2 capacity_3 
26 drive truck_0 city_loc_4 city_loc_1 
28 pick_up truck_0 city_loc_1 package_2 capacity_2 capacity_3 
33 drive truck_0 city_loc_1 city_loc_4 
34 drive truck_0 city_loc_4 city_loc_0 
35 drive truck_0 city_loc_0 city_loc_5 
36 drive truck_0 city_loc_5 city_loc_3 
38 drop truck_0 city_loc_3 package_2 capacity_2 capacity_3 
42 drive truck_0 city_loc_3 city_loc_5 
43 drive truck_0 city_loc_5 city_loc_0 
45 pick_up truck_0 city_loc_0 package_5 capacity_2 capacity_3 
47 drive truck_0 city_loc_0 city_loc_5 
49 drop truck_0 city_loc_5 package_5 capacity_2 capacity_3 
53 drive truck_0 city_loc_5 city_loc_0 
54 drive truck_0 city_loc_0 city_loc_4 
56 pick_up truck_0 city_loc_4 package_1 capacity_2 capacity_3 
59 drive truck_0 city_loc_4 city_loc_0 
60 drive truck_0 city_loc_0 city_loc_5 
62 drop truck_0 city_loc_5 package_1 capacity_2 capacity_3 
65 drive truck_0 city_loc_5 city_loc_0 
67 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3 
70 drive truck_0 city_loc_0 city_loc_4 
71 drive truck_0 city_loc_4 city_loc_1 
73 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3 
root 0 11 24 39 50 63 
0 deliver package_3 city_loc_4 -> m_deliver_ordering_0 1 3 5 9 
1 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 2 
3 load truck_0 city_loc_5 package_3 -> m_load_ordering_0 4 
5 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 6 8 
6 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 7 
9 unload truck_0 city_loc_4 package_3 -> m_unload_ordering_0 10 
11 deliver package_4 city_loc_4 -> m_deliver_ordering_0 12 16 18 22 
12 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 13 15 
13 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 14 
16 load truck_0 city_loc_5 package_4 -> m_load_ordering_0 17 
18 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 19 21 
19 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 20 
22 unload truck_0 city_loc_4 package_4 -> m_unload_ordering_0 23 
24 deliver package_2 city_loc_3 -> m_deliver_ordering_0 25 27 29 37 
25 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 26 
27 load truck_0 city_loc_1 package_2 -> m_load_ordering_0 28 
29 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 30 36 
30 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 31 35 
31 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 32 34 
32 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 33 
37 unload truck_0 city_loc_3 package_2 -> m_unload_ordering_0 38 
39 deliver package_5 city_loc_5 -> m_deliver_ordering_0 40 44 46 48 
40 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 41 43 
41 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 42 
44 load truck_0 city_loc_0 package_5 -> m_load_ordering_0 45 
46 get_to truck_0 city_loc_5 -> m_drive_to_ordering_0 47 
48 unload truck_0 city_loc_5 package_5 -> m_unload_ordering_0 49 
50 deliver package_1 city_loc_5 -> m_deliver_ordering_0 51 55 57 61 
51 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 52 54 
52 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 53 
55 load truck_0 city_loc_4 package_1 -> m_load_ordering_0 56 
57 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 58 60 
58 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 59 
61 unload truck_0 city_loc_5 package_1 -> m_unload_ordering_0 62 
63 deliver package_0 city_loc_1 -> m_deliver_ordering_0 64 66 68 72 
64 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 65 
66 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 67 
68 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 69 71 
69 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 70 
72 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 73 
<==