Solution for problem: { } by Ajess19 & Andla19
==>
3 drive truck_1 city_loc_1 city_loc_4 
4 drive truck_1 city_loc_4 city_loc_2 
6 pick_up truck_1 city_loc_2 package_6 capacity_2 capacity_3 
9 drive truck_1 city_loc_2 city_loc_10 
10 drive truck_1 city_loc_10 city_loc_11 
12 drop truck_1 city_loc_11 package_6 capacity_2 capacity_3 
15 noop truck_1 city_loc_11 
17 pick_up truck_1 city_loc_11 package_2 capacity_2 capacity_3 
19 drive truck_1 city_loc_11 city_loc_10 
21 drop truck_1 city_loc_10 package_2 capacity_2 capacity_3 
26 drive truck_1 city_loc_10 city_loc_2 
27 drive truck_1 city_loc_2 city_loc_4 
28 drive truck_1 city_loc_4 city_loc_3 
30 pick_up truck_1 city_loc_3 package_5 capacity_2 capacity_3 
35 drive truck_1 city_loc_3 city_loc_4 
36 drive truck_1 city_loc_4 city_loc_0 
37 drive truck_1 city_loc_0 city_loc_8 
38 drive truck_1 city_loc_8 city_loc_5 
40 drop truck_1 city_loc_5 package_5 capacity_2 capacity_3 
45 drive truck_0 city_loc_11 city_loc_10 
46 drive truck_0 city_loc_10 city_loc_2 
47 drive truck_0 city_loc_2 city_loc_4 
49 pick_up truck_0 city_loc_4 package_7 capacity_2 capacity_3 
52 drive truck_0 city_loc_4 city_loc_2 
53 drive truck_0 city_loc_2 city_loc_10 
55 drop truck_0 city_loc_10 package_7 capacity_2 capacity_3 
58 noop truck_0 city_loc_10 
60 pick_up truck_0 city_loc_10 package_1 capacity_2 capacity_3 
64 drive truck_0 city_loc_10 city_loc_2 
65 drive truck_0 city_loc_2 city_loc_4 
66 drive truck_0 city_loc_4 city_loc_3 
68 drop truck_0 city_loc_3 package_1 capacity_2 capacity_3 
72 drive truck_0 city_loc_3 city_loc_4 
73 drive truck_0 city_loc_4 city_loc_2 
75 pick_up truck_0 city_loc_2 package_8 capacity_2 capacity_3 
78 drive truck_0 city_loc_2 city_loc_4 
79 drive truck_0 city_loc_4 city_loc_7 
81 drop truck_0 city_loc_7 package_8 capacity_2 capacity_3 
85 drive truck_0 city_loc_7 city_loc_4 
86 drive truck_0 city_loc_4 city_loc_0 
88 pick_up truck_0 city_loc_0 package_4 capacity_2 capacity_3 
91 drive truck_0 city_loc_0 city_loc_8 
92 drive truck_0 city_loc_8 city_loc_5 
94 drop truck_0 city_loc_5 package_4 capacity_2 capacity_3 
97 drive truck_1 city_loc_5 city_loc_8 
99 pick_up truck_1 city_loc_8 package_0 capacity_2 capacity_3 
102 drive truck_1 city_loc_8 city_loc_10 
103 drive truck_1 city_loc_10 city_loc_11 
105 drop truck_1 city_loc_11 package_0 capacity_2 capacity_3 
108 drive truck_1 city_loc_11 city_loc_10 
110 pick_up truck_1 city_loc_10 package_9 capacity_2 capacity_3 
112 drive truck_1 city_loc_10 city_loc_8 
114 drop truck_1 city_loc_8 package_9 capacity_2 capacity_3 
119 drive truck_1 city_loc_8 city_loc_0 
120 drive truck_1 city_loc_0 city_loc_4 
121 drive truck_1 city_loc_4 city_loc_1 
123 pick_up truck_1 city_loc_1 package_10 capacity_2 capacity_3 
126 drive truck_1 city_loc_1 city_loc_4 
127 drive truck_1 city_loc_4 city_loc_0 
129 drop truck_1 city_loc_0 package_10 capacity_2 capacity_3 
133 drive truck_1 city_loc_0 city_loc_4 
134 drive truck_1 city_loc_4 city_loc_1 
136 pick_up truck_1 city_loc_1 package_3 capacity_2 capacity_3 
141 drive truck_1 city_loc_1 city_loc_4 
142 drive truck_1 city_loc_4 city_loc_0 
143 drive truck_1 city_loc_0 city_loc_8 
144 drive truck_1 city_loc_8 city_loc_5 
146 drop truck_1 city_loc_5 package_3 capacity_2 capacity_3 
root 0 13 22 41 56 69 82 95 106 115 130 
0 deliver package_6 city_loc_11 -> m_deliver_ordering_0 1 5 7 11 
1 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 2 4 
2 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 3 
5 load truck_1 city_loc_2 package_6 -> m_load_ordering_0 6 
7 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 8 10 
8 get_to truck_1 city_loc_10 -> m_drive_to_ordering_0 9 
11 unload truck_1 city_loc_11 package_6 -> m_unload_ordering_0 12 
13 deliver package_2 city_loc_10 -> m_deliver_ordering_0 14 16 18 20 
14 get_to truck_1 city_loc_11 -> m_i_am_there_ordering_0 15 
16 load truck_1 city_loc_11 package_2 -> m_load_ordering_0 17 
18 get_to truck_1 city_loc_10 -> m_drive_to_ordering_0 19 
20 unload truck_1 city_loc_10 package_2 -> m_unload_ordering_0 21 
22 deliver package_5 city_loc_5 -> m_deliver_ordering_0 23 29 31 39 
23 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 24 28 
24 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 25 27 
25 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 26 
29 load truck_1 city_loc_3 package_5 -> m_load_ordering_0 30 
31 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 32 38 
32 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 33 37 
33 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 34 36 
34 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 35 
39 unload truck_1 city_loc_5 package_5 -> m_unload_ordering_0 40 
41 deliver package_7 city_loc_10 -> m_deliver_ordering_0 42 48 50 54 
42 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 43 47 
43 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 44 46 
44 get_to truck_0 city_loc_10 -> m_drive_to_ordering_0 45 
48 load truck_0 city_loc_4 package_7 -> m_load_ordering_0 49 
50 get_to truck_0 city_loc_10 -> m_drive_to_via_ordering_0 51 53 
51 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 52 
54 unload truck_0 city_loc_10 package_7 -> m_unload_ordering_0 55 
56 deliver package_1 city_loc_3 -> m_deliver_ordering_0 57 59 61 67 
57 get_to truck_0 city_loc_10 -> m_i_am_there_ordering_0 58 
59 load truck_0 city_loc_10 package_1 -> m_load_ordering_0 60 
61 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 62 66 
62 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 63 65 
63 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 64 
67 unload truck_0 city_loc_3 package_1 -> m_unload_ordering_0 68 
69 deliver package_8 city_loc_7 -> m_deliver_ordering_0 70 74 76 80 
70 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 71 73 
71 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 72 
74 load truck_0 city_loc_2 package_8 -> m_load_ordering_0 75 
76 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 77 79 
77 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 78 
80 unload truck_0 city_loc_7 package_8 -> m_unload_ordering_0 81 
82 deliver package_4 city_loc_5 -> m_deliver_ordering_0 83 87 89 93 
83 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 84 86 
84 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 85 
87 load truck_0 city_loc_0 package_4 -> m_load_ordering_0 88 
89 get_to truck_0 city_loc_5 -> m_drive_to_via_ordering_0 90 92 
90 get_to truck_0 city_loc_8 -> m_drive_to_ordering_0 91 
93 unload truck_0 city_loc_5 package_4 -> m_unload_ordering_0 94 
95 deliver package_0 city_loc_11 -> m_deliver_ordering_0 96 98 100 104 
96 get_to truck_1 city_loc_8 -> m_drive_to_ordering_0 97 
98 load truck_1 city_loc_8 package_0 -> m_load_ordering_0 99 
100 get_to truck_1 city_loc_11 -> m_drive_to_via_ordering_0 101 103 
101 get_to truck_1 city_loc_10 -> m_drive_to_ordering_0 102 
104 unload truck_1 city_loc_11 package_0 -> m_unload_ordering_0 105 
106 deliver package_9 city_loc_8 -> m_deliver_ordering_0 107 109 111 113 
107 get_to truck_1 city_loc_10 -> m_drive_to_ordering_0 108 
109 load truck_1 city_loc_10 package_9 -> m_load_ordering_0 110 
111 get_to truck_1 city_loc_8 -> m_drive_to_ordering_0 112 
113 unload truck_1 city_loc_8 package_9 -> m_unload_ordering_0 114 
115 deliver package_10 city_loc_0 -> m_deliver_ordering_0 116 122 124 128 
116 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 117 121 
117 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 118 120 
118 get_to truck_1 city_loc_0 -> m_drive_to_ordering_0 119 
122 load truck_1 city_loc_1 package_10 -> m_load_ordering_0 123 
124 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 125 127 
125 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 126 
128 unload truck_1 city_loc_0 package_10 -> m_unload_ordering_0 129 
130 deliver package_3 city_loc_5 -> m_deliver_ordering_0 131 135 137 145 
131 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 132 134 
132 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 133 
135 load truck_1 city_loc_1 package_3 -> m_load_ordering_0 136 
137 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 138 144 
138 get_to truck_1 city_loc_8 -> m_drive_to_via_ordering_0 139 143 
139 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 140 142 
140 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 141 
145 unload truck_1 city_loc_5 package_3 -> m_unload_ordering_0 146 
<==