Solution for problem: { } by Ajess19 & Andla19
==>
3 drive truck_1 city_loc_2 city_loc_3 
4 drive truck_1 city_loc_3 city_loc_1 
6 pick_up truck_1 city_loc_1 package_3 capacity_1 capacity_2 
9 drive truck_1 city_loc_1 city_loc_3 
10 drive truck_1 city_loc_3 city_loc_2 
12 drop truck_1 city_loc_2 package_3 capacity_1 capacity_2 
15 noop truck_0 city_loc_6 
17 pick_up truck_0 city_loc_6 package_0 capacity_1 capacity_2 
19 drive truck_0 city_loc_6 city_loc_2 
21 drop truck_0 city_loc_2 package_0 capacity_1 capacity_2 
24 drive truck_1 city_loc_2 city_loc_6 
26 pick_up truck_1 city_loc_6 package_2 capacity_1 capacity_2 
30 drive truck_1 city_loc_6 city_loc_2 
31 drive truck_1 city_loc_2 city_loc_4 
32 drive truck_1 city_loc_4 city_loc_5 
34 drop truck_1 city_loc_5 package_2 capacity_1 capacity_2 
38 drive truck_0 city_loc_2 city_loc_3 
39 drive truck_0 city_loc_3 city_loc_1 
41 pick_up truck_0 city_loc_1 package_1 capacity_1 capacity_2 
45 drive truck_0 city_loc_1 city_loc_3 
46 drive truck_0 city_loc_3 city_loc_2 
47 drive truck_0 city_loc_2 city_loc_6 
49 drop truck_0 city_loc_6 package_1 capacity_1 capacity_2 
53 drive truck_1 city_loc_5 city_loc_4 
54 drive truck_1 city_loc_4 city_loc_3 
56 pick_up truck_1 city_loc_3 package_5 capacity_1 capacity_2 
60 drive truck_1 city_loc_3 city_loc_4 
61 drive truck_1 city_loc_4 city_loc_5 
62 drive truck_1 city_loc_5 city_loc_0 
64 drop truck_1 city_loc_0 package_5 capacity_1 capacity_2 
68 drive truck_1 city_loc_0 city_loc_5 
69 drive truck_1 city_loc_5 city_loc_4 
71 pick_up truck_1 city_loc_4 package_6 capacity_1 capacity_2 
73 drive truck_1 city_loc_4 city_loc_2 
75 drop truck_1 city_loc_2 package_6 capacity_1 capacity_2 
78 drive truck_1 city_loc_2 city_loc_4 
80 pick_up truck_1 city_loc_4 package_4 capacity_1 capacity_2 
83 drive truck_1 city_loc_4 city_loc_2 
84 drive truck_1 city_loc_2 city_loc_6 
86 drop truck_1 city_loc_6 package_4 capacity_1 capacity_2 
root 0 13 22 35 50 65 76 
0 deliver package_3 city_loc_2 -> m_deliver_ordering_0 1 5 7 11 
1 get_to truck_1 city_loc_1 -> m_drive_to_via_ordering_0 2 4 
2 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 3 
5 load truck_1 city_loc_1 package_3 -> m_load_ordering_0 6 
7 get_to truck_1 city_loc_2 -> m_drive_to_via_ordering_0 8 10 
8 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 9 
11 unload truck_1 city_loc_2 package_3 -> m_unload_ordering_0 12 
13 deliver package_0 city_loc_2 -> m_deliver_ordering_0 14 16 18 20 
14 get_to truck_0 city_loc_6 -> m_i_am_there_ordering_0 15 
16 load truck_0 city_loc_6 package_0 -> m_load_ordering_0 17 
18 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 19 
20 unload truck_0 city_loc_2 package_0 -> m_unload_ordering_0 21 
22 deliver package_2 city_loc_5 -> m_deliver_ordering_0 23 25 27 33 
23 get_to truck_1 city_loc_6 -> m_drive_to_ordering_0 24 
25 load truck_1 city_loc_6 package_2 -> m_load_ordering_0 26 
27 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 28 32 
28 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 29 31 
29 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 30 
33 unload truck_1 city_loc_5 package_2 -> m_unload_ordering_0 34 
35 deliver package_1 city_loc_6 -> m_deliver_ordering_0 36 40 42 48 
36 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 37 39 
37 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 38 
40 load truck_0 city_loc_1 package_1 -> m_load_ordering_0 41 
42 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 43 47 
43 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 44 46 
44 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 45 
48 unload truck_0 city_loc_6 package_1 -> m_unload_ordering_0 49 
50 deliver package_5 city_loc_0 -> m_deliver_ordering_0 51 55 57 63 
51 get_to truck_1 city_loc_3 -> m_drive_to_via_ordering_0 52 54 
52 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 53 
55 load truck_1 city_loc_3 package_5 -> m_load_ordering_0 56 
57 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 58 62 
58 get_to truck_1 city_loc_5 -> m_drive_to_via_ordering_0 59 61 
59 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 60 
63 unload truck_1 city_loc_0 package_5 -> m_unload_ordering_0 64 
65 deliver package_6 city_loc_2 -> m_deliver_ordering_0 66 70 72 74 
66 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 67 69 
67 get_to truck_1 city_loc_5 -> m_drive_to_ordering_0 68 
70 load truck_1 city_loc_4 package_6 -> m_load_ordering_0 71 
72 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 73 
74 unload truck_1 city_loc_2 package_6 -> m_unload_ordering_0 75 
76 deliver package_4 city_loc_6 -> m_deliver_ordering_0 77 79 81 85 
77 get_to truck_1 city_loc_4 -> m_drive_to_ordering_0 78 
79 load truck_1 city_loc_4 package_4 -> m_load_ordering_0 80 
81 get_to truck_1 city_loc_6 -> m_drive_to_via_ordering_0 82 84 
82 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 83 
85 unload truck_1 city_loc_6 package_4 -> m_unload_ordering_0 86 
<==