Solution for problem: { } by Ajess19 & Andla19
==>
2 noop truck_0 city_loc_4 
4 pick_up truck_0 city_loc_4 package_0 capacity_2 capacity_3 
6 drive truck_0 city_loc_4 city_loc_1 
8 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3 
11 noop truck_0 city_loc_1 
13 pick_up truck_0 city_loc_1 package_4 capacity_2 capacity_3 
16 drive truck_0 city_loc_1 city_loc_4 
17 drive truck_0 city_loc_4 city_loc_2 
19 drop truck_0 city_loc_2 package_4 capacity_2 capacity_3 
22 noop truck_0 city_loc_2 
24 pick_up truck_0 city_loc_2 package_3 capacity_2 capacity_3 
27 drive truck_0 city_loc_2 city_loc_4 
28 drive truck_0 city_loc_4 city_loc_1 
30 drop truck_0 city_loc_1 package_3 capacity_2 capacity_3 
33 noop truck_0 city_loc_1 
35 pick_up truck_0 city_loc_1 package_2 capacity_2 capacity_3 
37 drive truck_0 city_loc_1 city_loc_4 
39 drop truck_0 city_loc_4 package_2 capacity_2 capacity_3 
42 noop truck_0 city_loc_4 
44 pick_up truck_0 city_loc_4 package_5 capacity_2 capacity_3 
46 drive truck_0 city_loc_4 city_loc_1 
48 drop truck_0 city_loc_1 package_5 capacity_2 capacity_3 
51 drive truck_0 city_loc_1 city_loc_4 
53 pick_up truck_0 city_loc_4 package_1 capacity_2 capacity_3 
55 drive truck_0 city_loc_4 city_loc_2 
57 drop truck_0 city_loc_2 package_1 capacity_2 capacity_3 
61 drive truck_0 city_loc_2 city_loc_4 
62 drive truck_0 city_loc_4 city_loc_1 
64 pick_up truck_0 city_loc_1 package_6 capacity_2 capacity_3 
66 drive truck_0 city_loc_1 city_loc_4 
68 drop truck_0 city_loc_4 package_6 capacity_2 capacity_3 
root 0 9 20 31 40 49 58 
0 deliver package_0 city_loc_1 -> m_deliver_ordering_0 1 3 5 7 
1 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 2 
3 load truck_0 city_loc_4 package_0 -> m_load_ordering_0 4 
5 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 6 
7 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 8 
9 deliver package_4 city_loc_2 -> m_deliver_ordering_0 10 12 14 18 
10 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 11 
12 load truck_0 city_loc_1 package_4 -> m_load_ordering_0 13 
14 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 15 17 
15 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 16 
18 unload truck_0 city_loc_2 package_4 -> m_unload_ordering_0 19 
20 deliver package_3 city_loc_1 -> m_deliver_ordering_0 21 23 25 29 
21 get_to truck_0 city_loc_2 -> m_i_am_there_ordering_0 22 
23 load truck_0 city_loc_2 package_3 -> m_load_ordering_0 24 
25 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 26 28 
26 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 27 
29 unload truck_0 city_loc_1 package_3 -> m_unload_ordering_0 30 
31 deliver package_2 city_loc_4 -> m_deliver_ordering_0 32 34 36 38 
32 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 33 
34 load truck_0 city_loc_1 package_2 -> m_load_ordering_0 35 
36 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 37 
38 unload truck_0 city_loc_4 package_2 -> m_unload_ordering_0 39 
40 deliver package_5 city_loc_1 -> m_deliver_ordering_0 41 43 45 47 
41 get_to truck_0 city_loc_4 -> m_i_am_there_ordering_0 42 
43 load truck_0 city_loc_4 package_5 -> m_load_ordering_0 44 
45 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 46 
47 unload truck_0 city_loc_1 package_5 -> m_unload_ordering_0 48 
49 deliver package_1 city_loc_2 -> m_deliver_ordering_0 50 52 54 56 
50 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 51 
52 load truck_0 city_loc_4 package_1 -> m_load_ordering_0 53 
54 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 55 
56 unload truck_0 city_loc_2 package_1 -> m_unload_ordering_0 57 
58 deliver package_6 city_loc_4 -> m_deliver_ordering_0 59 63 65 67 
59 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 60 62 
60 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 61 
63 load truck_0 city_loc_1 package_6 -> m_load_ordering_0 64 
65 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 66 
67 unload truck_0 city_loc_4 package_6 -> m_unload_ordering_0 68 
<==