Solution for problem: { } by Ajess19 & Andla19
==>
4 drive truck_0 city_loc_0 city_loc_3 
5 drive truck_0 city_loc_3 city_loc_2 
6 drive truck_0 city_loc_2 city_loc_1 
8 pick_up truck_0 city_loc_1 package_1 capacity_2 capacity_3 
12 drive truck_0 city_loc_1 city_loc_2 
13 drive truck_0 city_loc_2 city_loc_3 
14 drive truck_0 city_loc_3 city_loc_0 
16 drop truck_0 city_loc_0 package_1 capacity_2 capacity_3 
19 noop truck_0 city_loc_0 
21 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3 
23 drive truck_0 city_loc_0 city_loc_3 
25 drop truck_0 city_loc_3 package_0 capacity_2 capacity_3 
28 drive truck_0 city_loc_3 city_loc_2 
30 pick_up truck_0 city_loc_2 package_3 capacity_2 capacity_3 
33 drive truck_0 city_loc_2 city_loc_3 
34 drive truck_0 city_loc_3 city_loc_0 
36 drop truck_0 city_loc_0 package_3 capacity_2 capacity_3 
39 drive truck_0 city_loc_0 city_loc_3 
41 pick_up truck_0 city_loc_3 package_2 capacity_2 capacity_3 
44 drive truck_0 city_loc_3 city_loc_2 
45 drive truck_0 city_loc_2 city_loc_1 
47 drop truck_0 city_loc_1 package_2 capacity_2 capacity_3 
root 0 17 26 37 
0 deliver package_1 city_loc_0 -> m_deliver_ordering_0 1 7 9 15 
1 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 2 6 
2 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 3 5 
3 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 4 
7 load truck_0 city_loc_1 package_1 -> m_load_ordering_0 8 
9 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 10 14 
10 get_to truck_0 city_loc_3 -> m_drive_to_via_ordering_0 11 13 
11 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 12 
15 unload truck_0 city_loc_0 package_1 -> m_unload_ordering_0 16 
17 deliver package_0 city_loc_3 -> m_deliver_ordering_0 18 20 22 24 
18 get_to truck_0 city_loc_0 -> m_i_am_there_ordering_0 19 
20 load truck_0 city_loc_0 package_0 -> m_load_ordering_0 21 
22 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 23 
24 unload truck_0 city_loc_3 package_0 -> m_unload_ordering_0 25 
26 deliver package_3 city_loc_0 -> m_deliver_ordering_0 27 29 31 35 
27 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 28 
29 load truck_0 city_loc_2 package_3 -> m_load_ordering_0 30 
31 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 32 34 
32 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 33 
35 unload truck_0 city_loc_0 package_3 -> m_unload_ordering_0 36 
37 deliver package_2 city_loc_1 -> m_deliver_ordering_0 38 40 42 46 
38 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 39 
40 load truck_0 city_loc_3 package_2 -> m_load_ordering_0 41 
42 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 43 45 
43 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 44 
46 unload truck_0 city_loc_1 package_2 -> m_unload_ordering_0 47 
<==