Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_3 city_loc_4 city_loc_6 
4 pick_up truck_3 city_loc_6 package_12 capacity_1 capacity_2 
7 drive truck_3 city_loc_6 city_loc_4 
8 drive truck_3 city_loc_4 city_loc_2 
10 drop truck_3 city_loc_2 package_12 capacity_1 capacity_2 
13 noop truck_3 city_loc_2 
15 pick_up truck_3 city_loc_2 package_1 capacity_1 capacity_2 
18 drive truck_3 city_loc_2 city_loc_0 
19 drive truck_3 city_loc_0 city_loc_5 
21 drop truck_3 city_loc_5 package_1 capacity_1 capacity_2 
24 noop truck_1 city_loc_3 
26 pick_up truck_1 city_loc_3 package_5 capacity_1 capacity_2 
28 noop truck_1 city_loc_3 
30 drop truck_1 city_loc_3 package_5 capacity_1 capacity_2 
33 drive truck_2 city_loc_9 city_loc_7 
35 pick_up truck_2 city_loc_7 package_13 capacity_1 capacity_2 
38 drive truck_2 city_loc_7 city_loc_0 
39 drive truck_2 city_loc_0 city_loc_5 
41 drop truck_2 city_loc_5 package_13 capacity_1 capacity_2 
45 drive truck_0 city_loc_8 city_loc_4 
46 drive truck_0 city_loc_4 city_loc_6 
48 pick_up truck_0 city_loc_6 package_8 capacity_1 capacity_2 
51 drive truck_0 city_loc_6 city_loc_4 
52 drive truck_0 city_loc_4 city_loc_8 
54 drop truck_0 city_loc_8 package_8 capacity_1 capacity_2 
57 noop truck_1 city_loc_3 
59 pick_up truck_1 city_loc_3 package_4 capacity_1 capacity_2 
61 noop truck_1 city_loc_3 
63 drop truck_1 city_loc_3 package_4 capacity_1 capacity_2 
67 drive truck_0 city_loc_8 city_loc_4 
68 drive truck_0 city_loc_4 city_loc_2 
70 pick_up truck_0 city_loc_2 package_0 capacity_1 capacity_2 
73 drive truck_0 city_loc_2 city_loc_4 
74 drive truck_0 city_loc_4 city_loc_1 
76 drop truck_0 city_loc_1 package_0 capacity_1 capacity_2 
79 noop truck_1 city_loc_3 
81 pick_up truck_1 city_loc_3 package_9 capacity_1 capacity_2 
83 noop truck_1 city_loc_3 
85 drop truck_1 city_loc_3 package_9 capacity_1 capacity_2 
88 noop truck_1 city_loc_3 
90 pick_up truck_1 city_loc_3 package_3 capacity_1 capacity_2 
92 noop truck_1 city_loc_3 
94 drop truck_1 city_loc_3 package_3 capacity_1 capacity_2 
97 noop truck_1 city_loc_3 
99 pick_up truck_1 city_loc_3 package_10 capacity_1 capacity_2 
101 noop truck_1 city_loc_3 
103 drop truck_1 city_loc_3 package_10 capacity_1 capacity_2 
107 drive truck_0 city_loc_1 city_loc_4 
108 drive truck_0 city_loc_4 city_loc_6 
110 pick_up truck_0 city_loc_6 package_11 capacity_1 capacity_2 
115 drive truck_0 city_loc_6 city_loc_4 
116 drive truck_0 city_loc_4 city_loc_2 
117 drive truck_0 city_loc_2 city_loc_0 
118 drive truck_0 city_loc_0 city_loc_7 
120 drop truck_0 city_loc_7 package_11 capacity_1 capacity_2 
123 noop truck_1 city_loc_3 
125 pick_up truck_1 city_loc_3 package_2 capacity_1 capacity_2 
127 noop truck_1 city_loc_3 
129 drop truck_1 city_loc_3 package_2 capacity_1 capacity_2 
135 drive truck_0 city_loc_7 city_loc_0 
136 drive truck_0 city_loc_0 city_loc_2 
137 drive truck_0 city_loc_2 city_loc_4 
138 drive truck_0 city_loc_4 city_loc_8 
140 pick_up truck_0 city_loc_8 package_7 capacity_1 capacity_2 
144 drive truck_0 city_loc_8 city_loc_4 
145 drive truck_0 city_loc_4 city_loc_2 
146 drive truck_0 city_loc_2 city_loc_0 
148 drop truck_0 city_loc_0 package_7 capacity_1 capacity_2 
151 noop truck_1 city_loc_3 
153 pick_up truck_1 city_loc_3 package_6 capacity_1 capacity_2 
155 noop truck_1 city_loc_3 
157 drop truck_1 city_loc_3 package_6 capacity_1 capacity_2 
root 0 11 22 31 42 55 64 77 86 95 104 121 130 149 
0 deliver package_12 city_loc_2 -> m_deliver_ordering_0 1 3 5 9 
1 get_to truck_3 city_loc_6 -> m_drive_to_ordering_0 2 
3 load truck_3 city_loc_6 package_12 -> m_load_ordering_0 4 
5 get_to truck_3 city_loc_2 -> m_drive_to_via_ordering_0 6 8 
6 get_to truck_3 city_loc_4 -> m_drive_to_ordering_0 7 
9 unload truck_3 city_loc_2 package_12 -> m_unload_ordering_0 10 
11 deliver package_1 city_loc_5 -> m_deliver_ordering_0 12 14 16 20 
12 get_to truck_3 city_loc_2 -> m_i_am_there_ordering_0 13 
14 load truck_3 city_loc_2 package_1 -> m_load_ordering_0 15 
16 get_to truck_3 city_loc_5 -> m_drive_to_via_ordering_0 17 19 
17 get_to truck_3 city_loc_0 -> m_drive_to_ordering_0 18 
20 unload truck_3 city_loc_5 package_1 -> m_unload_ordering_0 21 
22 deliver package_5 city_loc_3 -> m_deliver_ordering_0 23 25 27 29 
23 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 24 
25 load truck_1 city_loc_3 package_5 -> m_load_ordering_0 26 
27 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 28 
29 unload truck_1 city_loc_3 package_5 -> m_unload_ordering_0 30 
31 deliver package_13 city_loc_5 -> m_deliver_ordering_0 32 34 36 40 
32 get_to truck_2 city_loc_7 -> m_drive_to_ordering_0 33 
34 load truck_2 city_loc_7 package_13 -> m_load_ordering_0 35 
36 get_to truck_2 city_loc_5 -> m_drive_to_via_ordering_0 37 39 
37 get_to truck_2 city_loc_0 -> m_drive_to_ordering_0 38 
40 unload truck_2 city_loc_5 package_13 -> m_unload_ordering_0 41 
42 deliver package_8 city_loc_8 -> m_deliver_ordering_0 43 47 49 53 
43 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 44 46 
44 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 45 
47 load truck_0 city_loc_6 package_8 -> m_load_ordering_0 48 
49 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 50 52 
50 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 51 
53 unload truck_0 city_loc_8 package_8 -> m_unload_ordering_0 54 
55 deliver package_4 city_loc_3 -> m_deliver_ordering_0 56 58 60 62 
56 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 57 
58 load truck_1 city_loc_3 package_4 -> m_load_ordering_0 59 
60 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 61 
62 unload truck_1 city_loc_3 package_4 -> m_unload_ordering_0 63 
64 deliver package_0 city_loc_1 -> m_deliver_ordering_0 65 69 71 75 
65 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 66 68 
66 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 67 
69 load truck_0 city_loc_2 package_0 -> m_load_ordering_0 70 
71 get_to truck_0 city_loc_1 -> m_drive_to_via_ordering_0 72 74 
72 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 73 
75 unload truck_0 city_loc_1 package_0 -> m_unload_ordering_0 76 
77 deliver package_9 city_loc_3 -> m_deliver_ordering_0 78 80 82 84 
78 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 79 
80 load truck_1 city_loc_3 package_9 -> m_load_ordering_0 81 
82 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 83 
84 unload truck_1 city_loc_3 package_9 -> m_unload_ordering_0 85 
86 deliver package_3 city_loc_3 -> m_deliver_ordering_0 87 89 91 93 
87 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 88 
89 load truck_1 city_loc_3 package_3 -> m_load_ordering_0 90 
91 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 92 
93 unload truck_1 city_loc_3 package_3 -> m_unload_ordering_0 94 
95 deliver package_10 city_loc_3 -> m_deliver_ordering_0 96 98 100 102 
96 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 97 
98 load truck_1 city_loc_3 package_10 -> m_load_ordering_0 99 
100 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 101 
102 unload truck_1 city_loc_3 package_10 -> m_unload_ordering_0 103 
104 deliver package_11 city_loc_7 -> m_deliver_ordering_0 105 109 111 119 
105 get_to truck_0 city_loc_6 -> m_drive_to_via_ordering_0 106 108 
106 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 107 
109 load truck_0 city_loc_6 package_11 -> m_load_ordering_0 110 
111 get_to truck_0 city_loc_7 -> m_drive_to_via_ordering_0 112 118 
112 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 113 117 
113 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 114 116 
114 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 115 
119 unload truck_0 city_loc_7 package_11 -> m_unload_ordering_0 120 
121 deliver package_2 city_loc_3 -> m_deliver_ordering_0 122 124 126 128 
122 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 123 
124 load truck_1 city_loc_3 package_2 -> m_load_ordering_0 125 
126 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 127 
128 unload truck_1 city_loc_3 package_2 -> m_unload_ordering_0 129 
130 deliver package_7 city_loc_0 -> m_deliver_ordering_0 131 139 141 147 
131 get_to truck_0 city_loc_8 -> m_drive_to_via_ordering_0 132 138 
132 get_to truck_0 city_loc_4 -> m_drive_to_via_ordering_0 133 137 
133 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 134 136 
134 get_to truck_0 city_loc_0 -> m_drive_to_ordering_0 135 
139 load truck_0 city_loc_8 package_7 -> m_load_ordering_0 140 
141 get_to truck_0 city_loc_0 -> m_drive_to_via_ordering_0 142 146 
142 get_to truck_0 city_loc_2 -> m_drive_to_via_ordering_0 143 145 
143 get_to truck_0 city_loc_4 -> m_drive_to_ordering_0 144 
147 unload truck_0 city_loc_0 package_7 -> m_unload_ordering_0 148 
149 deliver package_6 city_loc_3 -> m_deliver_ordering_0 150 152 154 156 
150 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 151 
152 load truck_1 city_loc_3 package_6 -> m_load_ordering_0 153 
154 get_to truck_1 city_loc_3 -> m_i_am_there_ordering_0 155 
156 unload truck_1 city_loc_3 package_6 -> m_unload_ordering_0 157 
<==