Solution for problem: { } by Ajess19 & Andla19
==>
2 drive truck_1 city_loc_1 city_loc_3 
4 pick_up truck_1 city_loc_3 package_2 capacity_1 capacity_2 
6 drive truck_1 city_loc_3 city_loc_2 
8 drop truck_1 city_loc_2 package_2 capacity_1 capacity_2 
11 noop truck_0 city_loc_1 
13 pick_up truck_0 city_loc_1 package_1 capacity_1 capacity_2 
15 drive truck_0 city_loc_1 city_loc_2 
17 drop truck_0 city_loc_2 package_1 capacity_1 capacity_2 
20 drive truck_1 city_loc_2 city_loc_3 
22 pick_up truck_1 city_loc_3 package_0 capacity_1 capacity_2 
26 drive truck_1 city_loc_3 city_loc_1 
27 drive truck_1 city_loc_1 city_loc_4 
28 drive truck_1 city_loc_4 city_loc_0 
30 drop truck_1 city_loc_0 package_0 capacity_1 capacity_2 
33 drive truck_0 city_loc_2 city_loc_1 
35 pick_up truck_0 city_loc_1 package_3 capacity_1 capacity_2 
37 drive truck_0 city_loc_1 city_loc_3 
39 drop truck_0 city_loc_3 package_3 capacity_1 capacity_2 
root 0 9 18 31 
0 deliver package_2 city_loc_2 -> m_deliver_ordering_0 1 3 5 7 
1 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 2 
3 load truck_1 city_loc_3 package_2 -> m_load_ordering_0 4 
5 get_to truck_1 city_loc_2 -> m_drive_to_ordering_0 6 
7 unload truck_1 city_loc_2 package_2 -> m_unload_ordering_0 8 
9 deliver package_1 city_loc_2 -> m_deliver_ordering_0 10 12 14 16 
10 get_to truck_0 city_loc_1 -> m_i_am_there_ordering_0 11 
12 load truck_0 city_loc_1 package_1 -> m_load_ordering_0 13 
14 get_to truck_0 city_loc_2 -> m_drive_to_ordering_0 15 
16 unload truck_0 city_loc_2 package_1 -> m_unload_ordering_0 17 
18 deliver package_0 city_loc_0 -> m_deliver_ordering_0 19 21 23 29 
19 get_to truck_1 city_loc_3 -> m_drive_to_ordering_0 20 
21 load truck_1 city_loc_3 package_0 -> m_load_ordering_0 22 
23 get_to truck_1 city_loc_0 -> m_drive_to_via_ordering_0 24 28 
24 get_to truck_1 city_loc_4 -> m_drive_to_via_ordering_0 25 27 
25 get_to truck_1 city_loc_1 -> m_drive_to_ordering_0 26 
29 unload truck_1 city_loc_0 package_0 -> m_unload_ordering_0 30 
31 deliver package_3 city_loc_3 -> m_deliver_ordering_0 32 34 36 38 
32 get_to truck_0 city_loc_1 -> m_drive_to_ordering_0 33 
34 load truck_0 city_loc_1 package_3 -> m_load_ordering_0 35 
36 get_to truck_0 city_loc_3 -> m_drive_to_ordering_0 37 
38 unload truck_0 city_loc_3 package_3 -> m_unload_ordering_0 39 
<==